[preload  storage="./data/bgimage/昼の教室.png"  ]
[preload  storage="./data/fgimage/default/lv_0_20260316141125.jpg"  ]
[preload  storage="./data/bgimage/男子の部屋.png"  ]
[preload  storage="./data/fgimage/chara/7/聖　立ち姿_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/携帯.png"  ]
[preload  storage="./data/bgimage/食堂.png"  ]
[preload  storage="./data/bgimage/廊下.png"  ]
[preload  storage="./data/fgimage/chara/7/聖　呆れる_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/美術室.png"  ]
[preload  storage="./data/fgimage/chara/7/聖　かんがえる_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/夜の教室.png"  ]
[preload  storage="./data/fgimage/chara/7/聖　緊張_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/執務室.png"  ]
[preload  storage="./data/bgimage/シャッター.png"  ]
[preload  storage="./data/fgimage/chara/7/聖　走る_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/中庭.png"  ]
[preload  storage="./data/fgimage/chara/7/聖　澪　だきかかえ_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/実験室.png"  ]
[preload  storage="./data/fgimage/chara/7/聖　驚き_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/fgimage/default/聖　確定情報_page-0001.jpg"  ]
[preload  storage="./data/fgimage/default/聖　紙切れ.png"  ]
[preload  storage="./data/fgimage/default/横　マップ.jpg"  ]
[return]