[preload  storage="./data/bgimage/昼の教室.png"  ]
[preload  storage="./data/fgimage/default/lv_0_20260316141504.jpg"  ]
[preload  storage="./data/bgimage/女子の部屋.png"  ]
[preload  storage="./data/bgimage/携帯.png"  ]
[preload  storage="./data/bgimage/食堂.png"  ]
[preload  storage="./data/fgimage/chara/2/澪　うつむき_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/廊下.png"  ]
[preload  storage="./data/fgimage/chara/2/澪　しゃべる_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/ロッカールーム.png"  ]
[preload  storage="./data/fgimage/chara/2/澪　真面目_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/fgimage/chara/2/澪　驚き_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/夜の教室.png"  ]
[preload  storage="./data/fgimage/chara/2/澪　ハンカチ涙_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/fgimage/chara/2/澪　頭痛　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/執務室.png"  ]
[preload  storage="./data/fgimage/chara/2/澪　恐怖_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/fgimage/chara/2/澪　走る　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/シャッター.png"  ]
[preload  storage="./data/fgimage/chara/2/澪　座り込み_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/中庭.png"  ]
[preload  storage="./data/fgimage/default/澪　確定情報_page-0001.jpg"  ]
[preload  storage="./data/fgimage/default/澪　ハンカチ.png"  ]
[preload  storage="./data/fgimage/default/横　マップ.jpg"  ]
[return]