[eval exp="f._system_preview_ks='Yuta_main_system.ks'"] 
[preload  storage="./data/bgimage/昼の教室.png"  ]
[preload  storage="./data/fgimage/default/lv_0_20260316141314.jpg"  ]
[preload  storage="./data/fgimage/chara/6/悠太　笑顔　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/fgimage/chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/男子の部屋.png"  ]
[preload  storage="./data/bgimage/携帯.png"  ]
[preload  storage="./data/bgimage/食堂.png"  ]
[preload  storage="./data/bgimage/廊下.png"  ]
[preload  storage="./data/bgimage/音楽室.png"  ]
[preload  storage="./data/bgimage/執務室.png"  ]
[preload  storage="./data/fgimage/chara/6/悠太　問い詰め　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/ロッカールーム.png"  ]
[preload  storage="./data/bgimage/警備員殺害.png"  ]
[preload  storage="./data/fgimage/chara/3/詩織　逃走　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/fgimage/chara/6/悠太　冷や汗　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/夜の教室.png"  ]
[preload  storage="./data/fgimage/default/悠太　確定情報_page-0001.jpg"  ]
[preload  storage="./data/fgimage/default/悠太　透明な欠片.png"  ]
[preload  storage="./data/fgimage/default/横　マップ.jpg"  ]
[return] 