[preload  storage="./data/bgimage/昼の教室.png"  ]
[preload  storage="./data/fgimage/default/lv_0_20260316141743.jpg"  ]
[preload  storage="./data/bgimage/女子の部屋.png"  ]
[preload  storage="./data/fgimage/chara/3/詩織　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/携帯.png"  ]
[preload  storage="./data/bgimage/食堂.png"  ]
[preload  storage="./data/bgimage/廊下.png"  ]
[preload  storage="./data/bgimage/PC室.png"  ]
[preload  storage="./data/bgimage/サーバール－ム.png"  ]
[preload  storage="./data/fgimage/chara/3/詩織　不機嫌_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/夜の教室.png"  ]
[preload  storage="./data/fgimage/chara/3/詩織　逃走　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/執務室.png"  ]
[preload  storage="./data/fgimage/chara/3/詩織　涙　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/中庭.png"  ]
[preload  storage="./data/fgimage/default/詩織　確定情報_page-0001.jpg"  ]
[preload  storage="./data/fgimage/default/詩織　ハッキングデバイス.png"  ]
[preload  storage="./data/fgimage/default/横　マップ.jpg"  ]
[return]