[preload  storage="./data/bgimage/昼の教室.png"  ]
[preload  storage="./data/fgimage/default/lv_0_20260316141947.jpg"  ]
[preload  storage="./data/bgimage/男子の部屋.png"  ]
[preload  storage="./data/fgimage/chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/携帯.png"  ]
[preload  storage="./data/bgimage/食堂.png"  ]
[preload  storage="./data/bgimage/廊下.png"  ]
[preload  storage="./data/bgimage/運動室.png"  ]
[preload  storage="./data/bgimage/通気口.png"  ]
[preload  storage="./data/fgimage/chara/4/健　笑顔_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/bgimage/夜の教室.png"  ]
[preload  storage="./data/bgimage/執務室.png"  ]
[preload  storage="./data/fgimage/chara/4/健　走る_upscayl_4x_upscayl-standard-4x.png"  ]
[preload  storage="./data/fgimage/default/健　確定情報_page-0001.jpg"  ]
[preload  storage="./data/fgimage/default/健　カメラ.png"  ]
[preload  storage="./data/fgimage/default/横　マップ.jpg"  ]
[return]