;=========キャラクター事前定義情報 
;S
[chara_new  name="S"  jname="S"  storage="chara/1/S_倒れる.png"  ]
;澪
[chara_new  name="澪"  jname="澪"  storage="chara/2/澪　うつむき_upscayl_4x_upscayl-standard-4x.png"  ]
;詩織
[chara_new  name="詩織"  jname="詩織"  storage="chara/3/詩織　不機嫌_upscayl_4x_upscayl-standard-4x.png"  ]
;健
[chara_new  name="健"  jname="健"  storage="chara/4/健　うつむく_upscayl_4x_upscayl-standard-4x.png"  ]
;慎
[chara_new  name="慎"  jname="慎"  storage="chara/5/慎　うつむき_upscayl_4x_upscayl-standard-4x.png"  ]
;悠太
[chara_new  name="悠太"  jname="悠太"  storage="chara/6/悠太　冷や汗　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
;聖
[chara_new  name="聖"  jname="聖"  storage="chara/7/聖　うつむく_upscayl_4x_upscayl-standard-4x.png"  ]
;警備員
[chara_new  name="警備員"  jname="警備員"  storage="chara/8/警備員　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
;オーナー
[chara_new  name="オーナー"  jname="オーナー"  storage="chara/11/c4ea7770-663a-45f8-93ea-2206873ee7f6_upscayl_4x_upscayl-standard-4x.png"  ]
;秘書
[chara_new  name="秘書"  jname="秘書"  storage="chara/12/6da2d65c-ffbf-43fe-b827-bf98fc1142fa_upscayl_4x_upscayl-standard-4x.png"  ]

;=========変数宣言部分 
[iscript] 
f['pass_hijiri']=1001; 
f['pass_mio']=1002; 
f['pass_takeru']=1003; 
f['pass_shin']=1004; 
f['pass_shiori']=1005; 
f['pass_yuta']=1006; 
f['pass_item1']=2001; 
f['pass_item2']=2002; 
f['pass_item3']=2003; 
f['pass_item4']=2004; 
f['pass_item5']=2005; 
f['pass_item6']=2006; 
f['pass_hijiri_k1']=4001; 
f['pass_hijiri_k2']=3002; 
f['pass_hijiri_k3']=3003; 
f['pass_hijiri_k4']=3004; 
f['pass_hijiri_k5']=3005; 
f['pass_mk1']=4001; 
f['pass_mk2']=4002; 
f['pass_mk3']=4003; 
f['pass_mk4']=4004; 
f['pass_mk5']=4005; 
f['pass_mk6']=4006; 
f['pass_tk1']=5001; 
f['pass_tk2']=5002; 
f['pass_tk3']=5003; 
f['pass_tk4']=5004; 
f['pass_tk5']=5005; 
f['pass_tk6']=5006; 
f['pass_snk1']=6001; 
f['pass_snk2']=6002; 
f['pass_snk3']=6003; 
f['pass_snk4']=6004; 
f['pass_snk5']=6005; 
f['pass_snk6']=6006; 
f['pass_srk1']=7001; 
f['pass_srk2']=7002; 
f['pass_srk3']=7003; 
f['pass_srk4']=7004; 
f['pass_srk5']=7005; 
f['pass_srk6']=7006; 
f['pass_yk1']=8001; 
f['pass_yk2']=8002; 
f['pass_yk3']=8003; 
f['pass_yk4']=8004; 
f['pass_yk5']=8005; 
f['pass_yk6']=8006; 
f['situ1']=9011; 
f['situ2']=9012; 
f['situ3']=9013; 
f['jike1']=9021; 
f['jike2']=9022; 
f['jike3']=9023; 
f['naka1']=9031; 
f['naka2']=9032; 
f['naka3']=9033; 
f['niki1']=9041; 
f['niki2']=9042; 
f['niki3']=9043; 
f['pass_hijiri_k6']=3006; 
f['kin']=1213; 
[endscript] 
