[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="黒.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="ちょうど花瓶を片付け終えたタイミングでＰＣ室から詩織が出てきた。&nbsp;「し、詩織。こっちに来てくれ。あれを見て。」&nbsp;僕は中庭に落ちているものを指し示し、詩織に死体と何も異変のない窓を確認させる。これで詩織と一緒に上から中庭を確認したアリバイが生まれる。&nbsp;詩織「え？何？」&nbsp;詩織は何も知らずに中庭をのぞき込む。そして、&nbsp;詩織「い、いやあぁぁぁ。」&nbsp;叫びながら逃げ出していく。予想していない動きに驚いた僕は、その場で転んでしまった。詩織はそんな僕に目もくれずにまっすぐ廊下を走っていく。その時科学室から誰かが出てきているように見えたが窓越しなことと、暗い状況のためうまく確認することができなかった。僕は詩織を追って１階へと向かう。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*J"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*L"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*L

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_94"  ]
[tb_ptext_show  x="4.000000298023224"  y="94"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="１階から澪の叫び声が聞こえた気がする。小さな音で２階なら聞き漏らしてもおかしくはないが澪の声だ。間違いない。悔しいが、おそらく聖が一緒なら問題ないだろう。心配にはなったが、今の僕にできるのは目を離さずにこの薬を完成させることだけだ。そして、この薬で澪を…。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*K"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*M"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*M

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：15～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_102"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="ついに惚れ薬が完成した。しかし、この惚れ薬を入れる容器を失念していた。密閉性の薄いものや、誤飲の危険性のあるわかりづらい容器では、万が一が起きる可能性がある。それに、謎の薬品を持っていては明らかに不自然だ。そんな都合の良いものなんて。ある。この薬品の材料たちの入っていた容器だ。これなら薬品名は記載されているし、次の授業に使うかもしれなから予習ように先生から借りていたと言い訳が利く。僕はすぐに、「フェニルエチルアミン」と「オキシトシン」の容器に惚れ薬を入れ直し、厳重に密閉した。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*L"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*N"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*N

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_110"  ]
[tb_ptext_show  x="9.000000298023224"  y="93"  size="33"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="容器を密閉し終えた瞬間、実験室の扉が開けられた。警備員が来たと驚いていた僕は、パニックになり、叫ぶ。&nbsp;「うわぁぁ。く、くるなー。」&nbsp;聖「慎。俺だ！落ち着け！」&nbsp;扉の先に立っていたのは聖だった。聖が迎えに来てくれたことに安堵し、少し落ち着いた僕だったが、そこには聖一人しかいないことに気づいた。澪は聖と一緒じゃないのか？無事なのか？&nbsp;「聖、澪を見なかった？無事なのかな？」&nbsp;聖「澪ならＳ教室で隠れているよ。健も一緒のはずだ。慎もＳ教室に行こう。」&nbsp;その言葉に安心したが、また健か。あいつはずっと澪にくっついていて目障りだ。いっそ死んでいてくれればよかったのに。そんなどす黒い感情を自然と抱いていることにも気づかず、聖に連れられ実験室を離れた。&nbsp;　扉から出ると、目の前を詩織がものすごいスピードで叫びながら走り抜けていった。そのまま階段を踏み外し、一階へとこ転がり落ちていった。&nbsp;聖「詩織！大丈夫か？」&nbsp;詩織「聖君！慎！なんだ、びっくりした。」&nbsp;どうやら大きな怪我はないようだ。僕と詩織は聖と共に一度教室に戻ることにした。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*M"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*O"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*O

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：45～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_118"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="S教室に向かう途中詩織はずっと怯えた様子で中庭の反対側に一生懸命顔を向けていた。まるでそこには見たくないものがあるかのような様子だった。僕は気になってつい見てしまった。中庭には執務室で先生の死体の横に立ち尽くしていた警備員と思わしき人物が“落ちていた”。僕は叫びそうになりながら嗚咽を抑える。吐きそうな僕、心配そうに背中をさすってくれる聖と、同じ経験をしたのか詩織は同情の目でこちらを見つめていた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*N"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*P"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*P

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：55～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_126"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="33"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="そのまま誰も一言も発さずに教室へとたどり着いた。扉を開くと目に涙を浮かべた澪の横に健が座っていた。怒りではらわたが煮えくり返りそうになったが、&nbsp;澪「みんな！無事でよかった！」&nbsp;澪がこちらを見ながら嬉しそうに放った言葉で我に返る。&nbsp;聖「悠太は？」&nbsp;そういえば一度も悠太を見ていない。無事なのだろうか？先生と一番仲の良かった悠太にあの状況は堪えただろう。そう考えながら教室の電気を点ける。その瞬間、扉が開き一瞬固まる。&nbsp;悠太「なんだ。みんなここにいたんだ。いろんな教室探し回ったのにどこにもいないから心&nbsp;配したよ。しかも…。」&nbsp;そこまで言って悠太は言いよどんだ。おそらくは中庭のあれだろう。&nbsp;聖「みんな、中庭は見たか？」&nbsp;悠太の言いよどんだ部分を聖は口にした。そして聖も察しているのだろう。この６人の中に警備員を殺した人物、ひいては先生を殺害した人物がいることに。&nbsp;僕は妙案を思いついた。ここで健を陥れれば、邪魔者はいなくなるんじゃないのか？と"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*O"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
