[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
*悠太

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/lv_0_20260316141314.jpg"  width="248"  height="248"  x="515"  y="134"  _clickable_img=""  name="img_7"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
キャラクター「結城 悠太」で本当によろしいですか？[p]
[_tb_end_text]

[glink  color="black"  storage="Yuta_main_system.ks"  size="50"  text="yes"  target="*悠太パスワード"  x="282"  y="383"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Opening.ks"  size="50"  text="no"  target="*キャラクター選択"  x="769"  y="381"  width=""  height=""  _clickable_img=""  ]
[s  ]
*悠太パスワード

[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[tb_start_text mode=1 ]
#GM
GMに「結城 悠太」のキャラクターパスワードをもらい、パスワード入力してください。[p]
[_tb_end_text]

[edit  left="398"  top="141"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.pass_yuta"  ]
[button  storage=""  target="*悠太確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_18"  ]
[s  ]
*悠太確認

[commit  ]
[jump  storage="Yuta_main_system.ks"  target="*悠太キャラクターシート"  cond="f.pass_yuta==1006"  ]
[jump  storage="Shiori_main_system.ks"  target="*詩織失敗"  cond="f.pass_yuta!=1006"  ]
[s  ]
*悠太失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="Yuta_main_system.ks"  target="*悠太パスワード"  cond=""  ]
[s  ]
*悠太キャラクターシート

[cm  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1000"  text="悠太のキャラクターシ－ト"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="679"  height="1219"  left="295"  top="10"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
僕はいわゆる優等生だ。[p]
勉強も運動も、何かに秀でているわけではない。[p]
目立たずおとなしい僕は、委員長の聖とはまた違うタイプだ。[p]
人畜無害な存在としてみんなと仲良く平凡な生活を過ごす。[p]
そんな日々が嫌いじゃなかった。[p]
しかし、平凡な生活はいとも簡単に非日常に飲み込まれた。[p]
ある日、僕の端末に変なメールが送られてきていることに気づいた。[p]
「この学校は普通じゃない。Sはあなたたちをだましている。」[p]
差出人不明のこのメールと不気味なその内容に僕は退屈な日々が終わる予感がした。[p]
心の中で気づいていた。自分たちが普通じゃないことに。[p]
そして思い出す。[p]
いや、正確には思い出せないのだ。[p]
家族のことも自分がどうしてこの学校にいるのかも。[p]
この学校にいる生徒は全員等しくそうだった。[p]
しかし誰もそのことに違和感を覚えていない。[p]
僕だけがこの違和感に気づいている。[p]
もしもこれが差出人不明のメールの内容の通り先生によって仕組まれているとしたら？[p]
先生が我々を裏切っているとしたら？[p]
みんなを救えるのは僕しかいない。[p]
「裏切者のＳ」に制裁を加えるべきだ。[p]
僕は絶対にみんなを守る。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="悠太"  time="500"  wait="false"  pos_mode="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[call  storage="story.ks"  target="*ストーリー"  ]
*HO

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="悠太のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="10.000005066394806"  y="88.00001525878906"  size="50"  color="0x050000"  time="1"  text="16：00～"  anim="false"  face="serif,'游明朝'"  edge="0xfcf9f9"  shadow="undefined"  ]
[chara_show  name="悠太"  time="0"  wait="false"  storage="chara/6/悠太　考える　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="839"  height="1501"  left="215"  top="-19"  reflect="false"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#オープニング
唐突に先生が放った謎の一言に僕はただただ困惑した。[p]
僕は普通の生徒より先生と仲が良い。[p]
しかし、先生が今まで意味のない言葉を口にするのを聞いたことがなかった。[p]
つまり先生のこの言葉には何か真意が隠されているはずだ。[p]
僕はこの言葉を忘れまいと胸に刻みこんだ。[p]
[_tb_end_text]

[chara_mod  name="悠太"  time="0"  cross="false"  storage="chara/6/悠太　笑顔　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
#16：00～
澪がいつものように騒ぎ出す。[p]
それに健が呼応する。[p]
この二人の息の合い方には、前世が家族なのではないかと本気で思うほどには、目を見張るものがある。[p]
いつもの流れで話題が広がっていく。[p]
もちろん先生の謎の言葉“裏切者”についてだ。[p]
3人寄れば文殊の知恵、しかも今はその倍の６人もいる。[p]
しかし、答えは出なかった。[p]
言葉の謎を残したまま僕たちは帰路へとついた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="悠太"  time="0"  cross="false"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[bg  time="0"  method="crossfade"  storage="男子の部屋.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="悠太のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="10.000005066394806"  y="88.00001525878906"  size="50"  color="0x050000"  time="1"  text="18：00～"  anim="false"  face="serif,'游明朝'"  edge="0xfcf9f9"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#18：00～
部屋で宿題を片付けていたころ、端末にメッセージが届いた。[p]
どうせ澪がさっきの話で騒いでいるのだろうと端末に目をやると、その送り主は正体不明のアドレスからだった。[p]
そこには、[p]
[_tb_end_text]

[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="携帯.png"  ]
[tb_start_text mode=1 ]
#18：00～
「Ｓは君たちを騙している。君だけがみんなを救うことができる。君はどうする？念のため警告だ。22:00～23：00は警備員が巡回している。気を付けたまえ。」[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="男子の部屋.png"  ]
[chara_show  name="悠太"  time="0"  wait="false"  storage="chara/6/悠太　考える　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="839"  height="1501"  left="182"  top="-31"  reflect="false"  ]
[tb_start_text mode=1 ]
#18：00～
と書かれていた。[p]
一体誰が何の目的でこんなことを僕に送っているのか見当もつかない。[p]
しかし、どうも気になってしまった。[p]
“裏切者”という先生の言葉。[p]
そして、“騙している”というこのメッセージ。[p]
僕たちを取り巻く環境の中で、何かが起きている。[p]
謎の悪寒が背筋を走る。[p]
僕はこのメッセージの内容が気になり、宿題を進めることができなかった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="食堂.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="悠太のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="10.000005066394806"  y="88.00001525878906"  size="50"  color="0x050000"  time="1"  text="20：00～"  anim="false"  face="serif,'游明朝'"  edge="0xfcf9f9"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#20：00～
いつも通りの時間に夕食へ向かう。[p]
会場へ着くとみんな既に集まっていた。[p]
話題はもちろんＨＲでの先生の謎の発言についてだった。[p]
僕はどうしても先生の言葉とメッセージの関連性がぬぐい切れず、みんなに提案した。[p]
「みんなで先生に、直接確かめに行かない？」[p]
僕が切り出さなくとも、誰かがそのうち言っていたであろう提案をする。[p]
それが意外だったのか、聖はとても驚いた顔でこちらを見ていた。[p]
そしてもちろん、健はのってきた。[p]
彼は面白さに目がない。[p]
少しでも面白そうならすぐに乗っかってくる。[p]
しかし問題は聖と詩織だろう。[p]
彼らは問題行動を嫌う側だ。[p]
無論僕も普段はそっち側なのだから文句も言えないが。[p]
しかし、僕の考えは詩織の次の発言で簡単にひっくり返った。[p]
詩織が賛成したのだ。[p]
この流れにはさすがの聖も逆らえず、全員で夜の校舎に侵入することとなった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="悠太"  time="0"  cross="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="悠太のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="10.000005066394806"  y="88.00001525878906"  size="50"  color="0x050000"  time="1"  text="21：30～"  anim="false"  face="serif,'游明朝'"  edge="0xfcf9f9"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#21：30～
話し合いの結果、慎の提案で“かくれんぼ”をすることになった。[p]
かくれんぼなら自然とみんな一人になる。僕にとっては好都合。[p]
みんなには申し訳ないが、僕は一足先に執務室にお邪魔することにする。[p]
先生と二人きりで、さっき送られてきた端末の謎のメッセージについても話がしたいのだ。[p]
みんなには後で謝ろう。[p]
そうして２階へ上がり、執務室へと向かう。[p]
２階に一緒に上がったのは慎と詩織だ。[p]
他の３人は１階に隠れることにしたようだ。[p]
慎は実験室に、詩織はPC室に入って行った。[p]
僕はそのまま執務室に向かうわけにはいかないので、一度音楽室に隠れるふりをした。[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="音楽室.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="悠太のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="10.000005066394806"  y="88.00001525878906"  size="50"  color="0x050000"  time="1"  text="22：00～"  anim="false"  face="serif,'游明朝'"  edge="0xfcf9f9"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#22：00～
警備員が廊下を通りすぎる足音が聞こえる。[p]
どうやら１階から順に巡回するようだ。[p]
この機会を逃すわけにはいかない、僕はすぐに執務室へと向かった。[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[tb_start_text mode=1 ]
#22：00～
執務室に入ろうとしたとき、先生の声が聞こえ、扉越しに聞き耳を立てる。[p]
先生「計画は順調です。12人のSの育成は順調。[p]
残りの失敗作については殺処分で問題ないでしょう。卒業と同時にスクラップにします。[p]
それと一点ご報告が。被検体No．４、個体名河村健については少し疑念が残ります。[p]
スクラップの可能性があることはご承知おきください。」[p]
被検体？計画？スクラップ？殺、処分？何を言っているんだ？[p]
おかしい。[p]
だって先生はいつも優しくて、落ちこぼれだった僕にも親切にしてくれた。[p]
何かの間違いだ。[p]
気が付くと僕は扉を開けて、先生に縋り付いていた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="執務室.png"  ]
[chara_mod  name="悠太"  time="0"  cross="true"  storage="chara/6/悠太　問い詰め　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：00～
「先生。今の話何？悪い冗談だよね？」[p]
僕はまくしたてるように先生に質問をする。[p]
先生は人が入ってきたことに驚いている様子だ。[p]
先生「なぜ、お前がここにいる？いや、そういうことか。やっぱり、未来は変えられないのか。」[p]
動揺からか、意味不明な発言を繰り返す先生を、もう一度問いただす。[p]
「先生教えて。なんの話なの？今日の先生なんかおかしいよ。」[p]
しかし、先生は落ち着いた様子で、無表情のまま吐き捨てるように僕に向かって言葉を”放つ”。[p]
先生「私は普通だ。結城悠太。消灯時間を過ぎた校舎への侵入は校則違反だ。追って沙汰を下す。今すぐ自室に戻り、連絡を待っていろ。」[p]
先生はこちらに見向きもせずに、本棚から何かを取り出していた。[p]
先生のその冷たい態度に絶望した僕は、膝から崩れ落ちる。[p]
そしてクリスタル製の花瓶が目に入ってきた。[p]
後ろを向いた先生。[p]
すぐ手元にある鈍器。[p]
次の瞬間、僕は先生を背後から殴っていた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="S"  time="1000"  wait="true"  storage="chara/1/S_倒れる.png"  width="253"  height="463"  left="543"  top="461"  reflect="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="悠太のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="10.000005066394806"  y="88.00001525878906"  size="50"  color="0x050000"  time="1"  text="22：30～"  anim="false"  face="serif,'游明朝'"  edge="0xfcf9f9"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
22：30～[p]
僕の目の前には今、ドラマのワンシーンのような光景が浮かんでいる。[p]
床に倒れている、血を流した先生。[p]
そして、返り血と共に割れた凶器を手に持っている僕。[p]
目の前の受け入れがたい光景に打ちのめされているとき、ふと時計が目に入った。[p]
もう集合の時間まで30分を切っている。[p]
警備員もいつ来るかわからない。[p]
何とかして隠ぺいしないと。[p]
死体を今から隠すのは不可能だ。[p]
凶器と返り血だけでもなんとかしないと。[p]
僕はすぐに死体のそばのクリスタルを回収する。[p]
すべて拾っている時間はない。[p]
目につくものだけ回収することにした。[p]
その後、僕はすぐに執務室を出て音楽室へと向かった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="S"  time="0"  wait="false"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="音楽室.png"  ]
[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　冷や汗　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="796"  height="1425"  left="238"  top="2"  reflect="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="悠太のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="10.000005066394806"  y="88.00001525878906"  size="50"  color="0x050000"  time="1"  text="22：30～"  anim="false"  face="serif,'游明朝'"  edge="0xfcf9f9"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：30～
音楽室の扉に手をかけたとき階段に人影を感じた。[p]
僕は急いで逃げ込む。[p]
そして気づく、逃げ場がないことに。[p]
音楽室はとても開けていて隠れる場所がない。[p]
僕は意を決して走り出す。[p]
警備員が実験室に入った瞬間を見計らって、１階へと逃げだした。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="ロッカールーム.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="悠太のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="10.000005066394806"  y="88.00001525878906"  size="50"  color="0x050000"  time="1"  text="22：45～"  anim="false"  face="serif,'游明朝'"  edge="0xfcf9f9"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：45～
何とか一般教室に潜り込むことに成功した。[p]
そのまま隣のロッカールーに入り、誰かもわからない子の着替えを盗み、その子のロッカーに返り血のついた服を押し込む。[p]
これで、ひとまずは大丈夫。[p]
時間的に暗く服が変わったことには気づかれないだろう。[p]
安心すると途端に疲れが襲ってきた。[p]
そして、先生を殴った瞬間がフラッシュバックする。[p]
僕は自分に正しいことをしたのだと言い聞かせ続けた。[p]
[_tb_end_text]

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="悠太のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="10.000005066394806"  y="88.00001525878906"  size="50"  color="0x050000"  time="1"  text="23：00～"  anim="false"  face="serif,'游明朝'"  edge="0xfcf9f9"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#23：00～
気づくと集合時間になっていた。[p]
しまった。[p]
もし、僕が遅れている間にみんなが先に行ってしまえば、僕が犯人として疑われてしまう。[p]
僕は急いでＳ教室へと向かった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
教室に入ると既に何人かは揃っていたが、どうやら僕が最後というわけではないようだ。[p]
平静を装いながら僕が合流すると、すぐに詩織と慎もやってきた。[p]
聖「良かった。全員無事だったか。」[p]
聖は相変わらずみんなの心配をしていたようだ。本当にいいやつだ。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_mod  name="悠太"  time="0"  cross="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
全員で慎重に執務室へと向かうが、聖の余計な一言で澪と健が騒ぎ出す。[p]
聖がそれを止めようと余計騒ぎ出す。[p]
警備員が来ると困るのでいつも通りを装い、みんなを諫める。[p]
いつも通りのはずだ。[p]
しかし、その瞬間はやってくる。[p]
澪「せんせー」[p]
澪が執務室へと走っていく。[p]
そして、澪の叫び声が廊下中に響き渡る。[p]
すぐにみんなが駆け出した。[p]
僕も一緒に、走って執務室へと向かった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="執務室.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
そこには予想していなかった人物が立っていた。[p]
頭から血を流して床に倒れている先生と、その横で先生を見下ろす警備員の姿があった。[p]
どうして警備員がここに？[p]
これはまずい。[p]
床をよく見ると透明な欠片が落ちている。[p]
調べられればすぐにばれるかもしれない。[p]
聖「に、逃げろー！」[p]
聖の叫び声、それよりも早く慎が逃げ出す。[p]
その後を追うように全員が走りだす。[p]
僕の頭は警備員を何とかしなければならないという思考でいっぱいだった。[p]
一度音楽室に隠れ、みんながいなくなったタイミングで執務室へと戻る。[p]
そこにはまだ動揺している警備員がいた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="悠太"  time="0"  wait="false"  storage="chara/6/悠太　冷や汗　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="839"  height="1501"  left="560"  top="-14"  reflect="false"  ]
[chara_show  name="警備員"  time="0"  wait="false"  storage="chara/8/警備員　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="832"  height="1503"  left="-46"  top="-64"  reflect="false"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
警備員「き、君！どうしてこんな時間に。嫌、そんなことよりも先生が。な、何か知っているかね？」[p]
「ぼ、僕は何も知りません。」[p]
僕は振り返り、逃げ出そうとした。しかし、[p]
警備員「待ちたまえ！」[p]
警備員に追いかけられる。[p]
ふと窓際に観葉植物があることに気づき、警備員を花瓶で殴った。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[chara_show  name="悠太"  time="0"  wait="false"  storage="chara/6/悠太　冷や汗　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="839"  height="1501"  left="381"  top="-13"  reflect="false"  ]
[bg  time="0"  method="crossfade"  storage="警備員殺害.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
警備員は頭から血を流し、中庭の窓際にもたれかかる。[p]
次の瞬間、警備員が急に窓をすり抜けて、中庭へと落ちていった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="悠太"  time="0"  wait="false"  storage="chara/6/悠太　冷や汗　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="884"  height="1581"  left="191"  top="-50"  reflect="false"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
目の前の信じられない光景に思考が停止し、その場に立ち尽くす。[p]
窓の下を覗く、そこには警備員が“落ちていた”。[p]
１階で驚いている澪と聖が目に入る。[p]
姿を見られるのはまずい。[p]
僕は”また”、凶器を片付ける。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="悠太"  time="0"  wait="false"  storage="chara/6/悠太　指さし　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="792"  height="1420"  left="504"  top="-52"  reflect="false"  ]
[chara_show  name="詩織"  time="0"  wait="false"  storage="chara/3/詩織　涙　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="716"  height="1284"  left="-13"  top="36"  reflect="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="悠太のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="10.000005066394806"  y="88.00001525878906"  size="50"  color="0x050000"  time="1"  text="24：30～"  anim="false"  face="serif,'游明朝'"  edge="0xfcf9f9"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：30～
ちょうど花瓶を片付け終えたタイミングでＰＣ室から詩織が出てきた。[p]
「し、詩織。こっちに来てくれ。あれを見て。」[p]
僕は中庭に落ちているものを指し示し、詩織に死体と何も異変のない窓を確認させる。[p]
これで詩織と一緒に、上から中庭を確認したアリバイが生まれる。[p]
詩織「え？何？」[p]
詩織は何も知らずに中庭をのぞき込む。[p]
そして、[p]
[_tb_end_text]

[chara_mod  name="詩織"  time="0"  cross="true"  storage="chara/3/詩織　逃走　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[chara_mod  name="悠太"  time="0"  cross="true"  storage="chara/6/悠太　冷や汗　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
#24：30～
詩織「い、いやあぁぁぁ。」[p]
叫びながら逃げ出していく。[p]
全く予想していなかった突然の動きに驚いた僕は、その場で転んでしまった。[p]
詩織は、そんな僕に目もくれずにまっすぐ廊下を走っていく。[p]
その時、科学室から誰かが出てきているように見えたが、窓越しなことと暗い状況のため、うまく確認することができなかった。[p]
僕は詩織を追って１階へと向かうことにした。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="悠太のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="10.000005066394806"  y="88.00001525878906"  size="50"  color="0x050000"  time="1"  text="1：00～"  anim="false"  face="serif,'游明朝'"  edge="0xfcf9f9"  shadow="undefined"  ]
[chara_hide_all  time="0"  wait="false"  ]
[chara_show  name="悠太"  time="0"  wait="false"  storage="chara/6/悠太　冷や汗　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="796"  height="1425"  left="228"  top="-19"  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#1：00～
詩織は相当走ったのだろう。[p]
後ろ姿に追いつくことはなかった。[p]
転んだ時にひねったようで、足がズキズキと痛む。[p]
走ることもできずゆっくりと1階の廊下を歩いていると、突然Ｓ教室の明かりがついた。[p]
みんな集合しているのかもしれない。[p]
僕は痛む足を引きずりながらS教室へと向かった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="悠太"  time="0"  cross="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#1：00～
Ｓ教室の扉を開くと、みんなが揃っていて怯えた顔でこちらを見ている。[p]
「なんだ。みんなここにいたんだ。いろんな教室探し回ったのにどこにもいないから心配したよ。しかも…。」[p]
下手なことを口にするかもしれないと、不自然に言い淀んでしまった。[p]
聖「みんな。中庭は見たか？」[p]
そう聖が口にし、話し合いを行う流れになった。[p]
先生と警備員を殺したことを誰かにばれるわけにはいかない。[p]
なんとしてでも隠し通さなければ。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
*

[tb_ptext_show  x="432.00000125169754"  y="13"  size="80"  color="0xffffff"  time="1001"  text="あなたの目標"  face="serif,'游明朝'"  anim="false"  edge="0x0a0000"  shadow="undefined"  ]
[tb_ptext_show  x="327.00002032518387"  y="167"  size="50"  color="0xffffff"  time="1001"  text="1.&nbsp;真犯人として最多投票されない"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="78.0000050663948"  y="301.00001525878906"  size="50"  color="0xffffff"  time="1000"  text="2.&nbsp;学校の正体を暴く"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[l  ]
[tb_ptext_hide  time="0"  ]
*

[tb_ptext_show  x="460.00002032518387"  y="5"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="あなたの確定情報"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#GM
あなたの「確定情報」と「アイテム」を確認してください。[p]
「確定情報」とは、そのキャラクターのみが持っている「事実」のことです。[p]
この確定情報は必ず、事実として使用され、嘘をつくことはできません。[p]
あなたのアリバイの証明に使用したり、都合の悪い情報を隠して情報戦を行ったりしてください。[p]
「確定情報」は全体への「公開」、個人間での「開示」ができます。[p]
方法はパスワードを相手または全体に教えることで、会議中は誰でも情報を見ることが出来ます。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/悠太　確定情報_page-0001.jpg"  width="957"  height="532"  x="159"  y="115"  _clickable_img=""  name="img_196"  ]
[wait  time="3000"  ]
[tb_ptext_show  x="449.0000050663948"  y="660"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  text="画面をタッチして次に進む"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[l  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
*

[tb_ptext_show  x="442.00002032518387"  y="10"  size="50"  color="0xffffff"  time="1000"  text="あなたのアイテム"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[tb_image_show  time="501"  storage="default/悠太　透明な欠片.png"  width="527"  height="527"  x="348"  y="93"  _clickable_img=""  name="img_204"  ]
[tb_ptext_show  x="367.00002032518387"  y="349.00001525878906"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="「透明な何かの破片」"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[l  ]
[tb_ptext_show  x="449.0000050663948"  y="660"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  text="画面をタッチして次に進む"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
あなたのアイテムは執務室で拾った「凶器の破片」です。[p]
アイテムは確定情報と同じ使い方ができます。[p]
上手く隠し通すか、言い訳をして犯人とばれないように頑張ってください。[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_start_text mode=1 ]
#GM
GMの指示で「次に進む」ボタンを押して会議に進んでください。[p]
時間が余った場合は再度読み直していただいてもかまいません。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="50"  text="次に進む"  target="*会議①"  x="673"  y="413"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="50"  text="もう一度見る"  target="*HO"  x="673"  y="413"  width=""  height=""  _clickable_img=""  ]
[s  ]
*会議①

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Yuta_main_system.ks"  target="*マップ①"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_226"  ]
[button  storage="yuta_HO1.ks"  target="*A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  name="img_227"  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="50"  text="アイテム"  target="*アイテム①"  x="146"  y="207"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage=""  size="50"  text="確定情報"  target="*確定情報①"  x="735"  y="207"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより会議を始めます。[p]
会議中にHOを再度読み直したい場合には右上の学校マークのボタンから再度確認できます。[p]
学校マークの横の虫メガネマークからは全体のマップを確認できます。[p]
また、会議中には確定情報・アイテムを公開・交換ができます。[p]
確定情報・アイテムを公開したい場合は、パスワードを全員に公開してください。[p]
中央の確定情報ボタンから番号とパスワードを入力することで確認できます。[p]
交換・特定の個人にのみ公開したい場合は個人チャットでパスワードを公開してください。[p]
中央のアイテムボタンも同じです。[p]
確定情報・アイテムに関しては嘘をつくことは禁止です。[p]
必ず、情報を公開して証明する必要があります。[p]
また、アイテム・確定情報を全体公開した場合には、誰か一人を指定し、アイテムor確定情報の公開を求めることが出来ます。[p]
この場合、指定された人は必ずアイテム・確定情報を一つ全体に公開してください。[p]
ただし、公開するものは公開する本人が好きなものを選択でき、他人が指定することはできません。[p]
ルールは以上です。[p]
20分間、自由に話し合いを行ってください。[p]
※GMは20分間計測し、20分経過後、全員で探索パートに進むボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/悠太　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_233"  ]
[tb_image_show  time="1"  storage="default/悠太　透明な欠片.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*探索"  ]
[s  ]
*アイテム①

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Yuta_main_system.ks"  target="*会議１中"  ]
[s  ]
*確定情報①

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Yuta_main_system.ks"  target="*会議１中"  ]
[s  ]
*マップ①

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_228"  ]
[button  storage="Yuta_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_226"  ]
[s  ]
*会議１中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="Yuta_main_system.ks"  target="*マップ①"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_236"  ]
[button  storage="yuta_HO1.ks"  target="*A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="50"  text="アイテム"  x="144"  y="207"  target="*アイテム①"  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="50"  text="確定情報"  x="735"  y="207"  target="*確定情報①"  ]
[tb_image_show  time="1"  storage="default/悠太　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_233"  ]
[tb_image_show  time="1"  storage="default/悠太　透明な欠片.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*探索"  ]
[s  ]
*探索

[call  storage="tansaku.ks"  target="*探索"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="40"  text="次に進む"  x="491"  y="18"  width=""  height=""  _clickable_img=""  target="*会議②"  ]
[s  ]
*会議②

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Yuta_main_system.ks"  target="*マップ②"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_311"  ]
[button  storage="yuta_HO2.ks"  target="*A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_312"  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="40"  text="アイテム"  target="*アイテム②"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="40"  text="確定情報"  target="*確定情報②"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="40"  text="探索情報"  target="*探索情報"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより2回目の会議を始めます。[p]
ルールは1回目の会議と同じです。[p]
自由に話し合いを行ってください。[p]
※GMは40分間計測し、40分経過後、全員で「次に進む」ボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/悠太　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_233"  ]
[tb_image_show  time="1"  storage="default/悠太　透明な欠片.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*アイテム②

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Yuta_main_system.ks"  target="*会議②中"  ]
[s  ]
*確定情報②

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Yuta_main_system.ks"  target="*会議②中"  ]
[s  ]
*マップ②

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_335"  ]
[button  storage="Yuta_main_system.ks"  target="*会議②中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_336"  ]
[s  ]
*会議②中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="yuta_HO2.ks"  target="*A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_345"  ]
[button  storage="Yuta_main_system.ks"  target="*マップ②"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_346"  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="40"  text="アイテム"  target="*アイテム②"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="40"  text="確定情報"  target="*確定情報②"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="40"  text="探索情報"  target="*探索情報"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/悠太　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_233"  ]
[tb_image_show  time="1"  storage="default/悠太　透明な欠片.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Yuta_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*探索情報

[call  storage="tansaku.ks"  target="*探索中"  ]
[jump  storage="Yuta_main_system.ks"  target="*会議②中"  ]
[s  ]
*推理披露

[call  storage="suirihirou.ks"  target="*推理披露"  ]
[jump  storage="Yuta_main_system.ks"  target="*投票"  ]
[s  ]
*投票

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_show_message_window  ]
[button  storage="ending.ks"  target="*エンディング聖"  graphic="lv_0_20260316141125.jpg"  width="205"  height="205"  x="141"  y="185"  _clickable_img=""  name="img_76"  ]
[button  storage="ending.ks"  target="*エンディング澪"  graphic="lv_0_20260316141504.jpg"  width="206"  height="206"  x="537"  y="190"  _clickable_img=""  name="img_77"  ]
[button  storage="ending.ks"  target="*エンディング健"  graphic="lv_0_20260316141947.jpg"  width="208"  height="208"  x="937"  y="190"  _clickable_img=""  name="img_78"  ]
[button  storage="ending.ks"  target="*エンディング慎"  graphic="lv_0_20260316142153.jpg"  width="208"  height="208"  x="139"  y="450"  _clickable_img=""  name="img_79"  ]
[button  storage="ending.ks"  target="*エンディング詩織"  graphic="lv_0_20260316141743.jpg"  width="208"  height="208"  x="537"  y="450"  _clickable_img=""  name="img_80"  ]
[button  storage="ending.ks"  target="*エンディング悠太"  graphic="lv_0_20260316141314.jpg"  width="208"  height="208"  x="937"  y="450"  _clickable_img=""  name="img_81"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
あなたが真犯人だと思う人を全員で一斉に示し、最多得票者を決めてください。[p]
最も得票数の多かった者を真犯人としてエンドストーリーに進みます。[p]
真犯人のキャラクターアイコンをタッチして、エンドストーリーに進んでください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[s  ]
