[_tb_system_call storage=system/_ending.ks]

*エンディング聖

[cm  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[chara_hide_all  time="0"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="32.000003814697266"  y="32"  size="65"  color="0xffffff"  time="1000"  text="エンディング"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
投票の結果、聖が真犯人として結論付けられた。[p]
[_tb_end_text]

[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　緊張_upscayl_4x_upscayl-standard-4x.png"  width="839"  height="1501"  left="202"  top="-41"  reflect="false"  ]
[tb_start_text mode=1 ]
#聖
「待ってくれみんな！本当に俺だと思うのか？俺は無いもやってない！」[p]
[_tb_end_text]

[chara_hide  name="聖"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="884"  height="1581"  left="193"  top="-40"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
「みんな。待って。聖は違うよ。本当は僕だ。僕が先生と警備員を殺したんだ。」[p]
[_tb_end_text]

[jump  storage="ending.ks"  target="*エンディング"  ]
[s  ]
*エンディング澪

[cm  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[chara_hide_all  time="0"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="32.000003814697266"  y="32"  size="65"  color="0xffffff"  time="1000"  text="エンディング"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
投票の結果、澪が真犯人として結論付けられた。[p]
[_tb_end_text]

[chara_show  name="澪"  time="1000"  wait="true"  storage="chara/2/澪　恐怖_upscayl_4x_upscayl-standard-4x.png"  width="520"  height="934"  left="377"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#澪
「待ってよみんな。私じゃない。私何も知らない！信じて！」[p]
[_tb_end_text]

[chara_hide  name="澪"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="884"  height="1581"  left="193"  top="-40"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
「みんな。待って。澪は違うよ。本当は僕だ。僕が先生と警備員を殺したんだ。」[p]
[_tb_end_text]

[jump  storage="ending.ks"  target="*エンディング"  ]
[s  ]
*エンディング健

[cm  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[chara_hide_all  time="0"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="32.000003814697266"  y="32"  size="65"  color="0xffffff"  time="1000"  text="エンディング"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
投票の結果、健が真犯人として結論付けられた。[p]
[_tb_end_text]

[chara_show  name="健"  time="1000"  wait="true"  storage="chara/4/健　恐怖_upscayl_4x_upscayl-standard-4x.png"  width="792"  height="1420"  left="257"  top="-52"  reflect="false"  ]
[tb_start_text mode=1 ]
#健
「おいおいちょっと待てよ！俺が犯人だって、本気で言ってんのか？」[p]
[_tb_end_text]

[chara_hide  name="健"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="884"  height="1581"  left="193"  top="-40"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
「みんな。待って。健は違うよ。本当は僕だ。僕が先生と警備員を殺したんだ。」[p]
[_tb_end_text]

[jump  storage="ending.ks"  target="*エンディング"  ]
[s  ]
*エンディング慎

[cm  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[chara_hide_all  time="0"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="32.000003814697266"  y="32"  size="65"  color="0xffffff"  time="1000"  text="エンディング"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
投票の結果、慎が真犯人として結論付けられた。[p]
[_tb_end_text]

[chara_show  name="慎"  time="1000"  wait="true"  storage="chara/5/慎　緊張_upscayl_4x_upscayl-standard-4x.png"  width="742"  height="1337"  left="264"  top="-8"  reflect="false"  ]
[tb_start_text mode=1 ]
#慎
「な、何で。僕じゃない。僕にこんなことできるわけないじゃないか！」[p]
[_tb_end_text]

[chara_hide  name="慎"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="884"  height="1581"  left="193"  top="-40"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
「みんな。待って。慎は違うよ。本当は僕だ。僕が先生と警備員を殺したんだ。」[p]
[_tb_end_text]

[jump  storage="ending.ks"  target="*エンディング"  ]
[s  ]
*エンディング詩織

[cm  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[chara_hide_all  time="0"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="32.000003814697266"  y="32"  size="65"  color="0xffffff"  time="1000"  text="エンディング"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
投票の結果、詩織が真犯人として結論付けられた。[p]
[_tb_end_text]

[chara_show  name="詩織"  time="1000"  wait="true"  storage="chara/3/詩織　涙　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="735"  height="1324"  left="268"  top="34"  reflect="false"  ]
[tb_start_text mode=1 ]
#詩織
「ちょ、ちょっと待ってよ。なんで私なの？私にあんなことできるわけないじゃない。」[p]
[_tb_end_text]

[chara_hide  name="詩織"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="884"  height="1581"  left="193"  top="-40"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
「みんな。待って。詩織は違うよ。本当は僕だ。僕が先生と警備員を殺したんだ。」[p]
[_tb_end_text]

[jump  storage="ending.ks"  target="*エンディング"  ]
[s  ]
*エンディング悠太

[cm  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[chara_hide_all  time="0"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="32.000003814697266"  y="32"  size="65"  color="0xffffff"  time="1000"  text="エンディング"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
投票の結果、悠太が真犯人として結論付けられた。[p]
[_tb_end_text]

[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="835"  height="1495"  left="221"  top="-43"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
「さすがに無理か。みんなの思った通りだよ。」[p]
[_tb_end_text]

[jump  storage="ending.ks"  target="*エンディング"  ]
[s  ]
*エンディング

[tb_start_text mode=1 ]
#悠太
「僕は22：00にみんなより先に先生のもとへ向かった。僕の端末に不可解なメッセージが届いた。[p]
それを先生に相談したかったんだ。そこで先生を殺した。」[p]
[_tb_end_text]

[chara_mod  name="悠太"  time="0"  cross="true"  storage="chara/6/悠太　問い詰め　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
#悠太
「でもみんな勘違いをしているよ。僕が先生を殺したのは決して罪なんかじゃない。[p]
これは救済だったんだ。先生という裏切者からみんなを守る為に、僕は仕方なく先生を殺しただけなんだ。」[p]
[_tb_end_text]

[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="澪"  time="500"  wait="false"  storage="chara/2/澪　恐怖_upscayl_4x_upscayl-standard-4x.png"  width="495"  height="891"  left="394"  top="58"  reflect="false"  ]
[tb_start_text mode=1 ]
#澪
「悠太？嘘だよね？」[p]
[_tb_end_text]

[chara_hide  name="澪"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
悠太の突然の告白に驚く一同。しかし、悠太は止まらない。[p]
[_tb_end_text]

[chara_show  name="悠太"  time="500"  wait="false"  storage="chara/6/悠太　問い詰め　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="794"  height="1421"  left="230"  top="-36"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
「みんな分かっただろう？ここは普通の学校じゃない。俺たち超能力者の子供たちを幽閉しておくための施設だったんだ。[p]
だから大人は先生だけ、外出はできない。僕たちには家族の記憶がない！」[p]
[_tb_end_text]

[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="健"  time="0"  wait="false"  storage="chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  width="796"  height="1425"  left="228"  top="-51"  reflect="false"  ]
[tb_start_text mode=1 ]
#GM
「だからってどうして先生を殺したんだ！」[p]
[_tb_end_text]

[chara_hide  name="健"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="慎"  time="0"  wait="false"  storage="chara/5/慎　真面目_upscayl_4x_upscayl-standard-4x.png"  width="755"  height="1353"  left="271"  top="-10"  reflect="false"  ]
[tb_start_text mode=1 ]
#慎
「そうだ。それとこれでは話が別だ。」[p]
[_tb_end_text]

[chara_hide  name="慎"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="悠太"  time="500"  wait="false"  storage="chara/6/悠太　問い詰め　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="796"  height="1425"  left="231"  top="-46"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
「僕たちは失敗作なんだよ。次世代の“Ｓ”先生のような成功品（Success）を作り出すための実験に失敗したね。[p]
だから先生は僕たちをスクラップにしようとしていたんだ。僕は嫌だ。みんなが死んでしまうなんて。だからみんなでここから逃げ出そう！」[p]
[_tb_end_text]

[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="澪"  time="1000"  wait="true"  storage="chara/2/澪　恐怖_upscayl_4x_upscayl-standard-4x.png"  width="550"  height="989"  left="361"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
#GM
「悠太…。」[p]
[_tb_end_text]

[chara_hide  name="澪"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　うつむく_upscayl_4x_upscayl-standard-4x.png"  width="712"  height="1279"  left="303"  top="-52"  reflect="false"  ]
[tb_start_text mode=1 ]
#聖
「悠太。辛かっただろう。俺たちのために先生を手にかけるなんて。でも俺たちだけで逃げ出して、そのあとどうするんだ？[p]
教えてくれ悠太。俺はどうすればみんなを救える。」[p]
[_tb_end_text]

[chara_hide  name="聖"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
目に涙を浮かべ、縋りつくように話す聖。友情と正義の狭間で揺れる彼の肩にどれほどの重責が乗っているか。誰にも理解することなどできないだろう。[p]
Ｓ教室に響く大きな声。そこに急に異音が割り込んだ。[p]
[_tb_end_text]

[quake  time="500"  count="5"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#GM
ビー！ビー！ビー！という大きな警報音と、扉の開く音。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#GM
アナウンス「緊急警報。渡り廊下の扉を緊急のためロック解除しました。」[p]
そして、たくさんの足音がこちらに近づいてくる。そのままＳ教室の扉が勢いよく開かれた[p]
[_tb_end_text]

[chara_show  name="オーナー"  time="1000"  wait="true"  storage="chara/11/マスター　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="608"  height="1364"  left="351"  top="-28"  reflect="false"  ]
[tb_start_text mode=1 ]
#???
「おいおい、今年は豊作って聞いてたんだがな。とんだ失敗作共じゃねーか。おいガキども、Ｓはどこだ？この状況でなんであいつが降りてこねー。」[p]

[_tb_end_text]

[chara_hide  name="オーナー"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
先頭の謎のスーツの男が喋りだす。周りには武装した、たくさんの兵士が追従している。[p]
[_tb_end_text]

[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　緊張_upscayl_4x_upscayl-standard-4x.png"  width="748"  height="1341"  left="278"  top="-40"  reflect="false"  ]
[tb_start_text mode=1 ]
#聖
「だ、誰だ！先生に何の用だ！」[p]
[_tb_end_text]

[chara_hide  name="聖"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
聖が勇敢にも、謎の男に問いを投げる。[p]
[_tb_end_text]

[chara_show  name="オーナー"  time="1000"  wait="true"  storage="chara/11/マスター　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="608"  height="1364"  left="351"  top="-28"  reflect="false"  ]
[tb_start_text mode=1 ]
#???
「あ？お前は確かー。こいつなんだっけ？」[p]
[_tb_end_text]

[chara_hide  name="オーナー"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
スーツの男は隣にいた秘書らしき女性に問いかける。[p]
[_tb_end_text]

[chara_show  name="秘書"  time="1000"  wait="true"  storage="chara/12/6da2d65c-ffbf-43fe-b827-bf98fc1142fa_upscayl_4x_upscayl-standard-4x.png"  width="561"  height="1437"  left="378"  top="28"  reflect="false"  ]
[tb_start_text mode=1 ]
#秘書
「被検体No.1、個体名“佐藤聖”です。」[p]
[_tb_end_text]

[chara_hide  name="秘書"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
秘書は淡々と当たり前のように“被検体”と口にした。[p]
[_tb_end_text]

[chara_show  name="オーナー"  time="1000"  wait="true"  storage="chara/11/マスター　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="608"  height="1364"  left="351"  top="-28"  reflect="false"  ]
[tb_start_text mode=1 ]
#???
「あー。そうだったな。初めまして聖君。俺のことはオーナーとでも呼んでくれ。」[p]
[_tb_end_text]

[chara_hide  name="オーナー"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
謎のスーツの男は自らを“オーナー”と名乗った。[p]
[_tb_end_text]

[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　緊張_upscayl_4x_upscayl-standard-4x.png"  width="751"  height="1347"  left="270"  top="-33"  reflect="false"  ]
[tb_start_text mode=1 ]
#聖
「オーナー？」[p]
[_tb_end_text]

[chara_hide  name="聖"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="オーナー"  time="1000"  wait="true"  storage="chara/11/マスター　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="608"  height="1364"  left="351"  top="-28"  reflect="false"  ]
[tb_start_text mode=1 ]
#オーナー
「今の会話にあまり驚いた様子がねーな。もしかして機密に触れちまってんのか？こいつら。これはだめだな。Sもスクラップだ。」[p]
[_tb_end_text]

[chara_hide  name="オーナー"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　緊張_upscayl_4x_upscayl-standard-4x.png"  width="751"  height="1347"  left="270"  top="-33"  reflect="false"  ]
[tb_start_text mode=1 ]
#聖
「お、オーナー。僕たちはどうなる？」[p]
[_tb_end_text]

[chara_hide  name="聖"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="オーナー"  time="1000"  wait="true"  storage="chara/11/マスター　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="608"  height="1364"  left="351"  top="-28"  reflect="false"  ]
[tb_start_text mode=1 ]
#オーナー
「あ？いっちょ前に駆け引きしようってのか？いいだろう、質問の答えは”S次第”だな。あいつが責任とれるってんならな。」[p]
[_tb_end_text]

[chara_hide  name="オーナー"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
オーナーの説明はひどく抽象的で、まともに答える気は無いようだ。[p]
[_tb_end_text]

[chara_show  name="オーナー"  time="1000"  wait="true"  storage="chara/11/c4ea7770-663a-45f8-93ea-2206873ee7f6_upscayl_4x_upscayl-standard-4x.png"  width="606"  height="1375"  left="346"  top="-27"  reflect="false"  ]
[tb_start_text mode=1 ]
#兵士A
「オーナー。Sは執務室で死亡していました。後頭部への打撃による撲殺と推察されます。」[p]

[_tb_end_text]

[chara_hide  name="オーナー"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="オーナー"  time="1000"  wait="true"  storage="chara/11/マスター　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="608"  height="1364"  left="351"  top="-28"  reflect="false"  ]
[tb_start_text mode=1 ]
#オーナー
「あ？Sが死んでる？はっはっはっ！こいつは傑作だ。おいガキども。誰がSを殺した？」[p]
[_tb_end_text]

[chara_hide  name="オーナー"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
オーナーと名乗った人物は高らかに笑いながらそう質問した。[p]
[_tb_end_text]

[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　緊張_upscayl_4x_upscayl-standard-4x.png"  width="751"  height="1347"  left="270"  top="-33"  reflect="false"  ]
[tb_start_text mode=1 ]
#聖
「・・・」[p]
[_tb_end_text]

[chara_hide  name="聖"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
この質問に答えれば、殺されるかもしれない。聖は仲間を守る為に黙秘という選択をとった。しかし、[p]
[_tb_end_text]

[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="792"  height="1420"  left="253"  top="-43"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
「僕だ。僕が殺した。先生も警備員も。」[p]
[_tb_end_text]

[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
悠太は足を震わせながら一歩前に出て、自分が犯人であると告白した。[p]
[_tb_end_text]

[chara_show  name="オーナー"  time="1000"  wait="true"  storage="chara/11/マスター　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="608"  height="1364"  left="351"  top="-28"  reflect="false"  ]
[tb_start_text mode=1 ]
#オーナー
「そうか。おめでとう被検体No.６“結城悠太”。お前の名は今日から“S”だ。ハッピーバースデー。４代目。今日からよろしくな。」[p]
[_tb_end_text]

[chara_hide  name="オーナー"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
自身が犯人であると告白した悠太に対してオーナーが放った言葉は意外過ぎた。6人はわけもわからず立ち尽くす。しかし、[p]
[_tb_end_text]

[chara_show  name="オーナー"  time="1000"  wait="true"  storage="chara/11/マスター　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="608"  height="1364"  left="351"  top="-28"  reflect="false"  ]
[tb_start_text mode=1 ]
#オーナー
「後の５人はいらねースクラップだ。宿舎の被検体もだ。掃除してしまえ。新しい被検体をぶち込むからな。あとがつっかえてんだ。早く片付けろよ。」[p]
[_tb_end_text]

[chara_hide  name="オーナー"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
オーナーの言葉はあまりにも自然で、まるでテーブルの上の残ったご飯を捨てるかのように言い放った。[p]
[_tb_end_text]

[quake  time="500"  count="5"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#GM
その瞬間校舎に銃声が響き渡る。[p]
数秒後、その場に残ったのは悠太と５人だった赤い塊。[p]
[_tb_end_text]

[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　冷や汗　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="839"  height="1501"  left="214"  top="-54"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
「う、うわあああああ！」[p]
[_tb_end_text]

[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
その場に泣き崩れる悠太。そんな悠太には目もくれずオーナーは去り、後に続くように武装集団は宿舎へと走っていく。[p]
そして、また銃声と悲鳴が響き渡る。一人、また一人とスクラップになっていく。悠太は、立ち上がることができなかった。[p]
[_tb_end_text]

[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　問い詰め　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="839"  height="1501"  left="223"  top="-49"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
「どうしてこんなことに。僕だけが、みんなを救えたのに。どうして。[p]
先生、僕はどうすればいいんですか？」[p]
[_tb_end_text]

[chara_hide  name="悠太"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
裏切者だと罵った相手に答えを求める聖の言う通りだった。[p]
僕たちだけで逃げても何もできなかっただろう。[p]
僕は、ゆっくりと先生のもとへ向かう。[p]
せめて先生の亡骸は丁重に葬ってあげたい。[p]
僕は失意の中、執務室へと足を踏み入れた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="執務室.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
執務室に入ると、金庫から謎の光が漏れていることに気づく。[p]
僕は縋りつくように金庫へと足を踏み入れる。[p]
そこには先生の日記が光を放っていた。[p]
僕は迷わず日記を手に取る。そして、先生が残した”真実”に触れた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#GM
「回帰１回目。本当に成功した。俺の超能力は過去へ戻ることのようだ。」[p]
「回帰２回目。やはりうまくいかない。何とかスクラップになるのを止めてあげたい。」[p]
「回帰10回目。自分の無能さに嫌気が指す。うまくいかない。」[p]
「回帰46回目。何とか俺の時のように全員スクラップは免れられるようになった。」[p]
「回帰126回目。次こそは。必ず成功させる。」[p]
「回帰376回目。どうしてもスクラップを回避できない。絶対にあきらめない。」[p]
「回帰568回目。回帰前の俺の残した記録はそのまま残るらしい。これをうまく使えば。」[p]
「回帰923回目。原因は俺のようだ。研究の結果、他人に能力を渡す方法が見つかった。」[p]
「回帰1065回目。うまく譲渡できない。何か代償を払わなければならないのか？」[p]
「回帰1125回目。詩織が裏切った。なぜだ、今までこんなことはなかったのに。」[p]
と、その日記には先生の能力“タイムスリップ”で僕たちを救うために、1125回人生を繰り返していたことが記されていた。[p]
先生は僕たちを救おうとしていたのに、僕は先生を殺してしまった。[p]
僕のせいで、最悪の結果を引き起こしてしまった。なんて滑稽なんだ。[p]
もし、僕に先生と同じ能力があれば…。[p]
しかし、先生の日記には続きがあった。[p]
「回帰1126回目。ＨＲで裏切者がいると言ってみた。これで動揺すればオーナーから何かしらのコンタクトがあるのだろう。[p]
それに、そろそろ潮時だろう。能力譲渡の条件も、ある程度察しがついた。[p]
おそらく無能力者にしか譲渡できない。そして、その能力の保持者が生存している場合には譲渡されない。[p]
このあたりだろう。最後の手段として取っておくことにしよう。」[p]
このページを読んだとき、日記がより強い光を放つ。[p]
[_tb_end_text]

[bg  time="500"  method="vanishIn"  storage="光.webp"  ]
[tb_start_text mode=1 ]
#GM
「視界が真っ白になる。思わず目を閉じてしまう。」[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[chara_hide_all  time="0"  wait="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
光が収まり目を開くと、そこはいつもの教室の中だった。[p]
[_tb_end_text]

[chara_show  name="澪"  time="1000"  wait="true"  storage="chara/2/澪　しゃべる_upscayl_4x_upscayl-standard-4x.png"  width="469"  height="846"  left="401"  top="66"  reflect="false"  ]
[tb_start_text mode=1 ]
#澪
「悠太？ぼーっとしてどうしたの？」[p]
[_tb_end_text]

[chara_hide  name="澪"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　立ち姿_upscayl_4x_upscayl-standard-4x.png"  width="707"  height="1271"  left="295"  top="-39"  reflect="false"  ]
[tb_start_text mode=1 ]
#聖
「具合でも悪いのか？」[p]
[_tb_end_text]

[chara_hide  name="聖"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
目の前には死んだはずの澪と聖がいる。[p]
[_tb_end_text]

[chara_show  name="健"  time="1000"  wait="true"  storage="chara/4/健　飽き_upscayl_4x_upscayl-standard-4x.png"  width="755"  height="1353"  left="259"  top="-54"  reflect="false"  ]
[tb_start_text mode=1 ]
#健
「おいおいどうしたんだよ？」[p]
[_tb_end_text]

[chara_hide  name="健"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="詩織"  time="1000"  wait="true"  storage="chara/3/詩織　立ち姿　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="770"  height="1381"  left="269"  top="51"  reflect="false"  ]
[tb_start_text mode=1 ]
#詩織
「夢でも見たんじゃないの？」[p]
[_tb_end_text]

[chara_hide  name="詩織"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="慎"  time="1000"  wait="true"  storage="chara/5/慎　真面目_upscayl_4x_upscayl-standard-4x.png"  width="712"  height="1279"  left="294"  top="5"  reflect="false"  ]
[tb_start_text mode=1 ]
#慎
「悠太が居眠りなんて珍しいな。」[p]
[_tb_end_text]

[chara_hide  name="慎"  time="0"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#GM
健も詩織も、慎もいる。[p]
そして、[p]
教室の扉が開く。[p]
[_tb_end_text]

[chara_show  name="S"  time="1000"  wait="true"  storage="chara/1/S_背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="771"  height="1382"  left="268"  top="-51"  reflect="false"  ]
[tb_start_text mode=1 ]
#S
「悠太何をしている。席に座りなさい。ＨＲを始めるぞ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#GM
入ってきたのは執務室で殺したはずの先生。[p]
時計を見る、時刻は16：00。[p]
”あの日”のあの時間。[p]
そして先生は、”あの言葉”を口にする。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#S
「この中に裏切者がいる。」[p]
[_tb_end_text]

[chara_hide  name="S"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="796"  height="1425"  left="240"  top="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#悠太
そう。裏切者。僕こそがそうだ。[p]
僕は“裏切者のＳ”だ。[p]
[_tb_end_text]

[jump  storage="ending.ks"  target="*終了画面"  ]
[s  ]
*終了画面

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[chara_hide_all  time="0"  wait="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="黒.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_ptext_show  x="365.00002032518387"  y="284.00001525878906"  size="90"  color="0xfc0303"  time="1000"  text="～裏切者のS～"  face="serif,'游明朝'"  anim="false"  edge="0x4d4d4d"  shadow="undefined"  ]
[tb_ptext_show  x="530.0000203251839"  y="454.00001525878906"  size="90"  color="0xfc0303"  time="0"  text="【完】"  face="serif,'游明朝'"  anim="false"  edge="0x4d4d4d"  shadow="undefined"  ]
[wait  time="3000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="246.00002032518387"  y="397.00001525878906"  size="60"  color="0xffffff"  time="1000"  text="ご参加ありがとうございました"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
