[_tb_system_call storage=system/_Hijiri_main_system.ks]

*聖１

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/lv_0_20260316141125.jpg"  width="326"  height="326"  x="490"  y="182"  _clickable_img=""  name="img_7"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
キャラクター「佐藤 聖」で本当によろしいですか？[p]
[_tb_end_text]

[glink  color="black"  storage="Hijiri_main_system.ks"  size="50"  text="YES"  target="*聖パスワード"  x="108"  y="299"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Opening.ks"  size="50"  text="NO"  target="*キャラクター選択"  x="906"  y="299"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖パスワード

[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[tb_start_text mode=1 ]
#GM
GMに「佐藤 聖」のキャラクターパスワードをもらい、パスワードを入力してください。[p]
[_tb_end_text]

[edit  left="398"  top="141"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.pass_hijiri"  ]
[button  storage=""  target="*聖確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_18"  ]
[s  ]
*聖確認

[commit  ]
[jump  storage="Hijiri_main_system.ks"  target="*聖キャラクター紹介"  cond="f.pass_hijiri==1001"  ]
[jump  storage="Hijiri_main_system.ks"  target="*聖失敗"  cond="f.pass_hijiri!=1001"  ]
[s  ]
*聖失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="Hijiri_main_system.ks"  target="*聖パスワード"  ]
[s  ]
*聖キャラクター紹介

[cm  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1000"  text="聖のキャラクターシ－ト"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　立ち姿_upscayl_4x_upscayl-standard-4x.png"  width="738"  height="1328"  left="278"  top="-37"  reflect="false"  ]
[tb_start_text mode=1 ]
#聖
俺は本当は良い奴なんかじゃない。[p]
卑怯で臆病で、どうしようもなく小さな人間だ。[p]
でもクラスのみんなは大好きだ。[p]
卒業まで誰一人かけてほしくないし、ずっと仲良しでいたい。[p]
だから学級委員を引き受けた。[p]
リーダーの器じゃないけれど、それでもみんなを導くために。[p]

この学校には普通と違う点がいくつかある。[p]
まず、この学校は1年で卒業になる。[p]
その代わりにカリキュラムは厳しく、完全寮制で外出は一切できない。[p]
渡り廊下で繋がった校舎棟と宿舎を往復する毎日。[p]
22：00の消灯時間には全員眠り、7：00の起床時刻に朝食が始まる。[p]
規則正しい生活を強制される。それに休みもない。毎日同じことの繰り返しだ。[p]
もう一つは先生が一人しかいない。[p]
それも、僕たちの出会う大人が先生しかいない。[p]
先生は“Ｓ”と名乗った。本名は頑なに教えてくれない。[p]
でもとにかくすごい。なんでもできるし、何でも知っている。[p]
僕たちの授業も、たった一人でこなす。[p]
深夜に巡回の警備員がいるって話は聞いたことがあるけれど、先生はたった一人で僕たちの相手をしている。[p]
不思議な学校だが、特に仲のよい6人のおかげで毎日退屈しない。卒業してもみんなと仲良く過ごせたらいいな。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="聖"  time="500"  wait="false"  pos_mode="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[call  storage="story.ks"  target="*ストーリー"  ]
*聖HO開始

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[cm  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="501"  text="聖のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_hide  time="500"  ]
[tb_ptext_show  x="12.000005066394806"  y="15.000015258789062"  size="50"  color="0x050000"  time="501"  text="16：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　かんがえる_upscayl_4x_upscayl-standard-4x.png"  width="677"  height="1215"  left="308"  top="-33"  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#オープニング～
唐突に先生から放たれた謎の言葉に嫌な予感がした。[p]
そもそも学校で“裏切者”？意味が分からない。[p]
俺は胸にしこりが残ったように不思議とその言葉が頭から離れなかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#16：00～
先生が教室を後にした直後、澪がすぐに切り出した。[p]
相変わらず怖いもの知らずで無鉄砲なところがある。[p]
みんな特に心当たりがあるようには見えないし、嘘をついてるようにも見えない。[p]
一体裏切者とは何なのか？委員長としてはやはり無視できない。[p]
何とかして先生に確かめに行きたいところだが、もう下校の時刻だ。[p]
用事がないのに校舎に残ることはできない決まりだ。[p]
俺はあきらめてみんなと共に帰路についた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="男子の部屋.png"  ]
[chara_mod  name="聖"  time="500"  cross="true"  storage="chara/7/聖　立ち姿_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_ptext_show  x="12.000005066394806"  y="15.000015258789062"  size="50"  color="0x050000"  time="501"  text="18：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#18：00～
部屋で今日の宿題を片付けていると俺の配布端末にメッセージが送られてきた。[p]
どうせ澪あたりがさっきの話をしたくてグループで騒いでいるのだろう。[p]
そう思い端末に目をやると見たことのないIDからの連絡だった。[p]
俺は勘に従い、すぐに端末を手に取った。[p]
そこには、[p]
[_tb_end_text]

[chara_hide  name="聖"  time="500"  wait="false"  pos_mode="true"  ]
[bg  time="500"  method="crossfade"  storage="携帯.png"  ]
[tb_start_text mode=1 ]
#18：00～
「クラスメイトを救うには、裏切者を突き止めなければならない。[p]
できなければ君の大切な仲間たちは災禍に巻き込まれることになるだろう。回避したいのなら、美術室の最後の晩餐を調べろ。」[p]
[_tb_end_text]

[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　かんがえる_upscayl_4x_upscayl-standard-4x.png"  width="836"  height="1496"  left="205"  top="-38"  reflect="false"  ]
[bg  time="1000"  method="crossfade"  storage="男子の部屋.png"  ]
[tb_start_text mode=1 ]
#18：00～
と差出人不明の不吉なメールが送られてきていた。[p]
普通に考えれば質の悪いいたずらだ。[p]
しかし、今日の出来事が引っかかる。[p]
メッセージの内容が気になり、宿題に集中できないまま夕食の時間を迎えた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="食堂.png"  ]
[tb_ptext_show  x="12.000005066394806"  y="15.000015258789062"  size="50"  color="0x050000"  time="501"  text="20：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#20：00～
夕食中もさっきのメッセージが頭から離れなかった。[p]
そしてもちろんみんなの話題はあの言葉についてだった。[p]
そして意外にも普段慎重な悠太から驚きの提案が出た。[p]
みんなで夜の校舎に侵入しようというのだ。[p]
それはだめだ。[p]
校則に違反すれば最悪退学になるリスクもある。[p]
しかし、みんなはすでに行く気満々。[p]
止めても聞かなそうだ。致し方なく同行することにした。[p]
なんだか慎がすごく興奮しているように見えるが気のせいだろうか？[p]
逆に詩織はどこか落ち着かない様子だ。[p]
何だかみんな普通じゃないのでは？[p]
嫌な予感がするが流れを止めることはできなさそうだった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[tb_ptext_show  x="12.000005066394806"  y="15.000015258789062"  size="50"  color="0x050000"  time="501"  text="21：30～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_mod  name="聖"  time="0"  cross="true"  storage="chara/7/聖　呆れる_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#21：30～
22：00の門限を目前に、人目を盗んでみんなで校舎に侵入する。[p]
悠太の話によると22:00には警備員が巡回を始めるらしい。[p]
なぜ悠太はそんなことを知っているのだろうか？先生から聞いたのか？[p]
話し合いの結果、“かくれんぼ”をすることになった。[p]
そういえばメッセージに美術室にある最後の晩餐を調べろと書いてあった。[p]
メッセージを鵜吞みにする訳ではないが念のため調べていくことにした。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="美術室.png"  ]
[chara_mod  name="聖"  time="0"  cross="true"  storage="chara/7/聖　かんがえる_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#21：30～
22：00には警備員が来るかもしれないから先に隠れる場所を探しておくことにしよう。[p]
美術室にはちょうど人がすっぽりと入れる布があるし、教壇もあるから簡単に隠れられそうだ。[p]
最後の晩餐は壁に大きく飾ってある。[p]
そういえば授業の時先生が「これは本物でとてつもない価値のあるものだから触らないように。」と言っていたことを思い出した。[p]
もしかして先生はここにある秘密が何なのか知っているのでは？[p]
そんな疑問を浮かべていると外から足音が聞こえてくる。[p]
おそらく警備員だろう。[p]
俺は予定通り教壇の裏に布を被って隠れることにした。[p]
[_tb_end_text]

[chara_hide  name="聖"  time="500"  wait="true"  pos_mode="true"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="12.000005066394806"  y="15.000015258789062"  size="50"  color="0x050000"  time="501"  text="22：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#22：00～
隠れているとき２階から大きな音が聞こえた。[p]
誰か見つかったのか？[p]
いやそれならもっと逃げる足音が聞こえるはずだ。[p]
おそらく別の音だろう。[p]
俺は警備員の気配がなくなったことを確認して教壇の裏から出ることにした。[p]
そして、目の前にある最後の晩餐に目をやる。[p]
先ほどの疑念がもう一度頭をよぎる。[p]
最後の晩餐に隠された秘密がどうしても気になる。[p]
俺は意を決してパンドラの箱となっている絵画に手を触れた。[p]
そこには驚くべきものがあった。[p]
「暗証番号：1213　ここにこの学校の秘密を記した。願わくばあなたに幸あらんことを。 -裏切者のＳ-」[p]
と裏側に記されているのが透けて見えた気がした。[p]
そこには暗証番号と“裏切者”という言葉が。[p]
そういえばＳは先生が名乗った名前だ。[p]
ということは先生が？しかしなぜこんなものを？この暗証番号は一体どこの番号なのか。[p]
様々な疑問が頭を駆け巡る。[p]
ふと時計に目をやるともう集合の時間だ。[p]
俺は頭に浮かぶ様々な疑問を解決する間もなく、急いでＳ教室へと向かうのだった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="12.000005066394806"  y="15.000015258789062"  size="50"  color="0x050000"  time="501"  text="23：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　立ち姿_upscayl_4x_upscayl-standard-4x.png"  width="785"  height="1410"  left="259"  top="-42"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
教室につくと、１階は俺が最後のようだ。[p]
そして、２階のメンバーもすぐに合流した。[p]
「良かった。全員無事だったか。」[p]
先ほどの２階での物音のこともあり、嫌な予感がしていたが外れてくれたようでよかった。[p]
なんだか少しみんな疲れたような顔をしている。[p]
無理もないか。一人で暗闇を隠れていたんだ。疲労もたまってくるだろう。[p]
俺はそう納得した。[p]
特に悠太は何かあったのか暗くてよく見えないが少し衣服が乱れているように見えた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_mod  name="聖"  time="600"  cross="true"  storage="chara/7/聖　緊張_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
一息ついて全員で先生のもとへ向かう。[p]
執務室への道は一本道だ。[p]
もし警備員に出くわせば、隠れることはおろか、逃げることも適わないだろう。[p]
慎重に進んでいく。正直に言えば先頭を歩くことがすごく怖い。[p]
しかし、みんなを引っ張るのが俺の役目だと自分に言い聞かせて、少しずつ進む。[p]
永遠にも思える緊張の瞬間の終わりはあっけなく訪れた。[p]
特に何も起こらずに執務室の付近までたどり着いたのだ。[p]
しかし、ここで油断しては元も子もない。[p]
「執務室まであと少しだ。みんな油断するなよ。」[p]
しかし、俺の意図は伝わらず、澪と健が騒ぎ出してしまった。[p]
なだめようとしたが悠太にうるさいとどやされてしまった。[p]
ふがいない気持ちでいると澪が執務室へと駆け出す。[p]
しかし、嫌な予感がする。[p]
そして、その予感は的中した。[p]
澪「きゃぁぁぁぁ」[p]
澪の叫び声を聞き、全員がすぐに執務室へと駆け出す。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="執務室.png"  ]
[chara_mod  name="聖"  time="500"  cross="true"  storage="chara/7/聖　緊張_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
そして目にしたのは何とも表現しがたい凄惨な光景だった。[p]
噂で聞いていた警備員が目の前に実在し、しかも頭から血を流す先生の前に立っているのだ。[p]
そしてこちらを振り返り驚いた顔をしている。[p]
いるはずの無い生徒がいるのだから当然だろう。[p]
警備員が動き出そうとするのが見えた。[p]
「に、逃げろー。」[p]
気づいた時にはそう叫んでいた。[p]
しかし、俺の叫びよりも早く慎が逃げ出すのが見えた。[p]
それを見たみんなもすぐに駆け出した。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="シャッター.png"  ]
[chara_mod  name="聖"  time="500"  cross="true"  storage="chara/7/聖　走る_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
１階に降りた俺は少し冷静になり、みんなの逃げ道を確保するため寮への渡り廊下の扉を調べることにした。[p]
澪は恐怖からか、座り込んでしまった。[p]
一緒に扉を調べるのは難しそうだ。[p]
仕方なく、一人で扉を調べることにした。[p]
しかし、扉は完全にロックされていた。[p]
鍵などが見当たらないことからおそらく時間式のオートロックなのだろう。[p]
どうにか開けられないか試みるが、扉が開く気配はない。[p]
すると後ろから何かが落ちる大きな音がした。[p]
その直後、[p]
澪「きゃぁぁぁぁ」[p]
澪の叫び声が再び響く。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="中庭.png"  ]
[chara_mod  name="聖"  time="0"  cross="true"  storage="chara/7/聖　澪　だきかかえ_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
振り返ると、中庭を見て固まっている澪がいた。[p]
その視点の先には執務室で先生のもとに立っていた警備員が“落ちていた”。[p]
すぐに２階を覗く。[p]
そこには人影が見えたが暗くてよく見えない。[p]
人影はすぐに窓から離れて行った。[p]
階段からものすごい足音が聞こえる。[p]
俺は我に返り、急いで澪と自分の安全を確保するために、一緒にＳ教室に入り、身を隠した。[p]
先生と警備員を死に追いやった者が口封じに来る可能性を考慮した。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[chara_mod  name="聖"  time="0"  cross="true"  storage="chara/7/聖　緊張_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
そのままどれくらいが経っただろうか？[p]
一瞬のようにも永遠のようにも感じる恐怖との闘いの時間が続いた。[p]
心なしか、S教室がいつもより数段寒く感じた。[p]
これが恐怖なのかとそう思った。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="109.00000762939453"  y="20.000015258789062"  size="50"  color="0xffffff"  time="1"  text="24：00～"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：00～
何も起こらない状況に嫌気がさしたのか、それとも時間が経ち、少し落ち着いたのか、澪が口を開いた。[p]
澪「みんなは、大丈夫なのかな？」[p]
そういえば人影は２階にいたはず。[p]
何人かは２階の教室に隠れていたはず。[p]
みんなは無事なのか？[p]
「俺は２階を探してくる。澪はここで待っていてくれ。」[p]
澪にそう伝えて俺は震える足を奮い立たせ、２階へと向かった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_mod  name="聖"  time="0"  cross="true"  storage="chara/7/聖　走る_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="109.00000762939453"  y="20.000015258789062"  size="50"  color="0xffffff"  time="1"  text="24：15～"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：15～
２階への階段に差しかかったとき、健が１階の廊下にいることに気づいた。[p]
俺は健に駆け寄り、すぐに声をかけた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="聖"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　立ち姿_upscayl_4x_upscayl-standard-4x.png"  width="785"  height="1410"  left="-88"  top="-38"  reflect="false"  ]
[chara_show  name="健"  time="1000"  wait="true"  storage="chara/4/健　涙_upscayl_4x_upscayl-standard-4x.png"  width="752"  height="1348"  left="591"  top="-51"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：15～
「おー。なんだよ聖。無事だったか。」[p]
健は今にも泣きだしそうな顔をしていた[p]
今まで見たことのないその表情に俺はつられてしまいそうになる。[p]
しかし、そんな場合ではない。２階を確認しに行かなければ。[p]
「健。無事でよかった。澪がＳ教室にいる。俺は2階を確認しに行くから澪と一緒にいてあげてくれ。」[p]
健「わかった。」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　緊張_upscayl_4x_upscayl-standard-4x.png"  width="716"  height="1284"  left="268"  top="-40"  reflect="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="109.00000762939453"  y="20.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="24：30～"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：30～
健と別れ、２階に上がると、そこは１階とは全く違う異様な空気感に包まれていた。[p]
違和感の正体の一つはすぐに分かった。[p]
臭いだ。[p]
甘ったるい香りと、血の匂いが混ざっている。[p]
俺は恐怖に身を包まれながらも教室を一つずつ確認することにした。[p]
最も階段に近い実験室に入る。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="実験室.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：30～
実験室からは微かに甘い香りが漂っていた。[p]
扉を開けると、慎の叫び声が響く。[p]
慎「うわぁぁ。く、来るなー。」[p]
「慎！俺だ！落ちつけ。」[p]
慎「ひ、聖か。なんだ。警備員が殺しに来たのかと思ったよ。」[p]
慎はどうやらパニックになっていたようだ。[p]
しかし、俺を見て少し落ち着いたのか、興奮しているようにも見える。[p]
慎「聖。澪を見なかったか？無事なのかな？」[p]
「澪ならＳ教室で隠れているよ。健も一緒のはずだ。慎もＳ教室に行こう。」[p]
俺は慎と共にみんなのいるＳ教室へと向かう。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_mod  name="聖"  time="0"  cross="true"  storage="chara/7/聖　驚き_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
科学室の扉を開けると目の前を叫びながら通り過ぎていく詩織の姿があった。[p]
詩織は足を踏み外し、そのまま階段を転がり落ちていった。[p]
「詩織！大丈夫か！？」[p]
詩織「聖君！慎！なんだ、びっくりした。」[p]
どうやら大きな怪我はないようだ。[p]
俺は慎と詩織と共に一度教室に戻ることにした。[p]
その途中どうしても視界に入ってしまう。[p]
中庭に落ちている"もの"に。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[chara_mod  name="聖"  time="0"  cross="true"  storage="chara/7/聖　かんがえる_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：55～
誰も一言も発さないまま教室にたどり着いた。[p]
澪「みんな！無事でよかった！」[p]
澪が目に涙を浮かべたまま大きな声で叫ぶ。[p]
「悠太は？」[p]
どうやら悠太だけがまだ来ていないようだった。[p]
もう一度２階に探しに行こうかと思っていると扉が開く。[p]
みんなが警戒し一瞬黙り、視線を向ける。[p]
その先には悠太が立っていた。[p]
悠太「みんなここにいたんだ。いろんな教室探し回ったのに誰も見つからないから心配したよ。しかも…。」[p]
そういい淀んでいる。[p]
もちろんその先は言わずともみんな分かっていた。中庭に”落ちているもの”の話だ。[p]
「みんな、中庭は見たか？」[p]
俺は勇気を出し、話を切り出すことにした。[p]
必ず真実を突き止めるために。[p]
（オープニングに続く。）[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[chara_hide  name="聖"  time="0"  wait="false"  pos_mode="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
*聖目標

[tb_ptext_show  x="423.0000228881836"  y="13"  size="80"  color="0xffffff"  time="1000"  text="あなたの目標"  face="serif,'游明朝'"  anim="false"  edge="0x0a0000"  shadow="undefined"  ]
[tb_ptext_show  x="215.0000050663948"  y="160.00001525878906"  size="50"  color="0xffffff"  time="1000"  text="1.&nbsp;真犯人を突き止め、最多投票にする。"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="124.00000762939453"  y="299.00001525878906"  size="50"  color="0xffffff"  time="1000"  text="2.&nbsp;「裏切者のS」とは誰なのかを突き止める。"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[tb_ptext_hide  time="0"  ]
*聖確定情報

[tb_ptext_show  x="448.0000228881836"  y="17"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="あなたの確定情報"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
あなたの「確定情報」と「アイテム」を確認してください。[p]
「確定情報」とは、そのキャラクターのみが持っている「事実」のことです。[p]
この確定情報は必ず、事実として使用され、嘘をつくことはできません。[p]
あなたのアリバイの証明に使用したり、都合の悪い情報を隠して情報戦を行ったりしてください。[p]
「確定情報」は全体への「公開」、個人間での「開示」ができます。[p]
方法はパスワードを相手または全体に教えることで、会議中は誰でも情報を見ることが出来ます。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/聖　確定情報_page-0001.jpg"  width="854"  height="472"  x="203"  y="64"  _clickable_img=""  name="img_174"  ]
[wait  time="3000"  ]
[l  ]
[tb_ptext_show  x="449.0000050663948"  y="660"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  text="画面をタッチして次に進む"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
あなたの確定情報を他人に教える際に必要なパスワードを教えます。（メモ推奨）[p]
あなたの確定情報のパスワードは[p]
1. 3001[p]
2. 3002[p]
3. 3003[p]
4. 3004[p]
5. 3005[p]
6. 3006[p]
です。[p]
公開・開示を行いたい場合はこのパスワードを使用してください。[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
*聖アイテム

[tb_ptext_show  x="434.0000228881836"  y="10"  size="50"  color="0xffffff"  time="1000"  text="あなたのアイテム"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[tb_image_show  time="501"  storage="default/聖　紙切れ.png"  width="500"  height="500"  x="373"  y="78"  _clickable_img=""  name="img_184"  ]
[tb_ptext_show  x="361.00002032518387"  y="333.00001525878906"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="暗証番号のメモ「1213」"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#GM
あなたのアイテムは美術室で発見した「暗証番号 1213」です。[p]
アイテムは確定情報と同じ使い方ができます。[p]
パスワードは「2001」です。[p]
[_tb_end_text]

[l  ]
[tb_ptext_show  x="449.0000050663948"  y="660"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  text="画面をタッチして次に進む"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_start_text mode=1 ]
#GM
GNから指示がでたら、「次に進む」ボタンを押してメインストーリーに進んで下さい。[p]
[_tb_end_text]

[glink  color="black"  storage="Hijiri_main_system.ks"  size="40"  text="次に進む"  x="194"  y="316"  width=""  height=""  _clickable_img=""  target="*聖会議１"  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="40"  text="もう一度見る"  x="706"  y="317"  width=""  height=""  _clickable_img=""  target="*聖HO開始"  ]
[s  ]
*聖会議１

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Hijiri_main_system.ks"  target="*聖マップ"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_204"  ]
[button  storage="hjiri_HO1.ks"  target="*聖HO１-A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  name="img_205"  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="50"  text="アイテム"  target="*アイテム1"  x="146"  y="207"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage=""  size="50"  text="確定情報"  target="*確定情報1"  x="735"  y="207"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより会議を始めます。[p]
会議中にHOを再度読み直したい場合には右上の学校マークのボタンから再度確認できます。[p]
学校マークの横の虫メガネマークからは全体のマップを確認できます。[p]
また、会議中には確定情報・アイテムを公開・交換ができます。[p]
確定情報・アイテムを公開したい場合は、パスワードを全員に公開してください。[p]
中央の確定情報ボタンから番号とパスワードを入力することで確認できます。[p]
交換・特定の個人にのみ公開したい場合は個人チャットでパスワードを公開してください。[p]
中央のアイテムボタンも同じです。[p]
確定情報・アイテムに関しては嘘をつくことは禁止です。[p]
必ず、情報を公開して証明する必要があります。[p]
また、アイテム・確定情報を全体公開した場合には、誰か一人を指定し、アイテムor確定情報の公開を求めることが出来ます。[p]
この場合、指定された人は必ずアイテム・確定情報を一つ全体に公開してください。[p]
ただし、公開するものは公開する本人が好きなものを選択でき、他人が指定することはできません。[p]
ルールは以上です。[p]
20分間、自由に話し合いを行ってください。[p]
※GMは20分間計測し、20分経過後、全員で探索パートに進むボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/聖　確定情報_page-0001.jpg"  width="706"  height="391"  x="67"  y="343"  _clickable_img=""  name="img_211"  ]
[tb_image_show  time="1"  storage="default/聖　紙切れ.png"  width="326"  height="326"  x="872"  y="343"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="tansaku.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*探索パート1"  ]
[s  ]
*アイテム1

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  ]
[s  ]
*確定情報1

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  ]
[s  ]
*聖マップ

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_228"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_229"  ]
[s  ]
*聖会議１最中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖マップ"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_238"  ]
[button  storage="hjiri_HO1.ks"  target="*聖HO１-A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  name="img_239"  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="50"  text="アイテム"  x="144"  y="207"  target="*アイテム1"  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="50"  text="確定情報"  x="735"  y="207"  target="*確定情報1"  ]
[tb_image_show  time="1"  storage="default/聖　確定情報_page-0001.jpg"  width="706"  height="391"  x="59"  y="335"  _clickable_img=""  name="img_242"  ]
[tb_image_show  time="1"  storage="default/聖　紙切れ.png"  width="326"  height="326"  x="872"  y="343"  _clickable_img=""  name="img_243"  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*聖探索1"  ]
[s  ]
*聖探索1

[call  storage="tansaku.ks"  target=""  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="40"  text="次に進む"  x="491"  y="18"  width=""  height=""  _clickable_img=""  target="*聖会議2"  ]
[s  ]
*聖会議2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Hijiri_main_system.ks"  target="*聖マップ2"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_264"  ]
[button  storage="hjiri_HO2.ks"  target="*聖HO１-A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_265"  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="40"  text="アイテム"  target="*アイテム③"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="40"  text="確定情報"  target="*確定情報③"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="40"  text="探索情報"  target="*探索"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより2回目の会議を始めます。[p]
ルールは1回目の会議と同じです。[p]
自由に話し合いを行ってください。[p]
※GMは40分間計測し、40分経過後、全員で「次に進む」ボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/聖　確定情報_page-0001.jpg"  width="706"  height="391"  x="62"  y="334"  _clickable_img=""  name="img_318"  ]
[tb_image_show  time="1"  storage="default/聖　紙切れ.png"  width="326"  height="326"  x="872"  y="343"  _clickable_img=""  name="img_319"  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*アイテム③

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Hijiri_main_system.ks"  target="*聖会議2最中"  ]
[s  ]
*確定情報③

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Hijiri_main_system.ks"  target="*聖会議2最中"  ]
[s  ]
*聖マップ2

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_335"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議2最中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_336"  ]
[s  ]
*探索

[call  storage="tansaku.ks"  target="*探索中"  ]
[jump  storage="Hijiri_main_system.ks"  target="*聖会議2最中"  ]
[s  ]
*聖会議2最中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="hjiri_HO2.ks"  target="*聖HO１-A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_345"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖マップ2"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_346"  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="40"  text="アイテム"  target="*アイテム③"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="40"  text="確定情報"  target="*確定情報③"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="40"  text="探索情報"  target="*探索"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/聖　確定情報_page-0001.jpg"  width="706"  height="391"  x="58"  y="312"  _clickable_img=""  name="img_205"  ]
[tb_image_show  time="1"  storage="default/聖　紙切れ.png"  width="326"  height="326"  x="872"  y="343"  _clickable_img=""  ]
[glink  color="black"  storage="Hijiri_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*推理披露

[call  storage="suirihirou.ks"  target="*推理披露"  ]
[jump  storage="Hijiri_main_system.ks"  target="*投票"  ]
[s  ]
*投票

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_show_message_window  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
あなたが真犯人だと思う人を全員で一斉に示し、最多得票者を決めてください。[p]
最も得票数の多かった者を真犯人としてエンドストーリーに進みます。[p]
真犯人のキャラクターアイコンをタッチして、エンドストーリーに進んでください。[p]
[_tb_end_text]

[s  ]
