[_tb_system_call storage=system/_hjiri_HO1.ks]

*聖HO１-A

[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="黒.png"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_5"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;16：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="唐突に先生から放たれた謎の言葉に嫌な予感がした。そもそも学校で“裏切者”？意味が分からない。俺は胸にしこりが残ったように不思議とその言葉が頭から離れなかった。先生が教室を後にした直後、澪がすぐに切り出した。相変わらず怖いもの知らずで無鉄砲なところがある。みんな特に心当たりがあるようには見えないし、嘘をついてるようにも見えない。一体裏切者とは何なのか？委員長としてはやはり無視できない。何とかして先生に確かめに行きたいところだが、もう下校の時刻だ。用事がないのに校舎に残ることはできない決まりだ。俺はあきらめてみんなと共に帰路についた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_１-B"  x="538"  y="15"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_１-B

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;18：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_13"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="部屋で今日の宿題を片付けていると俺の配布端末にメッセージが送られてきた。どうせ澪あたりがさっきの話をしたくてグループで騒いでいるのだろう。そう思い端末に目をやると見たことのないIDからの連絡だった。俺は勘に従い、すぐに端末を手に取った。&nbsp;そこには「クラスメイトを救うには、裏切者を突き止めなければならない。できなければ君の大切な仲間たちは災禍に巻き込まれることになるだろう。回避したいのなら、美術室の最後の晩餐を調べろ。」&nbsp;&nbsp;と差出人不明の不吉なメールが送られてきていた。&nbsp;普通に考えれば質の悪いいたずらだ。しかし、今日の出来事が引っかかる。メッセージの内容が気になり、宿題に集中できないまま夕食の時間を迎えた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-C"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO１-A"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-C

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;20：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_21"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="夕食中もさっきのメッセージが頭から離れなかった。そしてもちろんみんなの話題はあの言葉についてだった。そして意外にも普段慎重な悠太から驚きの提案が出た。みんなで夜の校舎に侵入しようというのだ。それはだめだ。校則に違反すれば最悪退学になるリスクもある。しかし、みんなはすでに行く気満々。止めても聞かなそうだ。致し方なく同行することにした。なんだか慎がすごく興奮しているように見えるが気のせいだろうか？逆に詩織はどこか落ち着かない様子だ。何だかみんな普通じゃないのでは？嫌な予感がするが流れを止めることはできなさそうだった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_１-D"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_１-B"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_１-D

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;21：30～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_29"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="22：00の門限を目前に、人目を盗んでみんなで校舎に侵入する。悠太の話によると22:00には警備員が巡回を始めるらしい。なぜ悠太はそんなことを知っているのだろうか？先生から聞いたのか？&nbsp;　話し合いの結果、“かくれんぼ”をすることになった。そういえばメッセージに美術室にある最後の晩餐を調べろと書いてあった。メッセージを鵜吞みにする訳ではないが念のため調べていくことにした。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO1-E"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_1-C"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO1-E

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;21：30～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_37"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="22：00には警備員が来るかもしれないから先に隠れる場所を探しておくことにしよう。美術室にはちょうど人がすっぽりと入れる布があるし、教壇もあるから簡単に隠れられそうだ。最後の晩餐は壁に大きく飾ってある。そういえば授業の時先生が「これは本物でとてつもない価値のあるものだから触らないように。」と言っていたことを思い出した。もしかして先生はここにある秘密が何なのか知っているのでは？そんな疑問を浮かべていると外から足音が聞こえてくる。おそらく警備員だろう。俺は予定通り教壇の裏に布を被って隠れることにした。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-F"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_１-D"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-F

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：00～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_45"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="隠れているとき２階から大きな音が聞こえた。誰か見つかったのか？いやそれならもっと逃げる足音が聞こえるはずだ。おそらく別の音だろう。&nbsp;俺は警備員の気配がなくなったことを確認して教壇の裏から出ることにした。そして目の前にある最後の晩餐に目をやる。先ほどの疑念がもう一度頭をよぎる。最後の晩餐に隠された秘密がどうしても気になる。俺は意を決してパンドラの箱となっている絵画に手を触れた。そこには驚くべきものがあった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-G"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO1-E"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-G

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：00～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_53"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="「暗証番号：1213　ここにこの学校の秘密を記した。願わくばあなたに幸あらんことを。-裏切者のＳ-」&nbsp;&nbsp;と裏側に記されているのが透けて見えた気がした。そこには暗証番号と“裏切者”という言葉が。そういえばＳは先生が名乗った名前だ。ということは先生が？しかしなぜこんなものを？この暗証番号は一体どこの番号なのか。様々な疑問が頭を駆け巡る。ふと時計に目をやるともう集合の時間だ。&nbsp;俺は頭に浮かぶ様々な疑問を解決する間もなく、急いでＳ教室へと向かうのだった"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-H"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_1-F"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-H

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_61"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="教室につくと、１階は俺が最後のようだ。そして、２階のメンバーもすぐに合流した。&nbsp;「良かった。全員無事だったか。」&nbsp;先ほどの２階での物音のこともあり、嫌な予感がしていたが外れてくれたようでよかった。&nbsp;なんだか少しみんな疲れたような顔をしている。無理もないか。一人で暗闇を隠れていたんだ。疲労もたまってくるだろう。俺はそう納得した。特に悠太は何かあったのか暗くてよく見えないが少し衣服が乱れているように見えた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-I"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_1-G"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-I

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_69"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="一息ついて全員で先生のもとへ向かう。執務室への道は一本道だ。もし警備員に出くわせば、隠れることはおろか、逃げることも適わないだろう。慎重に進んでいく。正直に言えば先頭を歩くことがすごく怖い。しかし、みんなを引っ張るのが俺の役目だと自分に言い聞かせて、少しずつ進む。永遠にも思える緊張の瞬間の終わりはあっけなく訪れた。特に何も起こらずに執務室の付近までたどり着いたのだ。しかし、ここで油断しては元も子もない。&nbsp;「執務室まであと少しだ。みんな油断するなよ。」&nbsp;しかし、俺の意図は伝わらず、澪と健が騒ぎ出してしまった。なだめようとしたが悠太にうるさいとどやされてしまった。ふがいない気持ちでいると澪が執務室へと駆け出す。&nbsp;しかし、嫌な予感がする。そして、その予感は的中した。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-J"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_1-H"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-J

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～③"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_77"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="「きゃぁぁぁぁ」&nbsp;澪の叫び声を聞き、全員がすぐに執務室へと駆け出す。そして目にしたのは何とも表現しがたい凄惨な光景だった。噂で聞いていた警備員が目の前に実在し、しかも頭から血を流す先生の前に立っているのだ。そしてこちらを振り返り驚いた顔をしている。いるはずの無い生徒がいるのだから当然だろう。警備員が動き出そうとするのが見えた。&nbsp;「に、逃げろー。」&nbsp;気づいた時にはそう叫んでいた。しかし、俺の叫びよりも早く慎が逃げ出すのが見えた。それを見たみんなもすぐに駆け出した。俺は最後尾でみんなの後ろをついて行く。警備員は追ってこないようだ。理由はわからないがこれなら逃げ切れる、薄暗い状況だったし顔も見られていないかもしれない。何とか隠れられれば、まだ状況を打開できるはずだ。みんなも同じ考えなのか、恐怖による本能なのか、それぞれ別の教室へとにげていくのが見えた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-K"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_1-I"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-K

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～④"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_85"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="１階に降りた俺は少し冷静になり、みんなの逃げ道を確保するため寮への渡り廊下の扉を調べることにした。澪は恐怖からか座り込んでしまった。一緒に扉を調べるのは難しそうだ。仕方なく、一人で扉を調べることにした。&nbsp;しかし、扉は完全にロックされていた。鍵などが見当たらないことからおそらく時間式のオートロックなのだろう。どうにか開けられないか試みるが、扉が開く気配はない。すると後ろから何かが落ちる大きな音がした。その直後、&nbsp;「きゃぁぁぁぁ」&nbsp;澪の叫び声が再び響く。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-L"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_1-J"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-L

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～⑤"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_93"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="振り返ると、中庭を見て固まっている澪がいた。その視点の先には執務室で先生のもとに立っていた警備員が“落ちていた”。すぐに２階を覗く。そこには人影が見えたが暗くてよく見えない。人影はすぐに窓から離れて行った。階段からものすごい足音が聞こえる。俺は我に返り、急いで澪と自分の安全を確保するために、一緒にＳ教室に入り、身を隠した。先生と警備員を死に追いやった者が口封じに来る可能性を考慮した。そのままどれくらいが経っただろうか？一瞬のようにも永遠のようにも感じる恐怖との闘いの時間が続いた。心なしか、S教室がいつもより数段寒く感じた。これが“恐怖”なのか？とそう思った。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO1-M"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_1-K"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO1-M

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_101"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="何も起こらない状況に嫌気がさしたのか、それとも時間が経ち、少し落ち着いたのか、澪が言葉を放った。&nbsp;「みんなは、大丈夫なのかな？」&nbsp;そういえば人影は２階にいたはず。何人かは２階の教室に隠れていたはず。みんなは無事なのか？&nbsp;「俺は２階を探してくる。澪はここで待っていてくれ。」&nbsp;澪にそう伝えて俺は震える足を奮い立たせ、２階へと向かった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-N"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_1-L"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-N

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：15～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_109"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="２階への階段に差しかかったとき、健が１階の廊下にいることに気づいた。俺は健に駆け寄りすぐに声をかけた。&nbsp;健「おー！聖！なんだよ無事だったか。」&nbsp;健は今にも泣き出しそうな顔をしていた。今まで見たことのないその表情に俺はつられてしまいそうになる。しかし、そんな場合ではない。２階を確認しに行かなければ。&nbsp;「健。無事でよかった。澪がＳ教室にいる。俺は2階を確認しに行くから澪と一緒にいてあ&nbsp;げてくれ。」&nbsp;健「わかった。」"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-O"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO1-M"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-O

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：30～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_117"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="健と別れ２階に上がると、そこは１階とは全く違う異様な空気感に包まれていた。違和感の正体の一つはすぐに分かった。臭いだ。甘ったるい香りと、血の匂いが混ざっている。俺は恐怖に身を包まれながらも教室を一つずつ確認することにした。&nbsp;　最も階段に近い実験室に入る。実験室からは微かに甘い香りが漂っていた。そして、扉を開けると、慎の叫び声が響く。&nbsp;慎「うわぁぁ。く、来るなー。」&nbsp;「慎！俺だ！落ちつけ。」&nbsp;慎「ひ、聖か。なんだ。警備員が殺しに来たのかと思ったよ。」&nbsp;慎はどうやらパニックになっていたようだ。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-P"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_1-N"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-P

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：30～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_125"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="しかし、俺を見て少し落ち着いたのか、興奮しているようにも見える。&nbsp;慎「聖。澪を見なかったか？無事なのかな？」&nbsp;「澪ならＳ教室で隠れているよ。健も一緒のはずだ。慎もＳ教室に行こう。」&nbsp;俺は慎と共にみんなのいるＳ教室へと向かう。科学室の扉を開けると目の前を叫びながら通り過ぎていく詩織の姿があった。詩織は足を踏み外し、そのまま階段を転がり落ちていった。&nbsp;「詩織！大丈夫か？」&nbsp;詩織「聖君！慎！なんだ、びっくりした。」&nbsp;どうやら大きな怪我はないようだ。俺は慎と詩織と共に一度教室に戻ることにした。その途中どうしても視界に入ってしまう。中庭に落ちているものに。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="次のページ"  target="*聖HO_1-Q"  x="365"  y="21"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_1-O"  x="670"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
*聖HO_1-Q

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：55～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Hijiri_main_system.ks"  target="*聖会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_133"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="も一言も発さないまま教室にたどり着いた。&nbsp;澪「みんな！無事でよかった！」&nbsp;澪が目に涙を浮かべたまま大きな声で叫ぶ。&nbsp;「悠太は？」&nbsp;どうやら悠太だけがまだ来ていないようだった。もう一度２階に探しに行こうかと思っていると扉が開く。みんなが警戒し一瞬黙り、視線を向ける。その先には悠太が立っていた。&nbsp;悠太「みんなここにいたんだ。いろんな教室探し回ったのに誰も見つからないから心配したよ。しかも…。」&nbsp;そういい淀んでいる。もちろんその先は言わずともみんな分かっていた。中庭だ。&nbsp;「みんな、中庭は見たか？」&nbsp;オープニングに続く。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="hjiri_HO.ks"  size="20"  text="前のページ"  target="*聖HO_1-P"  x="550"  y="21"  width=""  height=""  _clickable_img=""  ]
[s  ]
