[_tb_system_call storage=system/_mio_HO2.ks]

*澪HO１-A

[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="黒.png"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;16：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="-4.999999701976776"  y="161"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="あまり頭の良くない私には先生の言葉の意味は全く理解できなかった。それに先生がなんでそんなことを言ったのかも。でも、なんとなくだけど、いつもの日常がもっと刺激的になる予感がした。私は胸の奥が熱くなるのを感じながら自室へと戻った。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_１-B"  text="次のページ"  x="575"  y="12"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_１-B

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;18：00～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="今日もいつも通り宿題を片付ける。一人で机に向かっている時間はひどく退屈で、いつもグループにメッセージを送り、退屈をしのぐ。しかし今日は私が送るよりも先に誰かからメッセージが届いた。悠太だといいなと思って端末を開く。しかし、「こんばんは、恋する乙女。君が想いを寄せる存在をもっと深く知りたくはないかい？これは君だけに教える秘密だ。彼のロッカーに彼の過去が隠れている。君にはそれを知る権利がある。ロッカールームの入り方と彼のロッカーの解除キーを教えるね。」と全く知らないIDから不気味なメッセージが送られてきた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO１-A"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-C"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-C

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;18：00～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="いたずらにしては手が込みすぎている。そして、私にとっては魅力的すぎるその提案。私は胸の鼓動が早まるのを感じた。&nbsp;メッセージの中で一つ気になることがある。ロッカールームの入り方？ロッカールームには日中は誰でも入れるはず。そこまで考えてやっと理解した。夜だ。22:00以降の校舎のことは誰も知らない。なぜなら門限を過ぎた寮からの外出は校則違反だからだ。逆を言えば、誰もいない時間にばれずにロッカーを開けることができるのは、門限以降ということになる。このメッセージは門限を破り校舎に侵入しろとそう言っているのだ。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_１-B"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_１-D"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_１-D

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;20：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="お腹が空き、食堂に向かう。しかし、メッセージの内容が頭から離れず、考え事をしながら歩いている。あとから健が言っていたのだが、どうやら一般教室の男の子が話しかけてきていたらしい。しかし、考え事に夢中だった私は全然気づかなかったようだ。&nbsp;健「どうした？なんかあったのか？」&nbsp;健に声をかけられ、やっと自分が食堂にいることに気づいた。&nbsp;「え？あ、健。早いね。」&nbsp;私の反応に健はすごく心配そうな顔をしている。普段の私は自分から人に話しかけるし、ずっと喋っているのだから、黙っている私は具合が悪そうに見えるのだろうか？&nbsp;後ろからすぐに慎と詩織がやってきた。私たちはいつも通りにテーブルに座るが、みんなどこか落ち着かない様子だった気がする。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-C"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO1-E"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO1-E

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;21：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="どうにか一人でロッカールームに行きたいと思っていると慎君がナイスアシストをくれた。“かくれんぼ”、ものすごく好都合だ。一人で隠れるのに最適。私は迷わずにS教室へと入っていった。そのままロッカールームの扉に手をかけるが本当に電子ロックが施されていた。私はメッセージに添付されていた資料の手順に従い、電子ロックを解除する。&nbsp;　ロッカールームに入り、念のため内側から鍵をかける。これで誰も入れないし、見つかることもない最強の隠れ場所でもある。私は心置きなくお目当てのロッカーを探すことにした。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_１-D"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-F"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-F

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：00～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="悠太のロッカーを前にして暗証番号を入力しようとして止まる。本当に勝手に見ていいのか？私の中の少ない良心が訴えかけてくる。ばれたら嫌われちゃうかも。でも、知りたい。悠太は基本的にあまり自分について喋らないから、私たちは悠太のことをあまり知らない。みんなの知らない、悠太しか知らない悠太を知りたい。気づいた時には私は暗証番号を入力し、悠太のロッカーを開けていた。&nbsp;　ロッカーの中には、体育用のジャージや授業ようの備品がきれいに整理整頓されていた。悠太らしい、そのロッカーの様子にほほえましく思いつつ、“悠太の過去”について探る。その時、外から聞いたことのない低い声で&nbsp;「そこに誰かいるのか！？」&nbsp;と声をかけられた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO1-E"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-G"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-G

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：00～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="私はびっくりして、ロッカーの扉に頭をぶつける。ガタガタっと音を立てるロッカーそして、教室の扉が開く音が聞こえる。さらにロッカールームの扉をガチャガチャと誰かが開けようとしている。私は恐怖でパニックに陥り、その場に膝から崩れ落ちる。&nbsp;少しの間、扉を開けようとしていた誰かは&nbsp;「いつも通りか。気のせいだったか？」&nbsp;と一人でつぶやき、教室から出て行った。おそらく警備員だろう。22:00～23:00で巡回があると悠太が言っていたことを思い出す。私は恐怖で足が震える。ロッカールームがものすごく寒いことに気づき急いで外へと出る。教室に出ると誰もいない。私は恐怖からぼろぼろと泣き出してしまった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-F"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-H"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-H

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：15～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="しばらく恐怖で声を押し殺しながら泣いていると、上の部屋からドンっという何かが倒れるような音が聞こえた。上は確か執務室だった気がする。自然と顔を上げる。すると、時計が目に入った。気づけば集合時間まで45分を切っている。単独行動ができる今しかチャンスはない。それに警備員もわざわざもう一度確認には来ないだろう。私は意を決してもう一度ロッカールームへと足を踏み入れた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-G"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-I"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-I

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="6.999999821186066"  y="53"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="悠太のロッカーを改めて漁る。先ほどのとてつもない寒気はなくなっているように感じる。ロッカーの底に、一際丁寧に整えられた無機質な木製の箱があるのを見つけた。見たことのない箱に確信めいたものが湧いてきた。おそらくはこれが悠太の“過去の秘密”なのだろう、と蓋を開け中身を確認することにした。&nbsp;　木製の箱の中身は“おそらく女物”であるハンカチと悠太の家族写真だった。まだ小さなころの悠太の写真を始めて見た私は、先ほどまでの恐怖をすべて忘れて脳みそのメモリーに全力で記憶する。しかし、悠太には家族がいるのか。私には家族の記憶がない。おそらくは小さなころに何かあったのだろう。あまり興味もなかったので今まで特に気にしたこともない。私の家族はどんな人達だったのだろう。そう考えていると急に強い頭痛を感じる。私は頭を抑えながらその場に倒れこむ。頭が割れてしまいそうなほど痛い。私はしばらくそのまま倒れこんでしまった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-H"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-J"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-J

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：45～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="頭痛が少しづつ収まりある程度動けるようになったころ、端末を確認すると既に15分前だった。このままではみんなにロッカールームにいたことがバレてしまう。家族写真と木箱をもとに戻し、急いでロッカールームを出るが誤ってハンカチを手に持っていることに気が付いた。戻しに行こうかと考えていると、扉が開く。扉の外には健が立っていた。人の顔を見たからだろうか、急に先ほどの恐怖がこみあげ、涙が目から溢れてきた。&nbsp;「健―。私死んじゃうところだったよー。」&nbsp;健は何も言わず隣でそっと慰めてくれた。こういう時は意外と空気の読めるいいやつなのだ。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-I"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-K"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-K

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="少し落ち着きを取り戻し、涙が収まったころ、ほかの面々も到着した。最初は聖、次に雄太。そして詩織と慎が到着した。&nbsp;聖「良かった。みんな無事だったか。」&nbsp;聖は真っ先にやはりみんなの心配からだった。真面目過ぎてうっとうしい時もあるが、こういう時の聖はやはり頼りになる存在だ。&nbsp;　全員揃い、執務室へと向かう。まだ先ほどの頭痛が残っており特に何もしゃべらずに歩く。こういう時に健が何も喋らないのは珍しい。何かあったのだろうか？&nbsp;聖「執務室までもうすぐだ。みんな油断するなよ。」&nbsp;健「なんだよ。やっぱ大した事ねーな。」&nbsp;二人のいつも通りの会話に少し落ち着きを取り戻した私は会話に参加する。&nbsp;「緊張したねー。」&nbsp;このメンバーと友達でよかったとそう思った。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-J"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-L"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-L

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="4.000000298023224"  y="94"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="執務室は扉が開いており、人影が見えた。私は人影に向かって走って行った。&nbsp;「せんせー！」&nbsp;しかし、先生だと思っていた人影は先生ではなく、先ほどロッカールームの扉を開けようとしていた、警備員だった。私は恐怖で声も出せずに、固まってしまう。そして、視線が自然と足元に行った。赤い液体と倒れている人間。少し遅れて理解した、頭から血を流して倒れている先生であることに。&nbsp;「きゃぁぁぁ！」&nbsp;私はやっとの思いで叫ぶ。すぐにみんなが駆けつけてくれた。しかし、みんなも目の前の信じられない光景に目を奪われる。そして、&nbsp;聖「に、逃げろー。」&nbsp;聖がそう叫ぶ。私は腰が抜けてしまったのか転んでしまった。しかし、健が私の手を引いて一緒に逃げてくれた。私のすぐ後ろを悠太と聖が庇うようについてくる。そのあとは夢中で走った。ただ引っ張られるままに階段を駆け下りる。いつの間にか悠太とははぐれてしまったようだ。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-K"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO1-M"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO1-M

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～③"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="健は階段を戻って行った。私はお礼を言おうとしたが、声が出ない。その場にまた、座り込んでしまった。その様子を見た聖は、寮へと続く渡り廊下を調べ始める。私はただ黙ってその様子を見ていることしかできなかった。&nbsp;　２階の様子が気になり、中庭から覗こうとすると、上から大きな黒い影が落ちてきた。そして私の目の前に、警備員だったものがドシャっというおおきな音を立てて落ちた。&nbsp;「きゃぁぁぁ。」&nbsp;私の声に反応した聖が私を抱えてすぐにS教室へと入った。２人で教壇の裏に隠れる。私は聖に抱えられたまま、ただただ怯えることしかできなかった。しかし、外の走っているような足音に恐怖は加速する。ただただ寒さと恐怖に耐えながら聖の腕にしがみつく。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-L"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-N"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-N

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="どれくらいの時間が経ったのだろうか、少し落ち着いてきたとき、私を引っ張ってくれた健や、途中ではぐれてしまった悠太のことが思い浮かんだ。&nbsp;「みんなは、大丈夫なのかな？」&nbsp;そういうと聖は優しい顔で&nbsp;聖「俺は２階を探してくる。澪はここで待っていてくれ。」&nbsp;そう言った。しかし、その足は震えていた。聖だって怖いのだ。なのに私は怖い部分をすべて聖に押し付け、その優しさに甘えている。自分のふがいなさに私は心底幻滅した。しかし、今の私にできることは足を引っ張らないように、大人しくしているしかないのだと、痛感してしまった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO1-M"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-O"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-O

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：15～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="聖が教室から出ていき、一人教室に取り残された私は、また恐怖に包まれた。いつもより寒く感じる教室で手をポケットへ逃がす。そしてさっきポケットにしまった悠太のロッカーに入っていたハンカチを思い出す。私はハンカチを握りしめて、呪文のように悠太に教えてもらった歌を口ずさむ。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-N"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-P"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-P

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="小さな声で歌を歌いながら耐えていると、扉の音が聞こえた。聖が帰ってきたのかもしれない、もしかしたら悠太を見つけてくれたのかも。私は希望に満ちた目で扉のほうを見つめる。しかし、そこにいたのは聖でも悠太でもなく、健だった。私は落胆の表情を隠しきれなかった。それを察したのか、健はただ静かに私の隣に座った。本当は健にはお礼を伝えなければならないのに。私はまた自分の無力さに幻滅した。徐々に自分自身が嫌いになっていることがわかる。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-O"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-Q"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪HO_1-Q

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：55～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="4.000000298023224"  y="64"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="健は何度か私に話しかけようとして口を閉じるのを繰り返していた。私もそれに気づいていたが、なんと言っていいのかわからず、私も話かけることはできなかった。&nbsp;　気まずい沈黙の中扉が開き、聖と慎、詩織が入ってきた。無事だったみんなを見て私は安堵で涙がこぼれる。&nbsp;「みんな！無事でよかった！」&nbsp;この行動が健を傷つけてしまったことに後から気づく。申し訳なさと嬉しさが溢れあい、感情が渋滞するのがわかる。&nbsp;聖「悠太は？」&nbsp;慎が電気をつけるのと同時に聖がそう尋ねてくる。悠太には会えなかったのか？もしかして悠太はもう…。最悪の状況が一瞬頭によぎる。しかし、すぐにそれは妄想に過ぎなかったと知ることになる。扉が開き、悠太が入ってきた。&nbsp;悠太「なんだ。みんなここにいたんだ。いろんな教室探し回ったのにどこにもいないから心&nbsp;配したよ。しかも…。」&nbsp;悠太はそう言い淀む。おそらくは中庭の“あれ”のことを言っているのだろう。&nbsp;一体今夜私たちの身に何が起きているのか。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="mio_HO1.ks"  size="20"  target="*澪HO_1-P"  text="前のページ"  x="564"  y="9"  width=""  height=""  _clickable_img=""  ]
[s  ]
