[_tb_system_call storage=system/_Mio_main_system.ks]

*澪

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/lv_0_20260316141504.jpg"  width="307"  height="307"  x="489"  y="136"  _clickable_img=""  name="img_7"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
キャラクター「瀬戸 澪」で本当によろしいですか？[p]
[_tb_end_text]

[glink  color="black"  storage="Mio_main_system.ks"  size="50"  target="*澪確認"  text="YES"  x="164"  y="340"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Opening.ks"  size="50"  target="*キャラクター選択"  text="NO"  x="845"  y="340"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪確認

[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[tb_start_text mode=1 ]
#GM
GMに「瀬戸 澪」のキャラクターパスワードをもらい、パスワードを入力してください。[p]
[_tb_end_text]

[edit  left="398"  top="141"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.pass_mio"  ]
[button  storage=""  target="*澪パスワード"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_18"  ]
[s  ]
*澪パスワード

[commit  ]
[jump  storage="Mio_main_system.ks"  target="*澪キャラクターシート"  cond="f.pass_mio==1002"  ]
[jump  storage="Mio_main_system.ks"  target="*澪失敗"  cond="f.pass_mio!=1002"  ]
[s  ]
*澪失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="Mio_main_system.ks"  target="*澪確認"  ]
[s  ]
*澪キャラクターシート

[cm  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1000"  text="澪のキャラクターシ－ト"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_show  name="澪"  time="1000"  wait="true"  storage="chara/2/澪　真面目_upscayl_4x_upscayl-standard-4x.png"  width="495"  height="891"  left="399"  top="83"  reflect="false"  ]
[tb_start_text mode=1 ]
#澪
私には今想いを寄せている人がいる。[p]
同じクラスの結城悠太だ。[p]
きっかけはなんてことはない小さなことだったけど、徐々に想いは膨れ上がっていった。[p]
卒業式の日に告白しようと決めている。[p]
それまではこの思いを隠し通せるといいな。[p]
私はこの学校の秘密を一つ知っている。[p]
まあ、だいたいみんな知ってるんだけど。[p]
それはなにかというと、この学校の七不思議のひとつ「真夏の水道管凍結事件」だ。[p]
ある日体育館でみんなで鬼ごっこをした後、ふざけた男子生徒が水道の蛇口を全力でひねると、水道管が破裂した。[p]
先生が直してくれて、後から噂で聞いたんだけど、水道管が凍結していたらしくて水圧で破裂しちゃったんだって。[p]
私が使ったときはまだ水でてきたんだけどな。[p]
そういえば悠太に恋をしたのもあの日だったな。[p]
卒業式の日が待ち遠しいけれど怖くもある。これも青春なのかな？[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="澪"  time="500"  wait="false"  pos_mode="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[call  storage="story.ks"  target=""  ]
*澪HO

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
*澪HO開始

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_show_message_window  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1000"  text="澪のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[chara_show  name="澪"  time="0"  wait="false"  storage="chara/2/澪　真面目_upscayl_4x_upscayl-standard-4x.png"  width="488"  height="882"  left="395"  top="31"  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#オープニング
あまり頭の良くない私には先生の言葉の意味は全く理解できなかった。[p]
それに先生がなんでそんなことを言ったのかも。[p]
でも、なんとなくだけど[p]
いつもの日常がもっと刺激的になる予感がした。[p]
私は胸の奥が熱くなるのを感じながら自室へと戻った。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="女子の部屋.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#18：00～
今日もいつも通り宿題を片付ける。[p]
一人で机に向かっている時間はひどく退屈で、[p]
いつもグループにメッセージを送って退屈をしのぐ。[p]
しかし今日は私が送るよりも先に誰かからメッセージが届いた。[p]
悠太だといいなと思って端末を開く。[p]
しかし、[p]
[_tb_end_text]

[chara_hide  name="澪"  time="0"  wait="false"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="携帯.png"  ]
[tb_start_text mode=1 ]
#18：00～
「こんばんは、恋する乙女。君が想いを寄せる存在をもっと深く知りたくはないかい？[p]
これは君だけに教える秘密だ。[p]
彼のロッカーに彼の過去が隠れている。[p]
君にはそれを知る権利がある。[p]
ロッカールームの入り方と彼のロッカーの解除キーを教えるね。」[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="女子の部屋.png"  ]
[chara_show  name="澪"  time="0"  wait="false"  storage="chara/2/澪　真面目_upscayl_4x_upscayl-standard-4x.png"  width="509"  height="923"  left="399"  top="66"  reflect="false"  ]
[tb_start_text mode=1 ]
#18：00
と全く知らないIDから不気味なメッセージが送られてきた。[p]
いたずらにしては手が込みすぎている。[p]
そして、私にとっては魅力的すぎるその提案。[p]
私は胸の鼓動が早まるのを感じた。[p]
しかし、メッセージの中で一つ気になることがある。[p]
ロッカールームの入り方？[p]
ロッカールームには日中は誰でも入れるはず。[p]
そこまで考えてやっと理解した。[p]
夜だ。[p]
22:00以降の校舎のことは誰も知らない。[p]
なぜなら門限を過ぎた後の寮からの外出は校則違反だからだ。[p]
逆を言えば、誰もいない時間に誰にもバレずにロッカーを開けることができるのは、門限以降ということになる。[p]
このメッセージは「門限を破り校舎に侵入しろ」と、そう言っているのだ。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="食堂.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　うつむき_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#20：00～
お腹が空き、食堂に向かう。[p]
しかし、メッセージの内容が頭から離れず、考え事をしながら歩いている。[p]
後から健が言っていたのだが、どうやら一般教室の男の子が話しかけてきていたらしい。[p]
しかし、考え事に夢中だった私は全然気づかなかったようだ。[p]
健「どうした？なんかあったのか？」[p]
健に声をかけられ、やっと自分が食堂にいることに気づいた。[p]
「え？あ、健。早いね。」[p]
私の反応に健はすごく心配そうな顔をしている。[p]
普段の私は自分から人に話しかけるし、ずっと喋っているのだから、黙っている私は具合が悪そうに見えるのだろうか？[p]
そんなことを考えていると、後ろからすぐに慎と詩織がやってきた。[p]
私たちはいつも通りにテーブルに座るが、みんなどこか落ち着かない様子に見えた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　しゃべる_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#21：30～
どうにか一人でロッカールームに行きたいと思っていると、慎君がナイスアシストをくれた。[p]
“かくれんぼ”、ものすごく好都合だ。[p]
一人で隠れるのに最適。私は迷わずにS教室へと入っていった。[p]
そのままロッカールームの扉に手をかけるが本当に電子ロックが施されていた。[p]
私はメッセージに添付されていた資料の手順に従い、電子ロックを解除する。[p]
ロッカールームに入り、念のため内側から鍵をかける。[p]
これで誰も入れないし、見つかることもない最強の隠れ場所でもある。[p]
私は心置きなくお目当てのロッカーを探すことにした。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="ロッカールーム.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　真面目_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：00～
悠太のロッカーを前にして暗証番号を入力しようとして止まる。[p]
本当に勝手に見ていいのか？[p]
私の中の良心が訴えかけてくる。[p]
ばれたら嫌われちゃうかも。[p]
でも、知りたい。[p]
悠太は基本的にあまり自分について喋らないから、私たちは悠太のことをあまり知らない。[p]
みんなの知らない、悠太しか知らない悠太を知りたい。[p]
気づいた時には私は暗証番号を入力し、悠太のロッカーを開けていた。[p]
ロッカーの中には、体育用のジャージや授業用の備品がきれいに整理整頓されていた。[p]
悠太らしい、そのロッカーの様子にほほえましく思いつつ、“悠太の過去”について探る。[p]
[_tb_end_text]

[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　驚き_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
#22：00～
その時、外から聞いたことのない低い声で[p]
？？「そこに誰かいるのか！？」[p]
と声をかけられた。[p]
私はびっくりして、ロッカーの扉に頭をぶつける。[p]
ガタガタっと音を立てるロッカー。[p]
そして、教室の扉が開く音が聞こえる。[p]
さらにロッカールームの扉をガチャガチャと誰かが開けようとしている。[p]
私は恐怖でパニックに陥り、その場に膝から崩れ落ちる。[p]
少しの間、扉を開けようとしていた誰かは[p]
？？「いつも通りか。気のせいだったか？」[p]
と一人でつぶやき、教室から出て行った。[p]
おそらく警備員だろう。[p]
22:00～23:00で巡回があると悠太が言っていたことを思い出す。[p]
私は恐怖で足が震える。[p]
ロッカールームが”ものすごく寒く”感じ、急いで外へと出る。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　ハンカチ涙_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：00～
教室に出ると、そこには誰もいなかった。[p]
私は恐怖からか、ぼろぼろと泣き出してしまった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#22：15～
しばらく恐怖で声を押し殺しながら泣いていると、上の部屋からドンっという何かが倒れるような音が聞こえた。[p]
上は確か執務室だった気がする。[p]
自然と顔を上げる。[p]
すると、時計が目に入った。[p]
気づけば集合時間まで45分を切っている。[p]
単独行動ができるチャンスは今しかない。[p]
それに警備員もわざわざもう一度確認には来ないだろう。[p]
私は意を決してもう一度ロッカールームへと足を踏み入れた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="ロッカールーム.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　真面目_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：30～
悠太のロッカーを改めて漁る。[p]
先ほどのとてつもない寒気はなくなっているように感じる。[p]
ロッカーの底に、一際丁寧に整えられた無機質な木製の箱があるのを見つけた。[p]
見たことのない箱に、確信めいたものが湧いてきた。[p]
おそらくはこれが悠太の“過去の秘密”なのだろう。[p]
蓋を開け中身を確認することにした。[p]
木製の箱の中身は“おそらく女物”であるハンカチと、悠太の家族写真だった。[p]
まだ小さなころの悠太の写真を始めて見た私は、先ほどまでの恐怖をすべて忘れて脳みそのメモリーに全力で記憶する。[p]
悠太には家族の記憶があるのかな。[p]
私には家族の記憶がない。[p]
おそらくは小さなころに何かあったのだろう。[p]
あまり興味もなかったので今まで特に気にしたこともない。[p]
私の家族はどんな人達だったのだろう。[p]
[_tb_end_text]

[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　頭痛　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
#22：30～
そう考えていると急に強い頭痛を感じる。[p]
私は頭を抑えながらその場に倒れこむ。[p]
頭が割れてしまいそうなほど痛い。[p]
私はしばらくそのまま倒れこんでしまった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#22：45～
頭痛が少しずつ収まり、ある程度動けるようになった頃[p]
端末を確認すると既に集合時間の15分前だった。[p]
このままではみんなにロッカールームにいたことがバレてしまう。[p]
家族写真と木箱をもとに戻し、急いでロッカールームから出た。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　真面目_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：45～
誤ってハンカチを手に持っていることに気が付いた。[p]
戻しに行こうかと考えていると、扉が開く。[p]
扉の外には健が立っていた。[p]
[_tb_end_text]

[chara_mod  name="澪"  time="0"  cross="true"  storage="chara/2/澪　ハンカチ涙_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
人の顔を見たからだろうか、急に先ほどの恐怖がこみあげ、涙が目から溢れてきた。[p]
「健―。私死んじゃうところだったよー。」[p]
健は何も言わず隣でそっと慰めてくれた。こういう時は意外と空気の読めるいいやつなのだ。[p]
[_tb_end_text]

[chara_mod  name="澪"  time="0"  cross="true"  storage="chara/2/澪　うつむき_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
#23：00～
少し落ち着きを取り戻し、涙が収まったころ、ほかの面々も到着した。[p]
最初は聖、次に雄太。そして詩織と慎が到着した。[p]
聖「良かった。みんな無事だったか。」[p]
やはり聖は真っ先にみんなの心配からだった。[p]
真面目過ぎてうっとうしい時もあるが、こういう時の聖はやはり頼りになる存在だ。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　真面目_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
全員揃い、執務室へと向かう。[p]
まだ先ほどの頭痛が残っており特に何もしゃべらずに歩く。[p]
こういう時に健が何も喋らないのは珍しい。[p]
何かあったのだろうか？[p]
聖「執務室までもうすぐだ。みんな油断するなよ。」[p]
健「なんだよ。やっぱ大した事ねーな。」[p]
二人のいつも通りの会話に、少し落ち着きを取り戻した私は参加する。[p]
[_tb_end_text]

[chara_mod  name="澪"  time="0"  cross="true"  storage="chara/2/澪　しゃべる_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
#23：00～
「緊張したねー。」[p]
このメンバーと友達でよかったとそう思った。[p]
執務室は扉が開いており、人影が見えた。私は人影に向かって走って行った。[p]
「せんせー！」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="執務室.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　恐怖_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
しかし、先生だと思っていた人影は先生ではなく、先ほどロッカールームの扉を開けようとしていた、警備員だった。私は恐怖で声も出せずに、固まってしまう。そして、視線が自然と足元に行った。赤い液体と倒れている人間。少し遅れて理解した、頭から血を流して倒れている先生であることに。[p]
「きゃぁぁぁ！」[p]
私はやっとの思いで叫ぶ。すぐにみんなが駆けつけてくれた。しかし、みんなも目の前の信じられない光景に目を奪われる。そして、[p]
聖「に、逃げろー。」[p]
聖がそう叫ぶ。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　走る　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
私は腰が抜けてしまったのか転んでしまった。[p]
しかし、健が私の手を引いて一緒に逃げてくれた。[p]
私のすぐ後ろを悠太と聖が庇うようについてくる。[p]
そのあとは夢中で走った。[p]
ただ引っ張られるままに階段を駆け下りる。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="シャッター.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　座り込み_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
いつの間にか悠太とははぐれてしまったようだ。[p]
健は階段を戻って行った。[p]
私はお礼を言おうとしたが、声が出ない。[p]
その場にまた、座り込んでしまった。[p]
その様子を見た聖は、寮へと続く渡り廊下を調べ始める。[p]
私はただ黙ってその様子を見ていることしかできなかった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="中庭.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　驚き_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
２階の様子が気になり、中庭から覗こうとすると、上から大きな黒い影が落ちてきた。[p]
そして私の目の前に、警備員だったものがドシャっという大きな音をたてて落ちた。[p]
「きゃぁぁぁ。」[p]
私の声に反応した聖が、私を抱えてすぐにS教室へと入った。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　ハンカチ涙_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
＃23：00～[p]
２人で教壇の裏に隠れる。[p]
私は聖に抱えられたまま、ただただ怯えることしかできなかった。[p]
しかし、外の走っているような足音に恐怖は加速する。[p]
ただただ”寒さと恐怖”に耐えながら聖の腕にしがみつく。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="澪"  time="0"  cross="false"  storage="chara/2/澪　うつむき_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：00～
どれくらいの時間が経ったのだろうか、少し落ち着いてきたとき、私を引っ張ってくれた健や、途中ではぐれてしまった悠太のことが思い浮かんだ。[p]
「みんなは、大丈夫なのかな？」[p]
そういうと聖は優しい顔で[p]
聖「俺は２階を探してくる。澪はここで待っていてくれ。」[p]
そう言った。[p]
しかし、その足は震えていた。[p]
聖だって怖いのだ。[p]
なのに私は怖い部分をすべて聖に押し付け、その優しさに甘えている。[p]
自分のふがいなさに私は心底幻滅した。[p]
しかし、今の私にできることは足を引っ張らないように、大人しくしているしかないのだと、痛感してしまった。[p]
[_tb_end_text]

[chara_mod  name="澪"  time="0"  cross="true"  storage="chara/2/澪　ハンカチ涙_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
#24：15～
聖が教室から出ていき、一人教室に取り残された私は、また恐怖に包まれた。[p]
いつもより寒く感じる教室で手をポケットへ逃がす。[p]
そしてさっきポケットにしまった悠太のロッカーに入っていたハンカチを思い出す。[p]
私はハンカチを握りしめて、呪文のように悠太に教えてもらった歌を口ずさむ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#24：30～
小さな声で歌を歌いながら耐えていると、扉の音が聞こえた。[p]
聖が帰ってきたのかもしれない、もしかしたら悠太を見つけてくれたのかも。[p]
私は希望に満ちた目で扉のほうを見つめる。[p]
しかし、そこにいたのは聖でも悠太でもなく、健だった。[p]
私は落胆の表情を隠しきれなかった。[p]
それを察したのか、健はただ静かに私の隣に座った。[p]
本当は健にはお礼を伝えなければならないのに。[p]
私はまた自分の無力さに幻滅した。[p]
徐々に自分自身が嫌いになっていることがわかる。[p]
[_tb_end_text]

[chara_mod  name="澪"  time="0"  cross="true"  storage="chara/2/澪　うつむき_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
#24：55～
健は何度か私に話しかけようとして口を閉じるのを繰り返していた。[p]
私もそれに気づいていたが、なんと言っていいのかわからず、私も話かけることはできなかった。[p]
気まずい沈黙の中扉が開き、聖と慎、詩織が入ってきた。[p]
無事だったみんなを見て私は安堵で涙がこぼれる。[p]
「みんな！無事でよかった！」[p]
この行動が健を傷つけてしまったことに後から気づく。[p]
申し訳なさと嬉しさが溢れあい、感情が渋滞するのがわかる。[p]
聖「悠太は？」[p]
慎が電気をつけるのと同時に聖がそう尋ねてくる。[p]
悠太には会えなかったのか？もしかして悠太はもう…。[p]
最悪の状況が一瞬頭によぎる。[p]
しかし、すぐにそれは妄想に過ぎなかったと知ることになる。[p]
扉が開き、悠太が入ってきた。[p]
悠太「なんだ。みんなここにいたんだ。いろんな教室探し回ったのにどこにもいないから心[p]
配したよ。しかも…。」[p]
悠太はそう言い淀む。[p]
おそらくは中庭の“あれ”のことを言っているのだろう。[p]
一体、今夜私たちの身に何が起きているのだろうか。[p]
（メインストーリーに続く）[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[chara_hide  name="澪"  time="0"  wait="false"  pos_mode="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
*澪の目標

[tb_ptext_show  x="432.00000125169754"  y="13"  size="80"  color="0xffffff"  time="1000"  text="あなたの目標"  face="serif,'游明朝'"  anim="false"  edge="0x0a0000"  shadow="undefined"  ]
[tb_ptext_show  x="149.0000050663948"  y="165"  size="50"  color="0xffffff"  time="1000"  text="1.&nbsp;結城悠太が最多投票されないようにする"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="85.0000050663948"  y="300.00001525878906"  size="50"  color="0xffffff"  time="1000"  text="2.&nbsp;結城悠太のハンカチを盗んだことをばれない。"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[l  ]
[tb_ptext_hide  time="0"  ]
*澪確定情報

[tb_ptext_show  x="460.00002032518387"  y="5"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="あなたの確定情報"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#GM
あなたの「確定情報」と「アイテム」を確認してください。[p]
「確定情報」とは、そのキャラクターのみが持っている「事実」のことです。[p]
この確定情報は必ず、事実として使用され、嘘をつくことはできません。[p]
あなたのアリバイの証明に使用したり、都合の悪い情報を隠して情報戦を行ったりしてください。[p]
「確定情報」は全体への「公開」、個人間での「開示」ができます。[p]
方法はパスワードを相手または全体に教えることで、会議中は誰でも情報を見ることが出来ます。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/澪　確定情報_page-0001.jpg"  width="1013"  height="565"  x="125"  y="93"  _clickable_img=""  name="img_164"  ]
[wait  time="3000"  ]
[l  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
*澪アイテム

[tb_ptext_show  x="442.00002032518387"  y="10"  size="50"  color="0xffffff"  time="1000"  text="あなたのアイテム"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[tb_image_show  time="501"  storage="default/澪　ハンカチ.png"  width="494"  height="494"  x="381"  y="91"  _clickable_img=""  name="img_171"  ]
[tb_ptext_show  x="361.00002032518387"  y="333.00001525878906"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="「結城」と書かれたハンカチ"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
あなたのアイテムはロッカーで盗んだ「悠太のハンカチ」です。[p]
アイテムは確定情報と同じ使い方ができます。[p]
[_tb_end_text]

[l  ]
[tb_show_message_window  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_start_text mode=1 ]
#GM
GNから指示がでたら、「次に進む」ボタンを押してメインストーリーに進んで下さい。[p]
[_tb_end_text]

[glink  color="black"  storage="Mio_main_system.ks"  size="50"  text="次に進む"  target="*澪会議１"  x="60"  y="411"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="50"  text="もう一度見る"  target="*澪HO開始"  x="666"  y="412"  width=""  height=""  _clickable_img=""  ]
[s  ]
*澪会議１

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Mio_main_system.ks"  target="*澪マップ"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_192"  ]
[button  storage="mio_HO1.ks"  target="*澪HO１-A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  name="img_193"  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="50"  text="アイテム"  target="*アイテム１"  x="146"  y="207"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage=""  size="50"  text="確定情報"  target="*確定情報１"  x="735"  y="207"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより会議を始めます。[p]
会議中にHOを再度読み直したい場合には右上の学校マークのボタンから再度確認できます。[p]
学校マークの横の虫メガネマークからは全体のマップを確認できます。[p]
また、会議中には確定情報・アイテムを公開・交換ができます。[p]
確定情報・アイテムを公開したい場合は、パスワードを全員に公開してください。[p]
中央の確定情報ボタンから番号とパスワードを入力することで確認できます。[p]
交換・特定の個人にのみ公開したい場合は個人チャットでパスワードを公開してください。[p]
中央のアイテムボタンも同じです。[p]
確定情報・アイテムに関しては嘘をつくことは禁止です。[p]
必ず、情報を公開して証明する必要があります。[p]
また、アイテム・確定情報を全体公開した場合には、誰か一人を指定し、アイテムor確定情報の公開を求めることが出来ます。[p]
この場合、指定された人は必ずアイテム・確定情報を一つ全体に公開してください。[p]
ただし、公開するものは公開する本人が好きなものを選択でき、他人が指定することはできません。[p]
ルールは以上です。[p]
20分間、自由に話し合いを行ってください。[p]
※GMは20分間計測し、20分経過後、全員で探索パートに進むボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/澪　確定情報_page-0001.jpg"  width="740"  height="410"  x="39"  y="321"  _clickable_img=""  name="img_199"  ]
[tb_image_show  time="1"  storage="default/澪　ハンカチ.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="tansaku.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*探索パート1"  ]
[s  ]
*アイテム１

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Mio_main_system.ks"  target="*澪会議１最中"  ]
[s  ]
*確定情報１

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Mio_main_system.ks"  target="*澪会議１最中"  ]
[s  ]
*澪マップ

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_228"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_226"  ]
[s  ]
*澪会議１最中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪マップ"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_236"  ]
[button  storage="mio_HO1.ks"  target="*澪HO１-A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="50"  text="アイテム"  x="144"  y="207"  target="*アイテム１"  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="50"  text="確定情報"  x="735"  y="207"  target="*確定情報１"  ]
[tb_image_show  time="1"  storage="default/澪　確定情報_page-0001.jpg"  width="740"  height="410"  x="39"  y="321"  _clickable_img=""  name="img_199"  ]
[tb_image_show  time="1"  storage="default/澪　ハンカチ.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*澪探索１"  ]
[s  ]
*澪探索１

[call  storage="tansaku.ks"  target="*探索"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="40"  text="次に進む"  x="491"  y="18"  width=""  height=""  _clickable_img=""  target="*澪会議２"  ]
[s  ]
*澪会議２

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Mio_main_system.ks"  target="*澪マップ２"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_311"  ]
[button  storage="mio_HO2.ks"  target="*澪HO１-A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_312"  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="40"  text="アイテム"  target="*アイテム②"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="40"  text="確定情報"  target="*確定情報②"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="40"  text="探索情報"  target="*探索"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより2回目の会議を始めます。[p]
ルールは1回目の会議と同じです。[p]
自由に話し合いを行ってください。[p]
※GMは40分間計測し、40分経過後、全員で「次に進む」ボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/澪　確定情報_page-0001.jpg"  width="740"  height="410"  x="39"  y="321"  _clickable_img=""  name="img_199"  ]
[tb_image_show  time="1"  storage="default/澪　ハンカチ.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*アイテム②

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Mio_main_system.ks"  target="*澪会議２最中"  ]
[s  ]
*確定情報②

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Mio_main_system.ks"  target="*澪会議２最中"  ]
[s  ]
*澪マップ２

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_335"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議２最中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_336"  ]
[s  ]
*澪会議２最中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="mio_HO2.ks"  target="*澪HO１-A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_345"  ]
[button  storage="Mio_main_system.ks"  target="*澪マップ２"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_346"  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="40"  text="アイテム"  target="*アイテム②"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="40"  text="確定情報"  target="*確定情報②"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="40"  text="探索情報"  target="*探索"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/澪　確定情報_page-0001.jpg"  width="740"  height="410"  x="39"  y="321"  _clickable_img=""  name="img_199"  ]
[tb_image_show  time="1"  storage="default/澪　ハンカチ.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*探索

[call  storage="tansaku.ks"  target="*探索中"  ]
[jump  storage="Mio_main_system.ks"  target="*澪会議２最中"  ]
[s  ]
*推理披露

[call  storage="suirihirou.ks"  target="*推理披露"  ]
[jump  storage="Mio_main_system.ks"  target="*投票"  ]
[s  ]
*投票

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_show_message_window  ]
[button  storage="ending.ks"  target="*エンディング聖"  graphic="lv_0_20260316141125.jpg"  width="205"  height="205"  x="141"  y="185"  _clickable_img=""  name="img_76"  ]
[button  storage="ending.ks"  target="*エンディング澪"  graphic="lv_0_20260316141504.jpg"  width="206"  height="206"  x="537"  y="190"  _clickable_img=""  name="img_77"  ]
[button  storage="ending.ks"  target="*エンディング健"  graphic="lv_0_20260316141947.jpg"  width="208"  height="208"  x="937"  y="190"  _clickable_img=""  name="img_78"  ]
[button  storage="ending.ks"  target="*エンディング慎"  graphic="lv_0_20260316142153.jpg"  width="208"  height="208"  x="139"  y="450"  _clickable_img=""  name="img_79"  ]
[button  storage="ending.ks"  target="*エンディング詩織"  graphic="lv_0_20260316141743.jpg"  width="208"  height="208"  x="537"  y="450"  _clickable_img=""  name="img_80"  ]
[button  storage="ending.ks"  target="*エンディング悠太"  graphic="lv_0_20260316141314.jpg"  width="208"  height="208"  x="937"  y="450"  _clickable_img=""  name="img_81"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
あなたが真犯人だと思う人を全員で一斉に示し、最多得票者を決めてください。[p]
最も得票数の多かった者を真犯人としてエンドストーリーに進みます。[p]
真犯人のキャラクターアイコンをタッチして、エンドストーリーに進んでください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[s  ]
