[_tb_system_call storage=system/_scene1.ks]

*オープニング

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_ptext_hide  time="1000"  ]
[cm  ]
[bg  time="500"  method="crossfade"  storage="執務室.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_ptext_show  x="582.0000203251839"  y="326.00001525878906"  size="60"  color="0xfcfcfc"  time="1000"  text="20XX年"  face="serif,'游明朝'"  anim="false"  edge="0x080000"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="122.0000050663948"  y="326.00001525878906"  size="60"  color="0xffffff"  time="1000"  text="この記録が誰かの役に立つことを願う"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_ptext_hide  time="1500"  ]
[tb_ptext_show  x="669.0000050663948"  y="326"  size="60"  color="0xffffff"  time="1000"  text="S"  anim="false"  face="serif,'游明朝'"  edge="0x030000"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="prologue.ks"  target=""  ]
[s  ]
