[_tb_system_call storage=system/_shin_HO2.ks]

*A

[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="黒.png"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;16：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="0.01041632890701294"  y="163"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="先生の言葉は何か大きな意味を含んでいる気がした。“裏切者”、その言葉は信頼していた相手や集団に対して、期待を裏切る行動を取る人を指す。しかし、先生の放った裏切者とは単にこの言葉そのものの意味ではなく…。自分で考えていて言葉に詰まる。この難しい課題は、先生が我々に与えた卒業試験なのではないかと僕は考えた"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*B"  text="次のページ"  x="575"  y="12"  width=""  height=""  _clickable_img=""  ]
[s  ]
*B

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;18：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_14"  ]
[tb_ptext_show  x="7.000000298023224"  y="95"  size="32"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="先生の言葉は気になるが、ゆっくり考えればいい。まずは目の前の課題を終わらせる。勉強は学内１位の僕は、毎日の課題も大したタスクではない。しかし、今日は違う。突然端末が震える。僕は自分の鼓動が高鳴るのを感じる。そう、学生の頃なら誰でも経験があるであろう“それ”である。緊張のまま端末を確認する。しかし、送り主は期待していた人物ではなかった。&nbsp;&nbsp;「君が想いを寄せる人物は、ほかに想い人がいる。しかし、君に手段を与えることが出来る。&nbsp;　実験室、その奥の立ち入り禁止の薬品庫にそれを用意した。添付資料に薬品庫の入り方を載せておく。健闘を祈るよ。」&nbsp;&nbsp;差出人不明の謎のメッセージ。質の悪いいたずらにも感じるそのメッセージ。しかし、その内容はあまりにも魅力的で、あまりにも不気味である。多感な学生のこの感情を、止めることのできる理性を持てというのは、あまりにも酷である。例にもれずもちろん僕はこのメッセージを信じることにした。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*A"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*C"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*C

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;20：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_22"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="手段を得た僕は、興奮を抑えきれず、顔にはおそらく嫌な笑みが浮かんでいるだろう。廊下でたまたま詩織と出会った。彼女は学年順位２位いつも僕に及ばず、何かと突っかかって来る。しかし、今日は特に何も言ってこなかった。僕たちは一言も会話をせずに一緒に食堂に向かったのだった。&nbsp;　食堂につくと、すでに澪と健がいた。まただ、この光景はよく見る。単細胞な健は、澪にくっついていることが多い。僕は嫉妬心を必死に抑え、平然を装う。すぐに聖、そのあとに悠太がやってきた。どことなくみんな落ち着きがないように見えるが、それは僕にも同じことが言えるのだった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*B"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*D"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*D

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;21：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_30"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="なんとか一人になれないかと、それっぽくバラバラに隠れリスクヘッジをしようと提案する。不自然かとも思ったが、澪がかくれんぼだとノリノリだった。意外にも誰からも反対の声は上がらなかった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*C"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*E"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*E

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_38"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="メッセージにあった２階の実験室へと向かう。２階には詩織と悠太も一緒に上がってきた。どうやら、悠太は音楽室に、詩織はＰＣ室に隠れたようだ。俺は目的通りに薬品庫へと向かうことにした。メッセージに添付されていた資料に書かれていた手段を使い、普段入ることのできない薬品庫への扉の電子ロックを解除することにした。電子ロックは簡単に開いた。どうやらあのメッセージの内容は真実のようだ。僕はそのまま薬品庫へと足を踏み入れた。&nbsp;　薬品庫は暗く、窓も見当たらない。科学室の扉は電子ロックで施錠されている。特段問題も見当たらず、電気を点ける。メッセージにあった手段とは一体何なのか？どこにあるのか？僕はできるだけ音をたてないように、慎重に探し始めるのだった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*D"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*F"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*F

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：15～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_46"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="薬品庫の奥へと歩みを進めていると、ドンっと何かが倒れる音がした。なぜかはわからないが執務室で人が倒れた音だと感じた。もしかして、先生に何かあったのか？しかし、その思考は一瞬で頭から消える。僕はまた、“手段”を探し始める。薬品庫の最奥まで進むと、そこには明らかに整えられた薬品が並んでいた。少し埃を被っているが、かなりきれいに並べられている。直観的にこれが“手段”なのだと感じた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*E"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*G"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*G

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：30～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_54"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="キレイに並べられていたのは「フェニルエチルアミン」と「オキシトシン」などだった。薬品を持ち上げると下に何やらメモ紙があった。そこには、この薬品たちの使用目的が記されていた。「このレシピで配合すれば理論上“惚れ薬”の作成が可能である。このメモを見たものが善意の者であることを願う。―裏切者のＳ―」。&nbsp;　裏切者のＳとはもしや、このメモの筆者か？そういえば先生がＨＲで裏切者がいると、そう言っていた。しかし、Ｓとは確か先生が名乗った名前だったはず。先生の言う裏切者とは自分自身のことなのか？次々と疑問が浮かぶ。考えても仕方ない。そんなことよりも惚れ薬だ。これがあれば澪を振り向かせることが出来るはずだ。意気揚々と薬の作成のために薬品を持ち出す。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*F"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*H"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*H

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：30～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_62"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="実験室への扉を開こうとして止まる。足音が聞こえる。そういえば、すっかり忘れていたが、本来の目的は警備員の巡回から逃れることだった。どうやら実験室の中に入って巡回しているらしい。僕は扉の前で警備員がいなくなるのを待つことにした。&nbsp;　警備員はすぐに巡回を終え、そのまま出て行った。今から惚れ薬の調合を始めるのは時間が足りない。僕は仕方なく、惚れ薬の材料の薬品たちを、実験室の中に隠すことに決めた。誰にも見つからないように隠しておけば、そのうち調合できるタイミングも来るだろう。本当はすぐにでも調合してその効力を試したいところだが、ぐっと堪える。確実に澪を自分の者にするために、慎重に詰めていかなければ。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*G"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*I"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*I

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_70"  ]
[tb_ptext_show  x="7.000000298023224"  y="98"  size="32"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="そうこうしているうちに気づけば、集合の時間になっていた。俺は足早に実験室を出る。すると廊下でまた詩織に出会った。なぜかはわからないが詩織はどことなく落ち着かない、何か焦っているような様子だった。そもそもあまり仲は良くないのだし、話すこともないが、この状況でこうも無言だとどうにも調子が狂う。&nbsp;　Ｓ教室に入ると、僕たち２人が最後だったようで、すでにみんな揃っていた。&nbsp;聖「良かった。みんな無事だったか。」&nbsp;と聖はやはり、みんなの心配から入ったが、何か少し違和感を感じた。その違和感の正体もわからぬまま僕たちは全員で執務室に向けて出発するのだった。&nbsp;　教室をでて２階の廊下を進む。この間は誰も一言も口を開かなかった。何かがあったのか、それともみな一様に緊張しているのか。その真意は定かではないが、静寂はいとも簡単に破られるのであった。&nbsp;聖「執務室まであと少しだ。みんな油断するなよ。」&nbsp;聖のこの一言で、単細胞の健と無邪気な澪は大きな声で話し始める。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*H"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*J"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*J

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_78"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="執務室に近づき、もう人影が目視できる距離まで来た。澪は無邪気に人影のもとへと走っていく。あの明るい性格にどれだけ救われてきただろうか？しかし、&nbsp;澪「きゃぁぁぁ。」&nbsp;その叫び声に気づけば、全員が執務室へと走り出していた。そして到底容認できない、非現実的な光景に目を奪われる。僕は気づけば一目散にその場から逃げ出していた。&nbsp;聖「に、逃げろー。」&nbsp;背後から聖の大きな声と、みんなの走る足音が聞こえる。僕は一度も振り返らずにそのまま実験室へと飛び込んだ。外からは数人の階段を駆け下りる音が聞こえてきた。僕は構わず薬品庫に引きこもり、自分が助かる道を選んだ。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*I"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*K"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*K

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：15～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_86"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="少し落ち着きを取り戻した僕は、薬品庫から実験室へと戻る。そういえば今なら何とか薬を完成させることが出来るのではないか？極限におかれたこの状況でのんきにそんなことを考えてしまった。僕は先ほど隠した薬品たちとポケットにしまっておいたメモを取り出し、準備を始めた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*J"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*L"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*L

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_94"  ]
[tb_ptext_show  x="4.000000298023224"  y="94"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="１階から澪の叫び声が聞こえた気がする。小さな音で２階なら聞き漏らしてもおかしくはないが澪の声だ。間違いない。悔しいが、おそらく聖が一緒なら問題ないだろう。心配にはなったが、今の僕にできるのは目を離さずにこの薬を完成させることだけだ。そして、この薬で澪を…。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*K"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*M"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*M

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：15～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_102"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="ついに惚れ薬が完成した。しかし、この惚れ薬を入れる容器を失念していた。密閉性の薄いものや、誤飲の危険性のあるわかりづらい容器では、万が一が起きる可能性がある。それに、謎の薬品を持っていては明らかに不自然だ。そんな都合の良いものなんて。ある。この薬品の材料たちの入っていた容器だ。これなら薬品名は記載されているし、次の授業に使うかもしれなから予習ように先生から借りていたと言い訳が利く。僕はすぐに、「フェニルエチルアミン」と「オキシトシン」の容器に惚れ薬を入れ直し、厳重に密閉した。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*L"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*N"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*N

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_110"  ]
[tb_ptext_show  x="9.000000298023224"  y="93"  size="33"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="容器を密閉し終えた瞬間、実験室の扉が開けられた。警備員が来たと驚いていた僕は、パニックになり、叫ぶ。&nbsp;「うわぁぁ。く、くるなー。」&nbsp;聖「慎。俺だ！落ち着け！」&nbsp;扉の先に立っていたのは聖だった。聖が迎えに来てくれたことに安堵し、少し落ち着いた僕だったが、そこには聖一人しかいないことに気づいた。澪は聖と一緒じゃないのか？無事なのか？&nbsp;「聖、澪を見なかった？無事なのかな？」&nbsp;聖「澪ならＳ教室で隠れているよ。健も一緒のはずだ。慎もＳ教室に行こう。」&nbsp;その言葉に安心したが、また健か。あいつはずっと澪にくっついていて目障りだ。いっそ死んでいてくれればよかったのに。そんなどす黒い感情を自然と抱いていることにも気づかず、聖に連れられ実験室を離れた。&nbsp;　扉から出ると、目の前を詩織がものすごいスピードで叫びながら走り抜けていった。そのまま階段を踏み外し、一階へとこ転がり落ちていった。&nbsp;聖「詩織！大丈夫か？」&nbsp;詩織「聖君！慎！なんだ、びっくりした。」&nbsp;どうやら大きな怪我はないようだ。僕と詩織は聖と共に一度教室に戻ることにした。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*M"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*O"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*O

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：45～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_118"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="S教室に向かう途中詩織はずっと怯えた様子で中庭の反対側に一生懸命顔を向けていた。まるでそこには見たくないものがあるかのような様子だった。僕は気になってつい見てしまった。中庭には執務室で先生の死体の横に立ち尽くしていた警備員と思わしき人物が“落ちていた”。僕は叫びそうになりながら嗚咽を抑える。吐きそうな僕、心配そうに背中をさすってくれる聖と、同じ経験をしたのか詩織は同情の目でこちらを見つめていた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*N"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*P"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*P

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：55～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_126"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="33"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="そのまま誰も一言も発さずに教室へとたどり着いた。扉を開くと目に涙を浮かべた澪の横に健が座っていた。怒りではらわたが煮えくり返りそうになったが、&nbsp;澪「みんな！無事でよかった！」&nbsp;澪がこちらを見ながら嬉しそうに放った言葉で我に返る。&nbsp;聖「悠太は？」&nbsp;そういえば一度も悠太を見ていない。無事なのだろうか？先生と一番仲の良かった悠太にあの状況は堪えただろう。そう考えながら教室の電気を点ける。その瞬間、扉が開き一瞬固まる。&nbsp;悠太「なんだ。みんなここにいたんだ。いろんな教室探し回ったのにどこにもいないから心&nbsp;配したよ。しかも…。」&nbsp;そこまで言って悠太は言いよどんだ。おそらくは中庭のあれだろう。&nbsp;聖「みんな、中庭は見たか？」&nbsp;悠太の言いよどんだ部分を聖は口にした。そして聖も察しているのだろう。この６人の中に警備員を殺した人物、ひいては先生を殺害した人物がいることに。&nbsp;僕は妙案を思いついた。ここで健を陥れれば、邪魔者はいなくなるんじゃないのか？と"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shin_HO1.ks"  size="20"  target="*O"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
