[_tb_system_call storage=system/_Shin_main_system.ks]

*慎

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/lv_0_20260316142153.jpg"  width="277"  height="277"  x="515"  y="134"  _clickable_img=""  name="img_7"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
キャラクター「石田 慎」で本当によろしいですか？[p]
[_tb_end_text]

[glink  color="black"  storage="Shin_main_system.ks"  size="50"  text="yes"  target="*慎ラベル"  x="282"  y="383"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Opening.ks"  size="50"  text="no"  target="*キャラクター選択"  x="769"  y="381"  width=""  height=""  _clickable_img=""  ]
[s  ]
*慎ラベル

[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[tb_start_text mode=1 ]
#GM
GMに「石田 慎」のキャラクターパスワードをもらい、パスワード入力してください。[p]
[_tb_end_text]

[edit  left="398"  top="141"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.pass_shin"  ]
[button  storage=""  target="*慎確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_18"  ]
[s  ]
*慎確認

[commit  ]
[jump  storage="shin.ks"  target="*慎キャラクターシート"  cond="f.pass_shin==1004"  ]
[jump  storage="shin.ks"  target="*慎失敗"  cond="f.pass_shin!=1004"  ]
[s  ]
*慎失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="shin.ks"  target="*慎ラベル"  ]
[s  ]
*慎キャラクターシート

[cm  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1000"  text="慎のキャラクターシ－ト"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_show  name="慎"  time="1000"  wait="true"  storage="chara/5/慎　真面目_upscayl_4x_upscayl-standard-4x.png"  width="644"  height="1157"  left="314"  top="83"  reflect="false"  ]
[tb_start_text mode=1 ]
#慎
僕はいわゆる陰キャだ。[p]
人と話すのは得意じゃないし、運動も苦手だ。[p]
でも勉強はそこそこできた。だからSクラスに入れた。[p]
本当はSクラスなんて目立つから嫌だったけどSクラスになりたい理由があった。[p]
それは澪だ。[p]
彼女は僕みたいな陰キャにも笑って話しかけてくれる。[p]
彼女のおかげで友達もできた。すごく感謝している。[p]
でも僕と違って彼女はクラスの中心。[p]
整った顔と明るく優しい性格の彼女はクラスの人気者だ。[p]
僕は話をすることすら本来はばかられる。[p]
でも彼女を僕のものにしたいんだ。[p]
ある日、噂で聞いた。[p]
この学校には惚れ薬を作る材料があると。[p]
確かに生徒は立ち入り禁止の薬品庫にならありそうな気がする。[p]
しかし、問題は生徒は入れないし、日中は一人になることもない。[p]
何より先生の目を盗んで抜け出すのは不可能だ。[p]
前に健が忽然と姿を消したときも先生にすぐ見つかった。[p]
なんの前触れもなかったのに。[p]
なんとかして惚れ薬を手に入れ、澪を自分のものにしたい。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="慎"  time="500"  wait="false"  pos_mode="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[call  storage="story.ks"  target="*ストーリー"  ]
*慎HO

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="16：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_show  name="慎"  time="0"  wait="false"  storage="chara/5/慎　真面目_upscayl_4x_upscayl-standard-4x.png"  width="716"  height="1284"  left="289"  top="23"  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#16：00～
先生の言葉は何か大きな意味を含んでいる気がした。[p]
“裏切者”、その言葉は信頼していた相手や集団に対して、期待を裏切る行動を取る人を指す。[p]
しかし、先生の放った裏切者とは単にこの言葉そのものの意味ではなく…。[p]
自分で考えていて言葉に詰まる。[p]
この難しい課題は、先生が我々に与えた卒業試験なのではないかと僕は考えた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="18：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[bg  time="0"  method="crossfade"  storage="男子の部屋.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#18：00～
先生の言葉は気になるが、ゆっくり考えればいい。[p]
まずは目の前の課題を終わらせる。[p]
勉強は学内１位の僕は、毎日の課題も大したタスクではない。[p]
しかし、今日は違う。[p]
突然端末が震える。[p]
僕は自分の鼓動が高鳴るのを感じる。[p]
そう、学生の頃なら誰でも経験があるであろう“それ”である。[p]
緊張のまま端末を確認する。[p]
しかし、送り主は期待していた人物ではなかった。[p]
[_tb_end_text]

[chara_hide  name="慎"  time="0"  wait="false"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="携帯.png"  ]
[tb_start_text mode=1 ]
#18：00～
「君が想いを寄せる人物は、ほかに想い人がいる。しかし、私は君に手段を与えることが出来る。実験室、その奥の立ち入り禁止の薬品庫にそれを用意した。[p]
添付資料に薬品庫の入り方を載せておく。健闘を祈るよ。」[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="男子の部屋.png"  ]
[chara_show  name="慎"  time="1000"  wait="true"  storage="chara/5/慎　真面目_upscayl_4x_upscayl-standard-4x.png"  width="753"  height="1348"  left="256"  top="19"  reflect="false"  ]
[tb_start_text mode=1 ]
#18：00～
差出人不明の謎のメッセージ。[p]
質の悪い”いたずら”にも感じるそのメッセージ。[p]
しかし、その内容はあまりにも魅力的で、あまりにも不気味である。[p]
多感な学生のこの感情を止めることのできる”理性を保て”というのは、あまりにも酷である。[p]
例にもれず、もちろん僕はこのメッセージを信じたのである。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="20：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[bg  time="0"  method="crossfade"  storage="食堂.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#20：00～
”手段”を得た僕は、興奮を抑えきれず、顔にはおそらく嫌な笑みが浮かんでいるだろう。[p]
廊下でたまたま詩織と出会った。[p]
彼女は学年順位２位。いつも僕に及ばず、なにかと突っかかって来る。[p]
しかし、今日は特に何も言ってこなかった。[p]
僕たちは一言も会話をせずに一緒に食堂に向かったのだった。[p]
食堂に着くと、すでに澪と健がいた。[p]
またか。この光景はよく見る。[p]
単細胞な健は、澪にくっついていることが多い。[p]
僕は嫉妬心を必死に抑え、平然を装う。[p]
すぐに聖、そのあとに悠太がやってきた。[p]
どことなくみんな落ち着きがないように見えるが、それは僕にも同じことが言えるのだった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="21：30～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#21：30～
なんとか一人になれないかと、それっぽくバラバラに隠れリスクヘッジをしようと提案する。[p]
不自然かとも思ったが、澪がかくれんぼだとノリノリだった。[p]
意外にも、誰からも反対の声は上がらなかった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="22：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[bg  time="0"  method="crossfade"  storage="実験室.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：00～
メッセージにあった２階の実験室へと向かう。[p]
２階には詩織と悠太も一緒に上がってきた。[p]
どうやら、悠太は音楽室に、詩織はＰＣ室に隠れたようだ。[p]
俺は目的通りに薬品庫へと向かうことにした。[p]
メッセージに添付されていた資料に書かれていた手段を使い、普段入ることのできない薬品庫への扉の電子ロックを解除する。[p]
電子ロックは簡単に開いた。[p]
どうやらあのメッセージの内容は真実のようだ。[p]
僕はそのまま薬品庫へと足を踏み入れた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="22：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[bg  time="0"  method="crossfade"  storage="薬品庫.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：00～
薬品庫は暗く、窓も見当たらない。[p]
科学室の扉は電子ロックで施錠されている。[p]
特段問題も見当たらず、電気を点ける。[p]
メッセージにあった手段とは一体何なのか？どこにあるのか？[p]
僕はできるだけ音をたてないように、慎重に探し始めるのだった。[p]
[_tb_end_text]

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="22：15～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#22：15～
薬品庫の奥へと歩みを進めていると、ドンっと何かが倒れる音がした。[p]
なぜかはわからないが執務室で人が倒れた音だと感じた。[p]
もしかして、先生に何かあったのか？[p]
しかし、その思考は一瞬で頭から消える。[p]
僕はまた、“手段”を探し始める。[p]
薬品庫の最奥まで進むと、そこには明らかに整えられた薬品が並んでいた。[p]
少し埃を被っているが、かなりきれいに並べられている。[p]
直観的にこれが“手段”なのだと感じた。[p]
[_tb_end_text]

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="22：30～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#22：30～
キレイに並べられていたのは「フェニルエチルアミン」と「オキシトシン」などだった。[p]
薬品を持ち上げると下に何やらメモ紙があった。[p]
そこには、この薬品たちの使用目的が記されていた。[p]
「このレシピで配合すれば理論上“惚れ薬”の作成が可能である。このメモを見たものが善意の者であることを願う。―裏切者のＳ―」。[p]
裏切者のＳとはもしかしてこのメモの筆者か？[p]
そういえば先生がＨＲで裏切者がいると言っていた。[p]
しかし、Ｓとは確か先生が名乗った名前だったはず。[p]
先生の言う裏切者とは自分自身のことなのか？[p]
次々と疑問が浮かぶ。[p]
考えても仕方ない。[p]
そんなことよりも惚れ薬だ。[p]
これがあれば澪を振り向かせることが出来るはずだ。[p]
意気揚々と薬の作成のために薬品を持ち出す。[p]
実験室への扉を開こうとして止まる。[p]
足音が聞こえる。[p]
そういえば、すっかり忘れていたが、本来の目的は警備員の巡回から逃れることだった。[p]
どうやら実験室の中に入って巡回しているらしい。[p]
僕は扉の前で警備員がいなくなるのを待つことにした。[p]
警備員はすぐに巡回を終え、そのまま出て行った。[p]
今から惚れ薬の調合を始めるのは時間が足りない。[p]
僕は仕方なく、惚れ薬の材料の薬品たちを、実験室の中に隠すことに決めた。[p]
誰にも見つからないように隠しておけば、そのうち調合できるタイミングも来るだろう。[p]
本当はすぐにでも調合してその効力を試したいところだが、ぐっと堪える。[p]
確実に澪を自分の者にするために、慎重に詰めていかなければ。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="23：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
そうこうしているうちに気づけば、集合の時間になっていた。[p]
俺は足早に実験室を出る。[p]
すると廊下でまた詩織に出会った。[p]
なぜかはわからないが詩織はどことなく落ち着かない、何か焦っているような様子だった。[p]
そもそもあまり仲は良くないのだし、話すこともないが、この状況でこうも無言だとどうにも調子が狂う。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
Ｓ教室に入ると、僕たち２人が最後だったようで、すでにみんな揃っていた。[p]
聖「良かった。みんな無事だったか。」[p]
と聖はやはり、みんなの心配から入ったが、何か少し違和感を感じた。[p]
その違和感の正体もわからぬまま、僕たちは全員で執務室に向けて出発するのだった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_mod  name="慎"  time="0"  cross="true"  storage="chara/5/慎　緊張_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
教室を出て、２階の廊下を進む。[p]
この間は誰も一言も口を開かなかった。[p]
何かがあったのか、それとも皆一様に緊張しているのか。[p]
その真意は定かではないが、静寂はいとも簡単に破られるのであった。[p]
聖「執務室まであと少しだ。みんな油断するなよ。」[p]
聖のこの一言で、”単細胞の健”と”無邪気な澪”は大きな声で話し始める。[p]
執務室に近づき、もう人影が目視できる距離まで来た。[p]
澪は無邪気に、人影のもとへと走っていく。[p]
相変わらず明るくてかわいい。[p]
しかし、[p]
澪「きゃぁぁぁ。」[p]
その叫び声に、気づけば全員が執務室へと走り出していた。[p]
そして到底容認できない、非現実的な光景に目を奪われるのだった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="執務室.png"  ]
[chara_mod  name="慎"  time="0"  cross="true"  storage="chara/5/慎　逃げる_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
僕は気づけば一目散にその場から逃げ出していた。[p]
聖「に、逃げろー。」[p]
背後から聖の大きな声と、みんなの走る足音が聞こえる。[p]
僕は一度も振り返らずにそのまま実験室へと飛び込んだ。[p]
外からは数人の階段を駆け下りる音が聞こえてきた。[p]
僕は構わず、薬品庫に引きこもり、自分が助かる道を選んだ。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="23：15～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[bg  time="0"  method="crossfade"  storage="薬品庫.png"  ]
[chara_mod  name="慎"  time="0"  cross="true"  storage="chara/5/慎　真面目_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：15～
15分ほど経ち、少し落ち着きを取り戻した僕は、薬品庫から実験室へと戻る。[p]
そういえば今なら何とか薬を完成させることが出来るのではないか？[p]
極限におかれたこの状況でのんきにそんなことを考えてしまった。[p]
僕は先ほど隠した薬品たちと、ポケットにしまっておいたメモを取り出し、準備を始めた。[p]
[_tb_end_text]

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="23：30～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#23：30～
１階から澪の叫び声が聞こえた気がする。[p]
小さな音で、２階なら”聞き漏らしてもおかしくはない”が澪の声だ。[p]
間違いない。[p]
悔しいが、おそらく聖が一緒なら問題ないだろう。[p]
心配にはなったが、今の僕にできるのは、目を離さずにこの薬を完成させることだけだ。[p]
そして、この薬で澪を…。[p]
[_tb_end_text]

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="24：15～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_mod  name="慎"  time="0"  cross="true"  storage="chara/5/慎　喜び_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
#24：15～
ついに惚れ薬が完成した。[p]
しかし、この惚れ薬を入れる容器を失念していた。[p]
密閉性の薄いものや、誤飲の危険性のあるわかりづらい容器では、万が一が起きる可能性がある。[p]
それに、謎の薬品を持っていては明らかに不自然だ。[p]
そんな都合の良いものなんて…。[p]
ある！[p]
この薬品の材料たちの入っていた容器だ。[p]
これなら薬品名は記載されているし、「次の授業に使うかもしれないから予習用に先生から借りていた」と言い訳が利く。[p]
僕はすぐに、「フェニルエチルアミン」と「オキシトシン」の容器に惚れ薬を入れ直し、厳重に密閉した。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="慎"  time="0"  wait="false"  pos_mode="true"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="24：30～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_show  name="慎"  time="0"  wait="false"  storage="chara/5/慎　怯え_upscayl_4x_upscayl-standard-4x.png"  width="522"  height="939"  left="56"  top="80"  reflect="false"  ]
[chara_show  name="聖"  time="0"  wait="false"  storage="chara/7/聖　立ち姿_upscayl_4x_upscayl-standard-4x.png"  width="667"  height="1195"  left="597"  top="-23"  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：30～
容器を密閉し終えた瞬間、実験室の扉が開けられた。[p]
警備員が来たと驚いていた僕は、パニックになり、叫ぶ。[p]
「うわぁぁ。く、くるなー。」[p]
聖「慎。俺だ！落ち着け！」[p]
扉の先に立っていたのは聖だった。[p]
聖が迎えに来てくれたことに安堵し、少し落ち着いた僕だったが、そこには聖一人しかいないことに気づいた。[p]
澪は聖と一緒じゃないのか？無事なのか？[p]
「聖、澪を見なかった？無事なのかな？」[p]
聖「澪ならＳ教室で隠れているよ。健も一緒のはずだ。慎もＳ教室に行こう。」[p]
その言葉に安心した。が、また健か。[p]
あいつはずっと澪にくっついていて目障りだ。[p]
いっそ死んでいてくれればよかったのに。[p]
そんなどす黒い感情を自然と抱いていることにも気づかず、聖に連れられ実験室を離れた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_show  name="慎"  time="1000"  wait="true"  storage="chara/5/慎　緊張_upscayl_4x_upscayl-standard-4x.png"  width="679"  height="1219"  left="-121"  top="7"  reflect="false"  ]
[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　緊張_upscayl_4x_upscayl-standard-4x.png"  width="753"  height="1348"  left="252"  top="-37"  reflect="false"  ]
[chara_show  name="詩織"  time="1000"  wait="true"  storage="chara/3/詩織　涙　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="785"  height="1410"  left="669"  top="37"  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：30～
扉から出ると、目の前を詩織がものすごいスピードで叫びながら走り抜けていった。[p]
そのまま階段を踏み外し、一階へとこ転がり落ちていった。[p]
聖「詩織！大丈夫か？」[p]
詩織「聖君！慎！なんだ、びっくりした。」[p]
どうやら大きな怪我はないようだ。[p]
僕と詩織は聖と共に一度教室に戻ることにした。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="24：45～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[bg  time="0"  method="crossfade"  storage="中庭.png"  ]
[chara_mod  name="慎"  time="0"  cross="true"  storage="chara/5/慎　うつむき_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：45～
S教室に向かう途中、詩織はずっと怯えた様子で中庭の反対側に一生懸命顔を向けていた。[p]
まるで、そこには見たくないものがあるかのような様子だった。[p]
僕は気になってつい見てしまった。[p]
中庭には執務室で先生の死体の横に立ち尽くしていた、警備員と思わしき人物が“落ちていた”。[p]
僕は叫びそうになりながら嗚咽を抑える。[p]
吐きそうな僕、心配そうに背中をさすってくれる聖と、同じ経験をしたのか詩織は同情の目でこちらを見つめていた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[chara_show  name="慎"  time="1000"  wait="true"  storage="chara/5/慎　怒り_upscayl_4x_upscayl-standard-4x.png"  width="744"  height="1338"  left="280"  top="17"  reflect="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="4.000005066394806"  y="6.0000152587890625"  size="50"  color="0x030303"  time="1"  text="慎のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfcfcfc"  shadow="undefined"  ]
[tb_ptext_show  x="7.000005066394806"  y="85.00001525878906"  size="50"  color="0x030303"  time="1"  text="24：55～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：55～
そのまま誰も一言も発さずに教室へとたどり着いた。[p]
扉を開くと目に涙を浮かべた澪の横に健が座っていた。[p]
怒りではらわたが煮えくり返りそうになったが、[p]
澪「みんな！無事でよかった！」[p]
澪がこちらを見ながら嬉しそうに放った言葉で我に返る。[p]
聖「悠太は？」[p]
そういえば一度も悠太を見ていない。[p]
無事なのだろうか？[p]
先生と一番仲の良かった悠太にあの状況は堪えた（こたえた）だろう。[p]
そう考えながら教室の電気を点ける。[p]
その瞬間、扉が開き一瞬固まる。[p]
悠太「なんだ。みんなここにいたんだ。いろんな教室探し回ったのにどこにもいないから心配したよ。しかも…。」[p]
そこまで言って悠太は言いよどんだ。[p]
おそらくは中庭のあれだろう。[p]
聖「みんな、中庭は見たか？」[p]
悠太の言いよどんだ部分を聖は口にした。[p]
そして聖も察しているのだろう。[p]
この６人の中に警備員を殺した人物、そして先生を殺害した人物がいることに。[p]
僕は妙案を思いついた。[p]
ここで健を陥れれば、邪魔者はいなくなるんじゃないのか？と[p]
（オープニングに続く）[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[chara_hide  name="慎"  time="0"  wait="false"  pos_mode="true"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[mask_off  time="500"  effect="fadeOut"  ]
*

[tb_ptext_show  x="432.00000125169754"  y="13"  size="80"  color="0xffffff"  time="1000"  text="あなたの目標"  face="serif,'游明朝'"  anim="false"  edge="0x0a0000"  shadow="undefined"  ]
[tb_ptext_show  x="327.00002032518387"  y="167"  size="50"  color="0xffffff"  time="1000"  text="1.&nbsp;河村健が最多投票される"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="78.0000050663948"  y="301.00001525878906"  size="50"  color="0xffffff"  time="1000"  text="2.&nbsp;澪に惚れ薬を使用しようとしたことをばれない"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[l  ]
[tb_ptext_hide  time="0"  ]
*

[tb_ptext_show  x="460.00002032518387"  y="5"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="あなたの確定情報"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#GM
あなたの「確定情報」と「アイテム」を確認してください。[p]
「確定情報」とは、そのキャラクターのみが持っている「事実」のことです。[p]
この確定情報は必ず、事実として使用され、嘘をつくことはできません。[p]
あなたのアリバイの証明に使用したり、都合の悪い情報を隠して情報戦を行ったりしてください。[p]
「確定情報」は全体への「公開」、個人間での「開示」ができます。[p]
方法はパスワードを相手または全体に教えることで、会議中は誰でも情報を見ることが出来ます。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/慎　確定情報_page-0001.jpg"  width="966"  height="539"  x="159"  y="115"  _clickable_img=""  name="img_182"  ]
[wait  time="3000"  ]
[tb_ptext_show  x="449.0000050663948"  y="660"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  text="画面をタッチして次に進む"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[l  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
*

[tb_ptext_show  x="442.00002032518387"  y="10"  size="50"  color="0xffffff"  time="1000"  text="あなたのアイテム"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[tb_image_show  time="501"  storage="default/慎　フェニルエチルアミン.png"  width="521"  height="521"  x="336"  y="93"  _clickable_img=""  name="img_190"  ]
[tb_ptext_show  x="127.00002032518387"  y="353.00001525878906"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="「フェニルエチルアミン」の瓶（中身あり）"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[l  ]
[tb_ptext_show  x="449.0000050663948"  y="660"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  text="画面をタッチして次に進む"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
あなたのアイテムは惚れ薬の入った「フェニルエチルアインの瓶」です。[p]
アイテムは確定情報と同じ使い方ができます。[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_start_text mode=1 ]
#GM
GMから指示が出たら、次に進むボタンを押して、会議に進んでください。[p]
時間が余った場合には、再度読み直していただいてもかまいません。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="50"  text="次に進む"  target="*会議１"  x="674"  y="413"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Shin_HO.ks"  size="50"  text="もう一度見る"  target="*慎HO開始"  x="674"  y="413"  width=""  height=""  _clickable_img=""  ]
[s  ]
*会議１

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Shin_main_system.ks"  target="*マップ①"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_222"  ]
[button  storage="shin_HO1.ks"  target="*A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  name="img_223"  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="50"  text="アイテム"  target="*アイテム①"  x="146"  y="207"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage=""  size="50"  text="確定情報"  target="*確定情報①"  x="735"  y="207"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより会議を始めます。[p]
会議中にHOを再度読み直したい場合には右上の学校マークのボタンから再度確認できます。[p]
学校マークの横の虫メガネマークからは全体のマップを確認できます。[p]
また、会議中には確定情報・アイテムを公開・交換ができます。[p]
確定情報・アイテムを公開したい場合は、パスワードを全員に公開してください。[p]
中央の確定情報ボタンから番号とパスワードを入力することで確認できます。[p]
交換・特定の個人にのみ公開したい場合は個人チャットでパスワードを公開してください。[p]
中央のアイテムボタンも同じです。[p]
確定情報・アイテムに関しては嘘をつくことは禁止です。[p]
必ず、情報を公開して証明する必要があります。[p]
また、アイテム・確定情報を全体公開した場合には、誰か一人を指定し、アイテムor確定情報の公開を求めることが出来ます。[p]
この場合、指定された人は必ずアイテム・確定情報を一つ全体に公開してください。[p]
ただし、公開するものは公開する本人が好きなものを選択でき、他人が指定することはできません。[p]
ルールは以上です。[p]
20分間、自由に話し合いを行ってください。[p]
※GMは20分間計測し、20分経過後、全員で探索パートに進むボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/慎　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_229"  ]
[tb_image_show  time="1"  storage="default/慎　フェニルエチルアミン.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*探索"  ]
[s  ]
*アイテム①

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Shin_main_system.ks"  target="*会議１中"  ]
[s  ]
*確定情報①

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Shin_main_system.ks"  target="*会議１中"  ]
[s  ]
*マップ①

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_228"  ]
[button  storage="Shin_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_226"  ]
[s  ]
*会議１中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="Shin_main_system.ks"  target="*マップ①"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_236"  ]
[button  storage="shin_HO1.ks"  target="*A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="50"  text="アイテム"  x="144"  y="207"  target="*アイテム①"  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="50"  text="確定情報"  x="735"  y="207"  target="*確定情報①"  ]
[tb_image_show  time="1"  storage="default/慎　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_229"  ]
[tb_image_show  time="1"  storage="default/慎　フェニルエチルアミン.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*探索"  ]
[s  ]
*探索

[call  storage="tansaku.ks"  target="*探索"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="40"  text="次に進む"  x="491"  y="18"  width=""  height=""  _clickable_img=""  target="*会議２"  ]
[s  ]
*会議２

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Shin_main_system.ks"  target="*マップ②"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_311"  ]
[button  storage="shin_HO2.ks"  target="*A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_312"  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="40"  text="アイテム"  target="*アイテム②"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="40"  text="確定情報"  target="*確定情報②"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="40"  text="探索情報"  target="*探索情報"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより2回目の会議を始めます。[p]
ルールは1回目の会議と同じです。[p]
自由に話し合いを行ってください。[p]
※GMは40分間計測し、40分経過後、全員で「次に進む」ボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/慎　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_229"  ]
[tb_image_show  time="1"  storage="default/慎　フェニルエチルアミン.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*アイテム②

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Shin_main_system.ks"  target="*会議２中"  ]
[s  ]
*確定情報②

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Shin_main_system.ks"  target="*会議２中"  ]
[s  ]
*マップ②

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_335"  ]
[button  storage="Shin_main_system.ks"  target="*会議２中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_336"  ]
[s  ]
*会議２中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="shin_HO2.ks"  target="*A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_345"  ]
[button  storage="Shin_main_system.ks"  target="*マップ②"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_346"  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="40"  text="アイテム"  target="*アイテム②"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="40"  text="確定情報"  target="*確定情報②"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="40"  text="探索情報"  target="*探索情報"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/慎　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_229"  ]
[tb_image_show  time="1"  storage="default/慎　フェニルエチルアミン.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Shin_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*探索情報

[call  storage="tansaku.ks"  target="*探索中"  ]
[jump  storage="Shin_main_system.ks"  target="*会議２中"  ]
[s  ]
*推理披露

[call  storage="suirihirou.ks"  target="*推理披露"  ]
[jump  storage="Shin_main_system.ks"  target="*投票"  ]
[s  ]
*投票

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_show_message_window  ]
[button  storage="ending.ks"  target="*エンディング聖"  graphic="lv_0_20260316141125.jpg"  width="205"  height="205"  x="141"  y="185"  _clickable_img=""  name="img_76"  ]
[button  storage="ending.ks"  target="*エンディング澪"  graphic="lv_0_20260316141504.jpg"  width="206"  height="206"  x="537"  y="190"  _clickable_img=""  name="img_77"  ]
[button  storage="ending.ks"  target="*エンディング健"  graphic="lv_0_20260316141947.jpg"  width="208"  height="208"  x="937"  y="190"  _clickable_img=""  name="img_78"  ]
[button  storage="ending.ks"  target="*エンディング慎"  graphic="lv_0_20260316142153.jpg"  width="208"  height="208"  x="139"  y="450"  _clickable_img=""  name="img_79"  ]
[button  storage="ending.ks"  target="*エンディング詩織"  graphic="lv_0_20260316141743.jpg"  width="208"  height="208"  x="537"  y="450"  _clickable_img=""  name="img_80"  ]
[button  storage="ending.ks"  target="*エンディング悠太"  graphic="lv_0_20260316141314.jpg"  width="208"  height="208"  x="937"  y="450"  _clickable_img=""  name="img_81"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
あなたが真犯人だと思う人を全員で一斉に示し、最多得票者を決めてください。[p]
最も得票数の多かった者を真犯人としてエンドストーリーに進みます。[p]
真犯人のキャラクターアイコンをタッチして、エンドストーリーに進んでください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[s  ]
