[_tb_system_call storage=system/_Shiori_main_system.ks]

*詩織

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/lv_0_20260316141743.jpg"  width="277"  height="277"  x="515"  y="134"  _clickable_img=""  name="img_7"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
キャラクター「織田 詩織」で本当によろしいですか？[p]
[_tb_end_text]

[glink  color="black"  storage="shiori.ks"  size="50"  text="YES"  target="*詩織パスワード"  x="74"  y="225"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="chara_choice.ks"  size="50"  target="*キャラクター選択"  text="NO"  x="930"  y="233"  width=""  height=""  _clickable_img=""  ]
[s  ]
*詩織パスワード

[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[tb_start_text mode=1 ]
#GM
GMに「織田 詩織」のキャラクターパスワードをもらい、パスワード入力してください。[p]
[_tb_end_text]

[edit  left="398"  top="141"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.pass_shiori"  ]
[button  storage=""  target="*詩織確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_18"  ]
[s  ]
*詩織確認

[commit  ]
[jump  storage="shiori.ks"  target="*詩織キャラクターシート"  cond="f.pass_shiori==1005"  ]
[jump  storage="shiori.ks"  target="*詩織失敗"  cond="f.pass_shiori!=1005"  ]
[s  ]
*詩織失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="shiori.ks"  target="*詩織パスワード"  ]
[s  ]
*詩織キャラクターシート

[cm  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1000"  text="詩織のキャラクターシ－ト"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_show  name="詩織"  time="1000"  wait="true"  storage="chara/3/詩織　立ち姿　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="673"  height="1214"  left="312"  top="79"  reflect="false"  ]
[tb_start_text mode=1 ]
#詩織
私は、人生に大した意味を見出していない。[p]
我関せずのスタンスを貫き、面倒ごとを避けながら日々無難に過ごしている。[p]
その反面、退屈なこの学校のシステムに嫌気がさしていた。[p]
そんな折、私の配布端末に差出人不明のメッセージが届いた。[p]
「退屈な毎日から抜け出したくはないか？その方法を用意してあげよう。興味があるなら連絡を待っている。」と。[p]
私は、戦慄した。[p]
なぜこんなにもタイミングよく私のもとへこんなメッセージが？[p]
それとも全員に同じメッセージが来ているのか？[p]
定かではないが私はこの機会を逃すわけにはいかないと垂れた釣り糸に食いつく魚のようにすぐに指定の連絡先に返信をした。[p]
そして、届いた。[p]
私のもとにはシステムのハッキング用の端末と、それを行うための手引書が届いたのだ。[p]
ことなかれ主義の私にとって大きな岐路となるこの選択が吉と出るか凶と出るか？[p]
何者かの思惑が介在していることには気づいていたがそれでも私は、この退屈な日々を終わらせることを決意した。[p]
みんなには内緒で。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="詩織"  time="500"  wait="false"  pos_mode="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
GNから指示がでたら、「次に進む」ボタンを押してメインストーリーに進んで下さい。[p]
[_tb_end_text]

[call  storage="story.ks"  target="*ストーリー"  ]
*詩織HO

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="16：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[chara_show  name="詩織"  time="1000"  wait="true"  storage="chara/3/詩織　立ち姿　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="770"  height="1381"  left="270"  top="75"  reflect="false"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#16：00～
退屈な日常に飽き飽きしていた私には、まるで私のための問いのようにすら感じた。[p]
“裏切者”、先生の言う裏切者が何を指すのかはわからないが、退屈な日々が壊れていく、そんな感覚を覚えた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="女子の部屋.png"  ]
[chara_mod  name="詩織"  time="0"  cross="true"  storage="chara/3/詩織　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="18：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#18：00～
日課の課題を解きながら、先生の言葉について妄想する。[p]
何も意図が存在しない、ということだけは絶対にありえないと言い切れる。[p]
先生の口にする言葉に意味のないものなんて今まで存在しなかったからだ。[p]
ふいに端末が震える。[p]
澪あたりがどうせ騒いでいるのだろうと思っていたが、差出人は全く身に覚えのないＩＤからだった。[p]
[_tb_end_text]

[chara_hide  name="詩織"  time="0"  wait="false"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="携帯.png"  ]
[tb_start_text mode=1 ]
#18：00～
「君は刺激がほしいだろう？退屈な日常から逃げ出したいだろう？そのための手段を用意したよ。添付の資料を確認してごらん、健闘を祈るよ。」[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="女子の部屋.png"  ]
[chara_show  name="詩織"  time="0"  wait="false"  storage="chara/3/詩織　不機嫌_upscayl_4x_upscayl-standard-4x.png"  width="831"  height="1490"  left="188"  top="53"  reflect="false"  ]
[tb_start_text mode=1 ]
#18：00～
気味の悪いメッセージ。[p]
しかし、ちょっとした興味から添付資料だけ覗いてみることにした。[p]
その中には、サーバールームへの入り方と、サーバールームから盗み出せる、この学園からの脱出のためのロックコードについての情報があった。[p]
このメッセージは一体誰が？[p]
いたずらにしては手が込みすぎているし、先生の試験にしては荒唐無稽すぎる。[p]
第一、サーバールームへの入り方がわかっても、一人でサーバールームへアクセスできるタイミングなんて無い。[p]
この穴だらけの誘いに私は魅力を感じなかった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="食堂.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="20：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#20：00～
課題も終わり、いつも通り食堂へ向かう。[p]
意外にも、やることがなくなるとさっきの荒唐無稽なメッセージが頭にちらつく。[p]
何とか一人でサーバールームに行くことさえクリアできれば、この話にも現実味が出てくると思ったのだ。[p]
考え事をしながら歩いていると慎とばったり出会う。[p]
何やら気色の悪い笑みを浮かべている。[p]
何か考えているようで私に気づくのに少し時間がかかった。[p]
しかし、特に仲が良いわけでもないし、個人的には苦手である。[p]
学内２位の私は常に１位のこいつに負け続けている。[p]
何か特別な勉強でもしているのかと尋ねたところ「自分で考えれば？」と、冷たくあしらわれたことがあるのだ。[p]
私たちは特段何も話さずにそのまま食堂へと向かった。[p]
食堂につくと、澪と健が座っていた。[p]
その様子にわかりやすく憤る隣の男。[p]
こいつはばれていないと思っているのだろうが、澪のことが好きなのはバレバレである。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_mod  name="詩織"  time="0"  cross="true"  storage="chara/3/詩織　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="21：30～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#21：30～
チャンスは思いがけずに目の前に現れるものだと実感した。[p]
慎の一言と澪の悪ノリで“かくれんぼ”をすることになった。[p]
これなら自然に一人でサーバールームに侵入できる。[p]
２階の階段を上がる、途中までは悠太と慎も来ていたが、慎は実験室に、悠太は音楽室に隠れていった。[p]
音楽室に隠れる場所なんてあったっけ？[p]
まぁ私にはあまり関係ないし、いいか。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="PC室.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#21：30～
サーバールームに入るにはＰＣ室に入り、最奥の扉からアクセスするしかない。[p]
私は添付資料を見るために端末を開く。[p]
しかし、外で足音が聞こえる。[p]
端末の明かりを見られてはまずいため私は低く屈み、端末を閉じる。[p]
しかし、足音は全くこちらを気にする様子もなく、遠ざかっていく。[p]
おそらく執務室横から、一階へと移動する警備員の足音なのだろう。[p]
警戒して損したと、再度端末を取り出し、サーバールームに侵入する。[p]
[_tb_end_text]

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="22：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#22：00～
電子ロックの解除を行ったころ、再度廊下から足音が聞こえた。[p]
今度は反対にこちらへ近づいてくる足音だ。[p]
走っているのか先ほどよりも大きく速い音だ。[p]
しかし、この足音もＰＣ室の前は素通りしていった。[p]
警備員が忘れ物でもしたのだろうか？[p]
とにかく早く隠れるに越したことはないと、サーバールームに急いで侵入する。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="サーバール－ム.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="22：15～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：15～
端末の情報を頼りに、サーバールームの管理用ＰＣを探していると、近くの部屋からかドンっと何かが倒れるような音がした。[p]
誰かがなんかやらかしたのか？[p]
そのあとは特段大きい音はなかった。[p]
私はとりあえず自分の目的を達成しようと引き続きＰＣを探す。[p]
ＰＣはすぐに見つかった。[p]
このＰＣを端末でハッキングすればこの学校のシステムに侵入することが出来る。[p]
私は端末の添付資料を頼りに早速作業に取り掛かった。[p]
[_tb_end_text]

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="22：30～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#22：30～
ハッキングは驚くほど簡単に終わった。[p]
素人の私でもわかるほど厳重な全てのセキュリティをこの指示書は、いともたやすく突破させてくれた。[p]
私は意気揚々と中の情報を盗み出そうとする。[p]
お目当ては外出用出口の電子ロックの解除キーだ。[p]
しかし、そのキーの所在は手順書には記載されておらず、自力で探すしかなかった。[p]
確かに手段を用意するとは書いてあったが、答えを用意するとは書いてなかった。[p]
なんて回りくどいメッセンジャーだと呆れながら、お目当てのものを探す。[p]
しかし、複雑かつ膨大な量の情報の海をなんの目印もなしに進んでいくのは不可能に近かった。[p]
勘で行くわけにもいかず、1つずつしらみつぶしに当たって行った。[p]
中には今後の授業のスケジュールや、監視カメラの情報、生徒達の名簿など様々な情報が記されている。[p]
そして赤色の謎フォルダを発見した。[p]
これにはさらに暗証コードがかけられており、マスター権限が必要と表示された。[p]
気になりフォルダ名を確認すると、何やらメモのようなものが画面に表示された。[p]
「ここにこの学校の真実を記す。権限無きものに渡らぬよう暗証番号はあそこに隠した。[p]
今、このフォルダを見ようとしている君が、どうしても中身を確認したいのなら、暗証番号を探せ。[p]
もし、君がSなら、この中身は金庫を見ればいい。暗証番号は一緒だ。どうか救済を。―裏切者のS―」[p]
なにやら不吉なその中身に驚き、すぐに画面を閉じた。[p]
ついに先生の話の一端が見えた。[p]
“裏切者”。そして、“S”。どちらも先生に関わりのある内容。[p]
やっぱりここは普通の学校じゃない。[p]
薄々感じてはいた。[p]
しかし、確信がなかった。[p]
それが今、少しずつめくれてきている気がした。[p]
[_tb_end_text]

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="22：45～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#22：45～
謎のメッセージに気を取られている間に、気付けば集合時間が近づいていた。[p]
そろそろ巡回も終わっているころかもしれない。[p]
私は痕跡を消し、その場を離れる。[p]
お目当ての脱出コードは手に入らなかったが、それ以上の面白いものを見られたのでよしとする。[p]
別に機会はこの一度きりってことはないだろう。[p]
サーバールームからPC室に戻る。[p]
すると足音が近づいてくることに気づいた。[p]
PC室に警備員が巡回に来ていた気配はなかった。[p]
おそらく入ってくる。[p]
私は急いでサーバールームに戻る。[p]
警備員はそのままＰＣ室へと入ってきた。[p]
間一髪で何とかサーバールームに身を隠した。[p]
電子ロックを解除しなければ入れないここなら見つかる心配はないだろう。[p]
案の定、警備員は軽く巡回して、すぐにＰＣ室を後にした。[p]
私は警備員の足音が離れていくのを確認してから、その場を離れた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_mod  name="詩織"  time="0"  cross="true"  storage="chara/3/詩織　不機嫌_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="23：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
思い返すと何も手に入らなかったことに焦りを感じながら、実験室の前を通ろうとしたとき、実験室の扉が開いた。[p]
実験室からは不満そうな顔の慎が出てきた。[p]
この男とは何かとよく出会う。[p]
特段話すこともなくそのまま２人でＳ教室へと向かった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[chara_mod  name="詩織"  time="0"  cross="true"  storage="chara/3/詩織　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
Ｓ教室に入ると、私たち２人が最後だったようで、すでにみんな揃っていた。[p]
聖「良かった。みんな無事だったか。」[p]
と聖君は心配してくれた。本当に心から優しい人なのだと改めて痛感した。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
教室を出て、２階の廊下を進む。[p]
この間は誰も、一言も口を開かなかった。[p]
何かがあったのか、それとも、みな一様に緊張しているのか。[p]
その真意は定かではないが、意外にも、静寂はいとも簡単に破られるのであった。[p]
聖「執務室まであと少しだ。みんな油断するなよ。」[p]
聖のこの一言で、健と澪は緊張の糸を解き、しゃべり始めた。[p]
慎はこの状況にも静観を決め込んでいるが、いつもと違うのは澪と健が話し始めると、[p]
嫉妬に狂ったような顔をするこの男が、今は何事も無いかのようにすました顔をしているのだ。[p]
背筋に悪寒が走る。[p]
この男何かを隠している。[p]
おそらく実験室で何かをしていたのだろう。[p]
健を出し抜く何かを。[p]
私はこの男の執着にも似た、歪んだ愛情に心底恐怖するのだった。[p]
執務室に近づき、もう人影が目視できる距離まで来た。[p]
澪は無邪気に人影のもとへと走っていく。[p]
相変わらず無邪気なものだ。[p]
その姿を目で追っていると急に澪の動きが止まった。[p]
そして、[p]
澪「きゃぁぁぁ。」[p]
その叫び声に、気がつけば全員が執務室へと走り出していた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="詩織"  time="0"  cross="true"  storage="chara/3/詩織　逃走　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[bg  time="0"  method="crossfade"  storage="執務室.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
そして、執務室で到底容認できない、非現実的な光景が眼前に広がった。[p]
私の隣にいた男（慎）は一目散に逃げだす。[p]
聖「に、逃げろー。」[p]
聖君の大きな声で私は急いで走りだす。[p]
自分の身の安全を確保するためほかに誰も入れないサーバールームへ向かった。[p]
勢いのままＰＣ室へと飛び込む。[p]
外からは数人の走り去る足音が聞こえた。[p]
私は構わずサーバールームに引きこもり、自分が助かることだけを祈った。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="詩織"  time="0"  cross="true"  storage="chara/3/詩織　涙　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[bg  time="0"  method="crossfade"  storage="サーバール－ム.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="23：15～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：15～
嫌に静かな空間。[p]
機械の駆動音が部屋中を満たしている。[p]
私はしゃがみ込み、とにかく祈る。[p]
しかし階段側から執務室側へと戻ってくる足音が聞こえてくる。[p]
底知れない恐怖に私はパニックになる。[p]
一人で隠れるべきではなかった。[p]
こんな時、聖君がいれば、そう思わずにはいられなかった。[p]
そして足音が通り過ぎた後、何やら話し声のようなものと、ガシャンという何かが割れるような音がした。[p]
そして、また沈黙の時間がやってきた。[p]
私はただただパニックで小さくうずくまり、泣き出しそうなのを堪えることしか出来なかった。[p]
[_tb_end_text]

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="23：30～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[chara_mod  name="詩織"  time="0"  cross="true"  storage="chara/3/詩織　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_start_text mode=1 ]
#23：30～
音がしなくなり、少し経った頃だろうか。[p]
何とか落ち着いた私は、これからの選択について考える。[p]
一つ目は合流、聖君がベストだが、澪や健あたりでもとりあえずは安心だと思う。[p]
もう一つはここに朝まで隠れる。[p]
しかし、これはあまりにも精神衛生上よくないだろう。[p]
できれば一人でいるのは避けたい。[p]
もう一つは外部に助けを求めること。[p]
しかし、これも問題がある。[p]
門限を破って校舎に侵入してることが公になるリスクが高く、第一この状況で救助に来てくれるような人を私は知らない。[p]
やはり誰かと合流するのがいいか。[p]
できれば聖君と合流したいところだ。[p]
彼がどこにいるかはわからないが、おそらく２階にはいないだろう。[p]
足音はかなり多くの人数でＰＣ室を駆け抜けていった。[p]
そのまま勢いで１階に降りたと考えるのが妥当のはず。[p]
ここでもやはりＰＣ室に逃げ込んだことが悔やまれる。[p]
ここは執務室に近く、殺人犯が近くの廊下をウロウロしている危険性が最も高い。[p]
最終目標を合流として、とりあえずは情報収集と、見つからないように隠れておくことが先決。[p]
管理ＰＣで監視カメラにアクセスすることにした。[p]
[_tb_end_text]

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="23：45～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#23：45～
最初と同じ手段でサーバーに侵入する。[p]
そしてさっき見つけた防犯カメラの映像にアクセスするが、防犯カメラは全て映像を受信できなかった。[p]
犯人が既に手を回したのか、それとも停電など何かしらの影響か、[p]
定かではないが、どのみち監視カメラでの情報収集は不可能ということだ。[p]
私は、全く現状からの打開が進まないことに動揺する。[p]
とにかく何か使えそうなものはないかと、さっき調べられなかったフォルダもどんどん開いていく。[p]
とにかくしらみ潰しに、情報を探った。[p]
[_tb_end_text]

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="24：15～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#24：15～
全てのフォルダを調べ終えた。[p]
結論から言えば使えそうなものは一切なかったし、重要そうな情報は全て赤フォルダになっており、ロックがかけられていた。[p]
私の当初の目的である脱出用のコードも見つからなかった。[p]
今になってから気づいた。[p]
私たちは何者かの掌の上で踊らされている。[p]
おそらくメッセージを受け取ったのも私だけではないのだろう。[p]
こんないたずらに翻弄される自分が情けない。[p]
しかし、今はそんなことを言っている場合じゃない。[p]
何とかここから脱出し、聖君と合流することを優先しなければ。[p]
私は意を決して、サーバールームからＰＣ室へと、移動するのだった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="PC室.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="24：30～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：30～
しばらく続いた静寂に、外の様子が無性に気になった私は、ＰＣ室から扉に耳を当て、外の様子を調べようとする。[p]
しかし、何も感じない。恐る恐るPC室の扉を開き、廊下に出る。[p]
そこには悠太が呆然と立ち尽くしていた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="詩織"  time="0"  wait="false"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="中庭.png"  ]
[chara_show  name="詩織"  time="1000"  wait="true"  storage="chara/3/詩織　涙　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="882"  height="1576"  left="-95"  top="38"  reflect="false"  ]
[chara_show  name="悠太"  time="1000"  wait="true"  storage="chara/6/悠太　指さし　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="884"  height="1581"  left="526"  top="-32"  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：30～
悠太はこちらに気づくと声をかけてきた。[p]
悠太「し、詩織。こっちに来てくれ。あれを見て。」[p]
悠太に言われるがまま悠太の視線の先、中庭を窓に手を当ててのぞき込む。[p]
そこには先ほど執務室に立っていた、先生を殺害した警備員が“落ちていた”。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[chara_show  name="詩織"  time="0"  wait="false"  storage="chara/3/詩織　逃走　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="884"  height="1581"  left="91"  top="-7"  reflect="false"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：30～
「い、いやあぁぁぁ。」[p]
私は叫びながら逃げ出す。[p]
一晩で２人も死んだ。[p]
それも、おそらくは他殺だ。[p]
私は恐怖のまま聖君を探す。[p]
彼ならこの状況でも道を示してくれるはず。[p]
私たちは聖君と一緒にいたくて集まっている集団なのだから、当然何かあれば全員、聖君を探すのだ。[p]
無我夢中で走り、実験室の前を通り過ぎるとき、実験室から誰かが出てきた。[p]
人影に驚き、階段を踏み外す。[p]
そして、そのまま転がり落ちた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="詩織"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="詩織"  time="0"  wait="true"  storage="chara/3/詩織　涙　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="755"  height="1353"  left="-201"  top="67"  reflect="false"  ]
[chara_show  name="聖"  time="0"  wait="true"  storage="chara/7/聖　立ち姿_upscayl_4x_upscayl-standard-4x.png"  width="741"  height="1334"  left="267"  top="-37"  reflect="false"  ]
[chara_show  name="慎"  time="0"  wait="true"  storage="chara/5/慎　緊張_upscayl_4x_upscayl-standard-4x.png"  width="755"  height="1353"  left="670"  top="26"  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：30～
幸いにも大けがはしなかったが体中に激痛が走る。[p]
階段の上から聖君の声が聞こえた。[p]
聖「詩織！大丈夫か！」[p]
「聖君！慎！なんだ、びっくりした。」[p]
聖君の顔を見てパニックが収まるのを感じる。[p]
慎のやつが一緒なのは気に食わないがひとまず聖君と合流できてよかった。[p]
私たちは聖君に連れられるまま、そのまま３人でS教室へと向かった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[chara_show  name="詩織"  time="1000"  wait="true"  storage="chara/3/詩織　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="851"  height="1526"  left="216"  top="38"  reflect="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="詩織のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="18.000005066394806"  y="67.00001525878906"  size="50"  color="0x030000"  time="1"  text="24：55～"  face="serif,'游明朝'"  anim="false"  edge="0xfcf4f4"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：55～
誰も一言も喋らずに、S教室にたどり着いた。[p]
扉を開けると涙目の澪とその横には健が座っていた。[p]
この光景はいつもの慎ならまた嫉妬に狂うのではないかと思ったが、澪の行動により、そんなことは起こらなかった。[p]
澪「みんな！無事でよかった！」[p]
涙目の澪が大きな声で言う。[p]
健は隣で何やらメンタルをやられているような顔をしているが、何か怖いものでも見たのだろうか？[p]
偏見だが、死体で健がメンタルをやられるとは思わない。[p]
きっと何か隠しているのだろう。[p]
聖「悠太は？」[p]
慎が電気を点けると聖君が尋ねる？[p]
その直後、教室の扉が開き、悠太が入ってきた。[p]
悠太「なんだ。みんなここにいたんだ。いろんな教室探し回ったのにどこにもいないから心配したよ。しかも…。」[p]
普段は感情を表に出さない悠太も、流石に堪えたのか、言葉尻を言い淀む。[p]
しかし、[p]
聖「みんな。中庭は見たか？」[p]
聖君は悠太の言い淀んだことを代弁するように口にした。[p]
さすがの私にもわかる。[p]
この状況だ。[p]
”警備員、そして先生を殺した犯人”は私たち６人の中にいること。[p]
そして、聖君はその犯人を見つけたがっている。[p]
しかし、私はあまり犯人に興味はない。[p]
どちらかと言えば何かを隠していそうな慎や健の真意が知りたい。[p]
追い詰められすぎた私は、必要のない刺激を求め始めてしまった。[p]
（オープニングに続く）[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[chara_hide  name="詩織"  time="0"  wait="false"  pos_mode="true"  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[mask_off  time="500"  effect="fadeOut"  ]
*

[tb_ptext_show  x="432.00000125169754"  y="13"  size="80"  color="0xffffff"  time="1001"  text="あなたの目標"  face="serif,'游明朝'"  anim="false"  edge="0x0a0000"  shadow="undefined"  ]
[tb_ptext_show  x="327.00002032518387"  y="167"  size="50"  color="0xffffff"  time="1001"  text="1.&nbsp;澪、慎の秘密を当てる"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="78.0000050663948"  y="301.00001525878906"  size="50"  color="0xffffff"  time="1000"  text="2.&nbsp;真犯人を見つける"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[l  ]
[tb_ptext_hide  time="0"  ]
*

[tb_ptext_show  x="460.00002032518387"  y="5"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="あなたの確定情報"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#GM
あなたの「確定情報」と「アイテム」を確認してください。[p]
「確定情報」とは、そのキャラクターのみが持っている「事実」のことです。[p]
この確定情報は必ず、事実として使用され、嘘をつくことはできません。[p]
あなたのアリバイの証明に使用したり、都合の悪い情報を隠して情報戦を行ったりしてください。[p]
「確定情報」は全体への「公開」、個人間での「開示」ができます。[p]
方法はパスワードを相手または全体に教えることで、会議中は誰でも情報を見ることが出来ます。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/詩織　確定情報_page-0001.jpg"  width="966"  height="539"  x="159"  y="115"  _clickable_img=""  name="img_190"  ]
[wait  time="3000"  ]
[tb_ptext_show  x="449.0000050663948"  y="660"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  text="画面をタッチして次に進む"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[l  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
*

[tb_ptext_show  x="442.00002032518387"  y="10"  size="50"  color="0xffffff"  time="1000"  text="あなたのアイテム"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[tb_image_show  time="501"  storage="default/詩織　ハッキングデバイス.png"  width="520"  height="520"  x="336"  y="93"  _clickable_img=""  name="img_198"  ]
[tb_ptext_show  x="306.0000050663948"  y="372.00001525878906"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="「ハッキング用のデバイス」"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[l  ]
[tb_ptext_show  x="449.0000050663948"  y="660"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  text="画面をタッチして次に進む"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
あなたのアイテムはサーバールームで手に入れた「ハッキング用のデバイス」です。[p]
アイテムは確定情報と同じ使い方ができます。[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_start_text mode=1 ]
#GM
GMの指示で「次に進む」ボタンを押して、会議に進んでください。[p]
時間が余った場合はもう一度見て頂いてもかまいません。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="50"  target="*会議①"  x="699"  y="413"  width=""  height=""  text="次に進む"  _clickable_img=""  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="50"  target="*詩織HO"  x="699"  y="413"  width=""  height=""  text="もう一度見る"  _clickable_img=""  ]
[s  ]
*会議①

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Shiori_main_system.ks"  target="*マップ①"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_192"  ]
[button  storage="shiori_HO1.ks"  target="*A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  name="img_193"  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="50"  text="アイテム"  target="*アイテム①"  x="146"  y="207"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage=""  size="50"  text="確定情報"  target="*確定情報①"  x="735"  y="207"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより会議を始めます。[p]
会議中にHOを再度読み直したい場合には右上の学校マークのボタンから再度確認できます。[p]
学校マークの横の虫メガネマークからは全体のマップを確認できます。[p]
また、会議中には確定情報・アイテムを公開・交換ができます。[p]
確定情報・アイテムを公開したい場合は、パスワードを全員に公開してください。[p]
中央の確定情報ボタンから番号とパスワードを入力することで確認できます。[p]
交換・特定の個人にのみ公開したい場合は個人チャットでパスワードを公開してください。[p]
中央のアイテムボタンも同じです。[p]
確定情報・アイテムに関しては嘘をつくことは禁止です。[p]
必ず、情報を公開して証明する必要があります。[p]
また、アイテム・確定情報を全体公開した場合には、誰か一人を指定し、アイテムor確定情報の公開を求めることが出来ます。[p]
この場合、指定された人は必ずアイテム・確定情報を一つ全体に公開してください。[p]
ただし、公開するものは公開する本人が好きなものを選択でき、他人が指定することはできません。[p]
ルールは以上です。[p]
20分間、自由に話し合いを行ってください。[p]
※GMは20分間計測し、20分経過後、全員で探索パートに進むボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/詩織　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_199"  ]
[tb_image_show  time="1"  storage="default/詩織　ハッキングデバイス.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*探索"  ]
[s  ]
*アイテム①

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Shiori_main_system.ks"  target="*会議１最中"  ]
[s  ]
*確定情報①

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Shiori_main_system.ks"  target="*会議１最中"  ]
[s  ]
*マップ①

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_228"  ]
[button  storage="Shiori_main_system.ks"  target="*会議１最中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_226"  ]
[s  ]
*会議１最中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="Shiori_main_system.ks"  target="*マップ①"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_236"  ]
[button  storage="shiori_HO1.ks"  target="*A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="50"  text="アイテム"  x="144"  y="207"  target="*アイテム①"  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="50"  text="確定情報"  x="735"  y="207"  target="*確定情報①"  ]
[tb_image_show  time="1"  storage="default/詩織　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_199"  ]
[tb_image_show  time="1"  storage="default/詩織　ハッキングデバイス.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*探索"  ]
[s  ]
*探索

[call  storage="tansaku.ks"  target="*探索"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="40"  text="次に進む"  x="491"  y="18"  width=""  height=""  _clickable_img=""  target="*会議2"  ]
[s  ]
*会議2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Shiori_main_system.ks"  target="*マップ②"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_311"  ]
[button  storage="shiori_HO2.ks"  target="*A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_312"  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="40"  text="アイテム"  target="*アイテム②"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="40"  text="確定情報"  target="*確定情報②"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="40"  text="探索情報"  target="*探索情報"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより2回目の会議を始めます。[p]
ルールは1回目の会議と同じです。[p]
自由に話し合いを行ってください。[p]
※GMは40分間計測し、40分経過後、全員で「次に進む」ボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/詩織　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_199"  ]
[tb_image_show  time="1"  storage="default/詩織　ハッキングデバイス.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*アイテム②

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Shiori_main_system.ks"  target="*会議２最中"  ]
[s  ]
*確定情報②

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Shiori_main_system.ks"  target="*会議２最中"  ]
[s  ]
*マップ②

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_335"  ]
[button  storage="Shiori_main_system.ks"  target="*会議２最中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_336"  ]
[s  ]
*会議２最中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="shiori_HO2.ks"  target="*A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_345"  ]
[button  storage="Shiori_main_system.ks"  target="*マップ②"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_346"  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="40"  text="アイテム"  target="*アイテム②"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="40"  text="確定情報"  target="*確定情報②"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="40"  text="探索情報"  target="*探索情報"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/詩織　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_199"  ]
[tb_image_show  time="1"  storage="default/詩織　ハッキングデバイス.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_212"  ]
[glink  color="black"  storage="Shiori_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*探索情報

[call  storage="tansaku.ks"  target="*探索中"  ]
[jump  storage="Shiori_main_system.ks"  target="*会議２最中"  ]
[s  ]
*推理披露

[call  storage="suirihirou.ks"  target="*推理披露"  ]
[jump  storage="Shiori_main_system.ks"  target="*投票"  ]
[s  ]
*投票

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_show_message_window  ]
[button  storage="ending.ks"  target="*エンディング聖"  graphic="lv_0_20260316141125.jpg"  width="205"  height="205"  x="141"  y="185"  _clickable_img=""  name="img_76"  ]
[button  storage="ending.ks"  target="*エンディング澪"  graphic="lv_0_20260316141504.jpg"  width="206"  height="206"  x="537"  y="190"  _clickable_img=""  name="img_77"  ]
[button  storage="ending.ks"  target="*エンディング健"  graphic="lv_0_20260316141947.jpg"  width="208"  height="208"  x="937"  y="190"  _clickable_img=""  name="img_78"  ]
[button  storage="ending.ks"  target="*エンディング慎"  graphic="lv_0_20260316142153.jpg"  width="208"  height="208"  x="139"  y="450"  _clickable_img=""  name="img_79"  ]
[button  storage="ending.ks"  target="*エンディング詩織"  graphic="lv_0_20260316141743.jpg"  width="208"  height="208"  x="537"  y="450"  _clickable_img=""  name="img_80"  ]
[button  storage="ending.ks"  target="*エンディング悠太"  graphic="lv_0_20260316141314.jpg"  width="208"  height="208"  x="937"  y="450"  _clickable_img=""  name="img_81"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
あなたが真犯人だと思う人を全員で一斉に示し、最多得票者を決めてください。[p]
最も得票数の多かった者を真犯人としてエンドストーリーに進みます。[p]
真犯人のキャラクターアイコンをタッチして、エンドストーリーに進んでください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[s  ]
