[_tb_system_call storage=system/_shiori_HO2.ks]

*A

[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="黒.png"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;16：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="0.01041632890701294"  y="163"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="退屈な日常に飽き飽きしていた私にはまるで私のための問いのようにすら感じた。“裏切者”、先生の言う裏切者が何を指すのかはわからないが、退屈な日々が壊れていくそんな感覚を覚えた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*B"  text="次のページ"  x="575"  y="12"  width=""  height=""  _clickable_img=""  ]
[s  ]
*B

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;18：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_14"  ]
[tb_ptext_show  x="7.000000298023224"  y="95"  size="32"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="日課の課題を解きながら、先生の言葉について妄想する。何も意図が存在しない、ということだけは絶対にありえないと言い切れる。先生の口にする言葉に意味のないものなんて今まで存在しなかったからだ。ふいに端末が震える。澪あたりがどうせ騒いでいるのだろうと思っていたが、差出人は全く身に覚えのないＩＤからだった。&nbsp;&nbsp;「君は刺激がほしいだろう？退屈な日常から逃げ出したいだろう？&nbsp;　そのための手段を用意したよ。添付の資料を確認してごらん、健闘を祈るよ。」&nbsp;&nbsp;気味の悪いメッセージ。しかし、ちょっとした興味から添付資料だけ覗いてみることにした。その中には、サーバールームへの入り方と、サーバールームから盗み出せるこの学園からの脱出のためのロックコードについての情報があった。&nbsp;　このメッセージは一体誰が？いたずらにしては手が込みすぎているし、先生の試験にしては荒唐無稽すぎる。第一、サーバールームへの入り方がわかっても一人でサーバールームへアクセスできるタイミングなんて無い。この穴だらけの誘いに私は魅了を感じなかった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*A"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*C"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*C

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;20：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_22"  ]
[tb_ptext_show  x="9.000000298023224"  y="93"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="課題も終わり、いつも通り食堂へ向かう。意外にも、やることがなくなるとさっきの荒唐無稽なメッセージが頭にちらつく。何とか一人でサーバールームに行くことさえクリアできれば、この話にも現実味が出てくると思ったのだ。&nbsp;　考え事をしながら歩いていると慎とばったり出会う。何やら気色の悪い笑みを浮かべている。何か考えているようで私に気づくのに少し時間がかかった。しかし、特に仲が良いわけでもないし、個人的には苦手である。学内２位の私は常に１位のこいつに負け続けている。何か特別な勉強でもしているのかと尋ねたところ「自分で考えれば？」と、冷たくあしらわれたことがあるのだ。何も話さずにそのまま食堂へと向かった。&nbsp;　食堂につくと、澪と健が座っていた。その様子にわかりやすく憤る隣の男。こいつはばれていないと思っているのだろうが、澪のことが好きなのはバレバレである。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*B"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*D"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*D

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;21：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_30"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="チャンスは思いがけずに目の前に現れるものだと実感した。慎の一言と澪の悪ノリで“かくれんぼ”をすることになった。これなら自然に一人でサーバールームに侵入できる。&nbsp;　２階の階段上がる、途中までは悠太と慎も来ていたが、慎は実験室に、悠太は音楽室に隠れていった。音楽室に隠れる場所なんてあったっけ？まぁ私にはあまり関係ないし、いいか。&nbsp;　サーバールームに入るにはＰＣ室に入り、最奥の扉からアクセスするしかない。私は添付資料を見るために端末を開く。しかし、外で足音が聞こえる。端末の明かりを見られてはまずいため私は低く屈み、端末を閉じる。しかし、足音は全くこちらを気にする様子もなく、遠ざかっていく。おそらく執務室横から、一階へと移動する警備員の足音なのだろう。警戒して損したと、再度端末を取り出し、サーバールームに侵入する。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*C"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*E"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*E

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_38"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="電子ロックの解除を行ったころ、再度廊下から足音が聞こえた。今度は反対にこちらへ近づいてくる足音だ。走っているのか先ほどよりも大きく速い音だ。しかし、この足音もＰＣ室の前は素通りしていった。警備員が忘れ物でもしたのだろうか？とにかく早く隠れるに越したことはないと、サーバールームに急いで侵入する。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*D"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*F"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*F

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：15～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_46"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="端末の情報を頼りに、サーバールームの管理用ＰＣを探していると、近くの部屋からかドンっと何かが倒れるような音がした。誰かがなんかやらかしたのか？そのあとは特段大きい音はなかった。私はとりあえず自分の目的を達成しようと引き続きＰＣを探す。&nbsp;　ＰＣはすぐに見つかった。このＰＣを端末でハッキングすればこの学校のシステムに侵入することが出来る。私は端末の添付資料を頼りに早速作業に取り掛かった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*E"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*G"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*G

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：30～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_54"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="ハッキングは驚くほど簡単に終わった。素人の私でもわかるほど厳重な全てのセキュリティをこの指示書はいともたやすく突破させてくれた。私は意気揚々と中の情報を盗み出そうとする。お目当ては外出用出口の電子ロックの解除キーだ。しかし、そのキーの所在は手順書には記載されておらず、自力で探すしかなかった。確かに手段を用意するとは開いてあったが答えを用意するとは書いてなかった。なんて回りくどいメッセンジャーだと呆れながら、お目当てのものを探す。しかし、複雑かつ膨大な量の情報の海をなんの目印もなしに進んでいくのは不可能に近かった。勘で行くわけにもいかず、1つずつしらみつぶしに当たって行った。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*F"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*H"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*H

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：30～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_62"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="33"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="中には今後の授業のスケジュールや、監視カメラの情報、生徒達の名簿など様々な情報が記されている。そして赤色の謎フォルダを発見した。これにはさらに暗証コードがかけられており、マスター権限が必要と表示された。気になりフォルダ名を確認すると、何やらメモのようなものが画面に表示された。&nbsp;「ここにこの学校の真実を記す。権限無きものに渡らぬよう暗証番号はあそこに隠した。今、このフォルダを見ようとしている君が、どうしても中身を確認したいのなら、暗証番号を探せ。もし、君がSなら、この中身は金庫を見ればいい。暗証番号は一緒だ。どうか救済を。&nbsp;―裏切者のS―」&nbsp;なにやら不吉なその中身に驚き、すぐに画面を閉じた。ついに先生の話の一端が見えた。“裏切者”。そして、“S”。どちらも先生に関わりのある内容。やっぱりここは普通の学校じゃない。薄々感じてはいた。しかし、確信がなかったそれが、今少しずつめくれてきている気がする。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*G"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*I"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*I

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：45～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_70"  ]
[tb_ptext_show  x="7.000000298023224"  y="98"  size="32"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="謎のメッセージに気を取られている間に気付けば集合時間が近づいていた。そろそろ巡回も終わっているころかもしれない。私は痕跡を消し、その場を離れる。お目当ての脱出コードは手に入らなかったが、それ以上の面白いものを見られたのでよしとする。別に機会はこの一度きりってことはないだろう。&nbsp;　サーバールームからPC室に戻る。すると足音が近づいてくることに気づいた。PC室に警備員が巡回に来ていた気配はなかった。おそらく入ってくる。私は急いでサーバールームに戻る。警備員はそのままＰＣ室へと入ってきた。間一髪で何とかサーバールームに身を隠した。電子ロックを解除しなければ入れないここなら見つかる心配はないだろう。案の定、警備員は軽く巡回して、すぐにＰＣ室を後にした。私は警備員の足音が離れていくのを確認してから、その場を離れた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*H"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*J"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*J

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_78"  ]
[tb_ptext_show  x="10.000000298023224"  y="93"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="思い返すと何も手に入らなかったことに焦りを感じながら、実験室の前を通ろうとしたとき、実験室の扉が開いた。実験室からは不満そうな顔の慎が出てきた。この男とは何かとよく出会う。特段話すこともなくそのまま２人でＳ教室へと向かった。&nbsp;Ｓ教室に入ると、私たち２人が最後だったようで、すでにみんな揃っていた。&nbsp;聖「良かった。みんな無事だったか。」&nbsp;と聖君は心配してくれた。本当に心から優しい人なのだと改めて痛感した。&nbsp;　教室を出て、２階の廊下を進む。この間は誰も、一言も口を開かなかった。何かがあったのか、それともみな一様に緊張しているのか。その真意は定かではないが、静寂はいとも簡単に破られるのであった。&nbsp;聖「執務室まであと少しだ。みんな油断するなよ。」&nbsp;聖のこの一言で、健と澪は緊張の糸を解きしゃべり始めた。慎はこの状況にも静観を決め込んでいるが、いつもと違うのは澪と健が話し始めると嫉妬に狂ったような顔をするこの男が、今は何事も無いかのように、すました顔をしているのだ。背筋に悪寒が走る。この男何かを隠している。おそらく実験室で何かをしていたのだろう。健を出し抜く何かを。私はこの男の執着にも似た歪んだ愛情に心底恐怖するのだった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*I"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*K"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*K

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_86"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="執務室に近づき、もう人影が目視できる距離まで来た。澪は無邪気に人影のもとへと走っていく。相変わらず無邪気なものだ。その姿を目で追っていると急に澪の動きが止まった。そして、&nbsp;澪「きゃぁぁぁ。」&nbsp;その叫び声に、気づけば全員が執務室へと走り出していた。そして到底容認できない、非現実的な光景が眼前に広がった。私の隣にいた男は一目散に逃げだす。&nbsp;聖「に、逃げろー。」&nbsp;聖君の大きな声で私は急いで走りだす。自分の身の安全を確保するためほかに誰も入れないサーバールームへ向かった。勢いのままＰＣ室へと飛び込む。外からは数人の走り去る足音が聞こえた。私は構わずサーバールームに引きこもり、自分が助かることだけを祈った。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*J"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*L"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*L

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：15～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_94"  ]
[tb_ptext_show  x="4.000000298023224"  y="94"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="嫌に静かな空間。機械の駆動音が部屋中を満たしている。私はしゃがみ込み、とにかく祈る。しかし階段側から執務室側へと戻ってくる足音が聞こえてくる。底知れない恐怖に私はパニックになる。一人で隠れるべきではなかった。こんな時、聖君がいれば、そう思わずにはいられなかった。そして足音が通り過ぎた後、何やら話し声のようなものと、ガシャンという何かが割れるような音がした。そして、また沈黙の時間がやってきた。私はただただパニックで小さくうずくまり、泣き出しそうなのを堪えることしか出来なかった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*K"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*M"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*M

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_102"  ]
[tb_ptext_show  x="10.000000298023224"  y="108"  size="32"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="音がしなくなり、少し経った頃だろうか。何とか落ち着いた私は、これからの選択について考える。一つ合流、聖君がベストだが、澪や健あたりでもとりあえずは安心だと思う。もう一つはここに朝まで隠れる。しかし、これはあまりにも精神衛生上よくないだろう。できれば一人でいるのは避けたい。もう一つは外部に助けを求めること。しかし、これも問題がある。門限を破って校舎に侵入してることが公になるリスクが高く、第一この状況で救助に来てくれるような人を私は知らない。やはり誰かと合流するのがいいか。できれば聖君と合流したいところだ。彼がどこにいるかはわからないが、おそらく２階にはいないだろう。足音はかなり多くの人数でＰＣ室を駆け抜けていった。そのまま勢いで１階に降りたと考えるのが妥当のはず。ここでもやはりＰＣ室に逃げ込んだことが悔やまれる。ここは執務室に近く、殺人犯が近くの廊下をウロウロしている危険性が最も高い。最終目標を合流として、とりあえずは情報収集と、見つからないように隠れておくことが先決。管理ＰＣで監視カメラにアクセスしよう。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*L"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*N"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*N

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：45～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_110"  ]
[tb_ptext_show  x="9.000000298023224"  y="93"  size="33"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="最初と同じ手段でＰＣに侵入する。そしてさっき見つけた防犯カメラの映像にアクセスするが、防犯カメラは全て映像を受信できなかった。犯人が既に手を回したのか、それとも停電など何かしらの影響か、定かではないが、どのみち監視カメラでの情報収集は不可能ということだ。私は、全く現状からの打開が進まないことに動揺する。とにかく何か使えそうなものはないかとさっき調べられなかったフォルダもどんどん開いていく。とにかくしらみ潰しに、情報を開示していった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*M"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*O"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*O

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：15～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_118"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="全てのフォルダを調べ終えた。結論から言えば使えそうなものは一切なかったし、重要そうな情報は全て赤フォルダになっており、ロックがかけられていた。私の当初の目的である脱出用のコードも見つからなかった。今になってから気づいた。私たちは何者かの掌の上で踊らされている。おそらくメッセージを受け取ったのも私だけではないのだろう。こんないたずらに翻弄される自分が情けない。しかし、今はそんなことを言っている場合じゃない。何とかここから脱出し、聖君と合流することを優先しなければ。私は意を決して、サーバールームからＰＣ室へと、移動するのだった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*N"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*P"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*P

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：30～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_126"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="しばらく続いた静寂に、外の様子が無性に気になった私は、ＰＣ室から扉に耳を当て、外の様子を調べようとする。しかし、何も感じない。恐る恐るPC室の扉を開き、廊下に出る。&nbsp;そこには悠太が呆然と立ち尽くしていた。悠太はこちらに気づくと声をかけてきた。&nbsp;悠太「し、詩織。こっちに来てくれ。あれを見て。」&nbsp;悠太に言われるがまま悠太の視線の先、中庭を窓に手を当ててのぞき込む。そこには先ほど執務室に立っていた、先生を殺害した警備員が“落ちていた”。&nbsp;「い、いやあぁぁぁ。」&nbsp;私は叫びながら逃げ出す。一晩で２人も死んだ。それも、おそらくは他殺だ。私は恐怖のまま聖君を探す。彼ならこの状況でも道を示してくれるはず。私たちは聖君と一緒にいたくて集まっている集団なのだから、当然何かあれば全員、聖君を探すのだ。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*O"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*Q"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*Q

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：30～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_131"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="無我夢中で走り、実験室の前を通り過ぎるとき、実験室から誰かが出てきた。人影に驚き、階段を踏み外す。そして、そのまま転がり落ちた。幸いにも大けがはしなかったが体中に激痛が走る。階段の上から聖君の声が聞こえた。&nbsp;聖「詩織！大丈夫か！」&nbsp;「聖君！慎！なんだ、びっくりした。」&nbsp;聖君の顔を見てパニックが収まるのを感じる。慎のやつが一緒なのは気に食わないがひとまず聖君と合流できてよかった。そのまま３人でS教室へ向かった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*P"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*R"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*R

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：55～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_136"  ]
[tb_ptext_show  x="6.000000298023224"  y="94"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="誰も一言も喋らずに、S教室にたどり着いた。扉を開けると涙目の澪とその横には健が座っていた。この光景はいつもの慎ならまた嫉妬に狂うのではないかと思ったが、澪の行動により、そんなことは起こらなかった。&nbsp;澪「みんな！無事でよかった！」&nbsp;涙目の澪が大きな声で言う。健は隣で何やらメンタルをやられているような顔をしているが、何か怖いものでも見たのだろうか？偏見だが、死体で健がメンタルをやられるとは思わない。何か裏がありそうだ。&nbsp;聖「悠太は？」&nbsp;慎が電気を点けると聖君が尋ねる？その直後、教室の扉が開き、悠太が入ってきた。&nbsp;悠太「なんだ。みんなここにいたんだ。いろんな教室探し回ったのにどこにもいないから心配したよ。しかも…。」&nbsp;普段は感情を表に出さない悠太も、流石に堪えたのか、言葉尻を言い淀む。しかし、&nbsp;聖「みんな。中庭は見たか？」&nbsp;聖君は悠太の言い淀んだことを代弁するように口にした。さすがの私にもわかる。この状況だ。警備員、そして先生を殺した犯人は私たち６人の中にいること。そして、聖君はその葉人を見つけたがっていることに。しかし、私はあまり犯人に興味はない。どちらかと言えば何かを隠していそうな慎や健の真意が知りたい。私は心の中で刺激を求め始めた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="shiori_HO1.ks"  size="20"  target="*Q"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
