[_tb_system_call storage=system/_suirihirou.ks]

*推理披露

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
それでは、これから出席番号順に1人5分間最後の推理披露を行う時間を取ります。[p]
ここまでの探索、会議の中で手に入れた情報を踏まえ、誰が真犯人だと思うかを語ってください。[p]
1人5分の披露の後、5分間の質疑応答を行い、次の人に順番が移ります。[p]
1周し、全員が推理披露と質疑応答を終えたら、投票に移ります。[p]
[_tb_end_text]

[chara_show  name="聖"  time="1000"  wait="false"  storage="chara/7/聖　かんがえる_upscayl_4x_upscayl-standard-4x.png"  width="829"  height="1486"  left="215"  top="-39"  reflect="false"  ]
[tb_start_text mode=1 ]
#GM
それでは、「出席番号1番 佐藤 聖」を選んだプレイヤーは推理を披露してください。[p]
[_tb_end_text]

[l  ]
[tb_start_text mode=1 ]
#GM
それでは質疑応答に移ります。[p]
佐藤 聖に質問のある方は自由に発言してください。[p]

[_tb_end_text]

[chara_hide  name="聖"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="澪"  time="1000"  wait="false"  storage="chara/2/澪　真面目_upscayl_4x_upscayl-standard-4x.png"  width="550"  height="989"  left="347"  top="20"  reflect="false"  ]
[tb_start_text mode=1 ]
#GM
続いて、「出席番号2番 瀬戸 澪」を選んだプレイヤーは推理を披露してください。[p]
[_tb_end_text]

[l  ]
[tb_start_text mode=1 ]
#GM
それでは質疑応答に移ります。[p]
瀬戸 澪に質問のある方は自由に発言してください。[p]

[_tb_end_text]

[chara_hide  name="澪"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="健"  time="1000"  wait="false"  storage="chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  width="792"  height="1420"  left="255"  top="-49"  reflect="false"  ]
[tb_start_text mode=1 ]
#GM
続いて、「出席番号3番 河村 健」を選んだプレイヤーは推理を披露してください。[p]
[_tb_end_text]

[l  ]
[tb_start_text mode=1 ]
#GM
それでは質疑応答に移ります。[p]
河村 健に質問のある方は自由に発言してください。[p]

[_tb_end_text]

[chara_hide  name="健"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="慎"  time="1000"  wait="false"  storage="chara/5/慎　真面目_upscayl_4x_upscayl-standard-4x.png"  width="712"  height="1279"  left="297"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#GM
続いて、「出席番号4番 石田 慎」を選んだプレイヤーは推理を披露してください。[p]
[_tb_end_text]

[l  ]
[tb_start_text mode=1 ]
#GM
それでは質疑応答に移ります。[p]
石田 慎に質問のある方は自由に発言してください。[p]

[_tb_end_text]

[chara_hide  name="慎"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="詩織"  time="1000"  wait="false"  storage="chara/3/詩織　立ち姿　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="770"  height="1381"  left="284"  top="19"  reflect="false"  ]
[tb_start_text mode=1 ]
#GM
続いて、「出席番号5番 織田 詩織」を選んだプレイヤーは推理を披露してください。[p]
[_tb_end_text]

[l  ]
[tb_start_text mode=1 ]
#GM
それでは質疑応答に移ります。[p]
織田 詩織に質問のある方は自由に発言してください。[p]

[_tb_end_text]

[chara_hide  name="詩織"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="悠太"  time="1000"  wait="false"  storage="chara/6/悠太　正面　背景透過済み_upscayl_4x_upscayl-standard-4x.png"  width="880"  height="1575"  left="202"  top="-63"  reflect="false"  ]
[tb_start_text mode=1 ]
#GM
最後に、「出席番号6番 結城 悠太」を選んだプレイヤーは推理を披露してください。[p]
[_tb_end_text]

[l  ]
[tb_start_text mode=1 ]
#GM
それでは質疑応答に移ります。[p]
結城 悠太に質問のある方は自由に発言してください。[p]

[_tb_end_text]

[chara_hide  name="悠太"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#GM
これで推理披露パートは終了です。[p]
犯人投票に移ります。[p]
[_tb_end_text]

[jump  storage="suirihirou.ks"  target="*投票"  ]
[s  ]
*投票

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_show_message_window  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
あなたが真犯人だと思う人を全員で一斉に示し、最多得票者を決めてください。[p]
最も得票数の多かった者を真犯人としてエンドストーリーに進みます。[p]
真犯人のキャラクターアイコンをタッチして、エンドストーリーに進んでください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[button  storage="Hijiri_main_system.ks"  target=""  graphic="lv_0_20260316141125.jpg"  width="205"  height="205"  x="141"  y="185"  _clickable_img=""  name="img_76"  ]
[button  storage="Opening.ks"  target=""  graphic="lv_0_20260316141504.jpg"  width="206"  height="206"  x="537"  y="190"  _clickable_img=""  name="img_77"  ]
[button  storage="Opening.ks"  target=""  graphic="lv_0_20260316141947.jpg"  width="208"  height="208"  x="937"  y="190"  _clickable_img=""  name="img_78"  ]
[button  storage="Opening.ks"  target=""  graphic="lv_0_20260316142153.jpg"  width="208"  height="208"  x="139"  y="450"  _clickable_img=""  name="img_79"  ]
[button  storage="Opening.ks"  target=""  graphic="lv_0_20260316141743.jpg"  width="208"  height="208"  x="537"  y="450"  _clickable_img=""  name="img_80"  ]
[button  storage="Opening.ks"  target=""  graphic="lv_0_20260316141314.jpg"  width="208"  height="208"  x="937"  y="450"  _clickable_img=""  name="img_81"  ]
[s  ]
