[_tb_system_call storage=system/_Takeru_main_system.ks]

*健

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/lv_0_20260316141947.jpg"  width="277"  height="277"  x="515"  y="134"  _clickable_img=""  name="img_7"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
キャラクター「河村 健」で本当によろしいですか？[p]
[_tb_end_text]

[glink  color="black"  storage="Takeru_main_system.ks"  size="50"  text="yes"  target="*健パスワード"  x="282"  y="383"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Opening.ks"  size="50"  text="no"  target="*キャラクター選択"  x="769"  y="381"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健パスワード

[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[tb_start_text mode=1 ]
#GM
GMに「河村 健」のキャラクターパスワードをもらい、パスワード入力してください。[p]
[_tb_end_text]

[edit  left="398"  top="141"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.pass_takeru"  ]
[button  storage="Takeru_main_system.ks"  target="*健確認"  graphic="OKボタン.png"  width="202"  height="107"  x="534"  y="346"  _clickable_img=""  ]
[s  ]
*健確認

[commit  ]
[jump  storage="Takeru_main_system.ks"  target="*健キャラクターシート"  cond="f.pass_takeru==1003"  ]
[jump  storage="Takeru_main_system.ks"  target="*健失敗"  cond="f.pass_takeru==1003"  ]
[s  ]
*健失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="Takeru_main_system.ks"  target="*健パスワード"  ]
[s  ]
*健キャラクターシート

[cm  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1000"  text="健のキャラクターシ－ト"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[chara_show  name="健"  time="1000"  wait="true"  storage="chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  width="755"  height="1353"  left="283"  top="-48"  reflect="false"  ]
[tb_start_text mode=1 ]
#健
俺はいわゆる問題児だ。[p]
自覚がないわけじゃないんだがおとなしくしているのはどうにも性にあわねえ。[p]
だが運動は得意で先生からもよく褒められる。[p]
先生は何でもできるから先生に褒められるのはやっぱり嬉しい。[p]
そういえば先生は超能力者なんじゃないかと思ったことがある。[p]
実は秋くらいに不思議な体験をした。[p]
教室で普通に授業を受けているときついうたた寝をしちまった。[p]
その時夢で、家族が死ぬ夢を見たんだ。[p]
その時、気づいたら俺は教室じゃなくて中庭に移動してたんだ。[p]
まったく意味が分からなかった。[p]
しかも目の前には先生が立っていた。[p]
俺は訳も分からず教室に連れ戻され何事もなかったように日常に戻された。[p]
一つ違うのは、この出来事が七不思議の一つとして校内で噂になってしまったことくらいだろう。[p]
俺はほかの七不思議も知りたいと思った。[p]
チャンスがあれば調べてみようと思う。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="健"  time="500"  wait="false"  pos_mode="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[call  storage="story.ks"  target="*ストーリー"  ]
*健HO開始

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_show_message_window  ]
[chara_show  name="健"  time="0"  wait="false"  storage="chara/4/健　飽き_upscayl_4x_upscayl-standard-4x.png"  width="755"  height="1353"  left="274"  top="-54"  reflect="false"  ]
[bg  time="0"  method="crossfade"  storage="昼の教室.png"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1000"  text="健のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="20.000005066394806"  y="94.00001525878906"  size="50"  color="0x030000"  time="1000"  text="16：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#16：00～
裏切者？何のことかさっぱりわかんねー。[p]
先生は頭おかしくなっちまったのか？[p]
でも先生だしなー。[p]
何の根拠もないが先生に対する絶対的な信頼が俺にはある。[p]
だからきっと何か意味があるのだとそう思い、自分の部屋へと帰ることにした。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="男子の部屋.png"  ]
[chara_mod  name="健"  time="0"  cross="false"  storage="chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="健のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="20.000005066394806"  y="94.00001525878906"  size="50"  color="0x030000"  time="1"  text="18：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#18：00～
いつものように宿題を片付けているとき、携帯が震えた。[p]
澪あたりがどうせ騒いでいるのだろうと無視していたが、どうにも俺も話に参加したくなって通知を確認する。[p]
しかし、そこにあったのは全く身に覚えのないIDからのメッセージだった。[p]
[_tb_end_text]

[chara_hide  name="健"  time="0"  wait="false"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="携帯.png"  ]
[tb_start_text mode=1 ]
「学校の七不思議。君の身に起きた摩訶不思議な出来事。その答えは体育館にある。興味があれば探してみると良い。幸運を祈っているよ。」[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="男子の部屋.png"  ]
[chara_show  name="健"  time="1000"  wait="true"  storage="chara/4/健　飽き_upscayl_4x_upscayl-standard-4x.png"  width="675"  height="1214"  left="315"  top="-44"  reflect="false"  ]
[tb_start_text mode=1 ]
#18：00～
と不気味なメッセージが書いていた。[p]
随分と上から目線なうえに、全てを見透かしたかのような文言が気に食わない。[p]
しかし、あの不思議な出来事を気になっていたのもまた事実。[p]
俺の心に、どうにもぬぐい切れない気持ち悪さが残ってしまった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="食堂.png"  ]
[chara_hide  name="健"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="健"  time="1000"  wait="true"  storage="chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  width="796"  height="1425"  left="-102"  top="-47"  reflect="false"  ]
[chara_show  name="澪"  time="1000"  wait="true"  storage="chara/2/澪　うつむき_upscayl_4x_upscayl-standard-4x.png"  width="495"  height="891"  left="703"  top="85"  reflect="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="健のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="20.000005066394806"  y="94.00001525878906"  size="50"  color="0x030000"  time="1"  text="20：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#20：00～
気づけば夕食の時間だ。[p]
いつも通り食堂へ向かう。[p]
どうやら俺が最初についたみたいだ。[p]
一人で待っているとふとさっきのメッセージを思い出してしまう。[p]
気持ち悪い。[p]
しかし、すぐに澪がやってきた。[p]
ありがてぇ、一人だと考えたくなくても考えちまうからな。[p]
しかし、様子が変だ。[p]
名前は知らないが、一般教室のやつだった気がする。[p]
男の子が一人、澪に一生懸命話しかけているが、澪はそれにすら気づかず、まっすぐ何かを考えながらこちらに向かってきている。[p]
男の子は残念そうに離れていく。[p]
俺は心配になり澪に声をかける。[p]
「どうした？なんかあったのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#澪
「え？あ、健。早いね。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#20：00～
どうやらこちらに気づかないほど考え込んでいたようだ。[p]
もしかして、澪にもあの変なメッセージが？[p]
澪に尋ねようとしたとき、慎と詩織がやってきた。[p]
俺は言葉を飲み込み、いつも通りを装う。[p]
なんとなく、みんなどこか”いつも通りのフリ”をしているように感じた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_hide_all  time="0"  wait="false"  ]
[chara_show  name="健"  time="0"  wait="false"  storage="chara/4/健　キャラ挿入用_upscayl_4x_upscayl-standard-4x.png"  width="813"  height="1456"  left="231"  top="-44"  reflect="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="健のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="20.000005066394806"  y="94.00001525878906"  size="50"  color="0x030000"  time="1"  text="21：30～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#21：30～
かくれんぼ。[p]
ガキの頃にはよくやったが、流石にこの年になってやらないからな、ちょっとワクワクするぜ。[p]
さて、どこに隠れようか。[p]
そう考えていると夕方のメッセージを思い出す。[p]
体育館、言いなりみてーで癪だが行くしかねーか。[p]
そう決めて俺はすぐに体育館へと向かった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="運動室.png"  ]
[chara_mod  name="健"  time="0"  cross="false"  storage="chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#21：30～
毎日体育館で運動をしてるが、夜の体育館に入るのは初めてだった。[p]
何とも形容しがたい気味の悪さを感じる薄暗い光景。[p]
窓には鉄格子がはまっており外に出ることは叶わない。[p]
窓から差し込む月明りを頼りに隠れる場所を探す。[p]
体育館はとにかく広く、隠れられそうな場所が見当たらなかった。[p]
このままでは警備員に見つかってしまう。[p]
ふと上を見上げた時、通気口を見つけた。[p]
この中なら警備員に見つかる心配はないだろう。[p]
俺はすぐにバスケットゴールを動かし、通気口に入った。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="通気口.png"  ]
[chara_mod  name="健"  time="0"  cross="false"  storage="chara/4/健　笑顔_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="健のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="20.000005066394806"  y="94.00001525878906"  size="50"  color="0x030000"  time="1"  text="22：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：00～
少しの間大人しく隠れていたが、何も起きずに隠れていることに退屈し始めた。[p]
ふと、この通気口はどこにつながっているのか気になった。[p]
もし、ほかの教室につながっているのなら、みんなを驚かせてやろう。[p]
俺は妙案を思いついたと、どんどん先に進んでいく。[p]
最初にたどり着いたのはＳ教室の上だった。[p]
教室には誰もいないようだったが、ロッカールームのほうからは何やら音が聞こえる。[p]
誰かがロッカールームに隠れているようだった。[p]
しかしロッカールームには通気口は繋がっていないようだった。[p]
どうにも子供じみた性格からかいたずらがしたくなってしまった俺は[p]
「誰かそこにいるのか！？」[p]
とできるだけ低い声でロッカールームに向かって叫ぶ。[p]
すると、ガタガタっとロッカーが揺れる音が聞こえた。[p]
誰かが動揺したのだろう。[p]
気分がよくなっていた俺だったが、この行動は迂闊としか言いようがなかった。[p]
なぜなら今は“かくれんぼ”中なのだから。[p]
突如Ｓ教室の扉が開く。[p]
警備員が入ってきたのだ。[p]
警備員は念入りに教室中を探している。[p]
どうやら声を聞かれてしまったようだ。[p]
そして警備員はロッカールームの扉に手をかける。[p]
このままではロッカールームに隠れている人が見つかってしまう。[p]
だが、ロッカールームの扉にはどうやら鍵がかかっているようだった。[p]
何度かガチャガチャと試し、扉が開かないことを確認した警備員は[p]
警備員「いつも通りか。気のせいだったか？」[p]
と、独り言をこぼして教室を後にした。[p]
その少し後に、涙目の澪がロッカールームから出てきた。[p]
相当怖かったようで、ぼろぼろと泣いている。[p]
居た堪れない気持ちになった俺は、そのまま体育館へと引き返すことにした。[p]
その時、何かに足が当たった気がしたが、この時の俺は特に気にもせずに戻って行ってしまった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="運動室.png"  ]
[chara_mod  name="健"  time="0"  cross="true"  storage="chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="健のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="20.000005066394806"  y="94.00001525878906"  size="50"  color="0x030000"  time="1"  text="22：50～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：50～
体育館に戻るとバスケットゴールが元の位置に戻されていた。[p]
どうやら警備員は生徒が動かしたものを元に戻したりもしているらしい。[p]
だから１時間も巡回をしているのか、と勝手に納得してしまった。[p]
そして泣いている澪のことを思い出した。[p]
俺は急いでS教室に向かい、謝ることにした。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[chara_hide  name="健"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="健"  time="0"  wait="false"  storage="chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  width="835"  height="1495"  left="-73"  top="-37"  reflect="false"  ]
[chara_show  name="澪"  time="1000"  wait="true"  storage="chara/2/澪　ハンカチ涙_upscayl_4x_upscayl-standard-4x.png"  width="577"  height="1037"  left="677"  top="76"  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#22：50～
教室の扉をできるだけ静かにゆっくり開く。[p]
中にはこちらを恐怖に満ちた目で見つめる澪が座っていた。[p]
その目もとには未だに涙の後がにじんでいた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#22：50～
澪「健―。私死んじゃうところだったよー。」[p]
と泣き出す澪。[p]
俺は何も言い出せず、ただただ隣で慰めることしかできなかった。[p]
何とも言い表せない罪悪感にさいなまれながら、慰め続けるのだった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[chara_show  name="健"  time="1000"  wait="true"  storage="chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  width="882"  height="1577"  left="208"  top="-57"  reflect="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="健のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="20.000005066394806"  y="94.00001525878906"  size="50"  color="0x030000"  time="1"  text="23：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
澪が泣き止んだ頃、教室の扉が開く。[p]
そこには聖が立っていた。[p]
そしてすぐ後から、他の３人も入ってきた。[p]
いつの間にか約束の時間だったようだ。[p]
聖「良かった。全員無事だったか。」[p]
「大げさだな。死ぬわけでもあるまいし。」[p]
俺は罪悪感からごまかすように茶化してしまった。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
全員で執務室へ向かう。[p]
移動中澪は全く喋らなかった。[p]
こういう時、静かにできず聖に怒られるのが通例なのだが、さすがの俺も言葉を発することはできなかった。[p]
しかし、聖が静寂を破った。[p]
俺はこの雰囲気に耐え切れずつい喋ってしまう。[p]
「なんだよ、やっぱ大した事ねーじゃん。」[p]
澪「緊張したねー。」[p]
俺の言葉に続いて澪が言葉を発した。[p]
どうやら時間が立ち、少し落ち着いたようだ。[p]
俺はそれを見て、さらに罪悪感に包まれてしまった。[p]
しかし、そんなことも露知らずに澪は執務室へと走り出した。[p]
そして、[p]
澪「きゃあぁぁぁぁ。」[p]
叫び声が響く。[p]
俺は、いや俺たちは急いで澪のもとへ走る。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="執務室.png"  ]
[chara_mod  name="健"  time="0"  cross="true"  storage="chara/4/健　走る_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
先生の死体と警備員の姿を目にする。[p]
瞬間、慎が走って逃げていく。[p]
聖「に、逃げろー。」[p]
聖の掛け声とともに俺は澪の手を引き、急いで走る。[p]
その後ろを聖が固めてくれている。[p]
こういう時の聖はやっぱり頼りになる。[p]
いつも誰かのために行動できるやつだ。[p]
最悪の場合、聖に澪を任せて俺が警備員を倒せばいい。[p]
しかし、警備員が追ってくる気配はなかった。[p]
俺たちはそのまま１階へと逃げて行った。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_mod  name="健"  time="0"  cross="true"  storage="chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：00～
聖が何やら出口のドアを調べ出したので澪を聖に預け、俺は２階の様子を見に、階段を上る。[p]
すると、ドシャっという不快な音と澪の叫び声が響く。[p]
俺は急いで階段を駆け下りるが、そこには誰もいなかった。[p]
おそらく聖が澪と共にどこかに隠れたのだろう。[p]
そう信じるしかなかった。[p]
そして中庭に“落ちているもの”を見てしまった。[p]
俺は急いで体育館に走る。[p]
出口はおそらく開かないのだろう。[p]
聖が出口を開けて“みんなを待っていない”ということは“そういうこと”なのだと、全く根拠のない信頼にも似た、歪な勘がそう告げた。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="通気口.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="健のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="20.000005066394806"  y="94.00001525878906"  size="50"  color="0x030000"  time="1"  text="23：45～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#23：45～
俺は再度通気口に入り込む。[p]
みんなを安全に探すことができるのはここしかないという自身の直観によるものが大きいが、もう一つは気になることがあったのだ。[p]
そう、通気口で足に当たった物についてだ。[p]
なぜなら、通気口にはものを置いてはいけないはずなのである。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#23：45～
俺はもう一度S教室の上に行く。[p]
先ほど足が当たったであろう位置を端末で照らす。[p]
さっきまで暗くて見えなかった“もの“の全貌を確認する。[p]
そこには「S教室」とラベルの張られた監視カメラと収音マイクがあった。[p]
嫌な予感を感じた俺は、すぐに保健室へと続く通気口を通る。[p]
そして同じく「保健室」とラベルの張られた監視カメラと収音マイクが設置されているのを発見した。[p]
これはつまり”そういうことだ“。[p]
何者かがこの学校の様子を監視しているのだ。[p]
普通の学校で発覚すれば大問題となるであろうそれらは、今なお動いている。[p]
つまり今のこの状況すら監視している何者かがいるということだ。[p]
しかし、警察が来る気配はない。[p]
つまりこの何者かはこの状況に介入するつもりがないということだろうか？[p]
ふとメッセージを思い出す。[p]
七不思議の秘密が体育館にあるというメッセージを。[p]
もしかすると、何者かがわざとこれを見つけさせるためにメッセージを送ったのでは？[p]
つまりどういうことだ？[p]
状況を整理するにも理解するにも一人では限界があると俺は悟った。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="運動室.png"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="健のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="20.000005066394806"  y="94.00001525878906"  size="50"  color="0x030000"  time="1"  text="24：00～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：00～
通気口から体育館へと戻る。[p]
念のためほかに体育館に変なところがないか確認して回る。[p]
しかし、基本的に見えるところには異変は感じ取れなかった。[p]
もう少し詳しく調べたいが、一人でいるのに精神的に耐えられなくなってきた俺は体育館を後にした。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[chara_hide  name="健"  time="0"  wait="false"  pos_mode="true"  ]
[chara_show  name="健"  time="1000"  wait="true"  storage="chara/4/健　涙_upscayl_4x_upscayl-standard-4x.png"  width="837"  height="1495"  left="-94"  top="-36"  reflect="false"  ]
[chara_show  name="聖"  time="1000"  wait="true"  storage="chara/7/聖　立ち姿_upscayl_4x_upscayl-standard-4x.png"  width="811"  height="1463"  left="561"  top="-32"  reflect="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="健のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="20.000005066394806"  y="94.00001525878906"  size="50"  color="0x030000"  time="1"  text="24：15～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：15～
体育館を出て、S教室のほうに向かう。[p]
歩いていた時、聖が駆け寄ってきた。[p]
「おー！聖！何だよ無事だったか。」[p]
俺は今にも泣き出しそうになりながら、親友の顔を見て安堵する。[p]
聖「健。無事でよかった。澪がＳ教室にいる。俺は2階を確認しに行くから澪と一緒にいてあげてくれ。」[p]
俺は聖と共にいたい気持ちを抑え、うなずく。[p]
俺の様子を見て、聖は心底信頼しきった目でほほ笑んだ。[p]
そのまま聖は２階へと向かって行った。[p]
親友の無事を祈り、俺は急いでＳ教室へと向かって行った。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[chara_hide_all  time="0"  wait="false"  ]
[chara_show  name="健"  time="1000"  wait="true"  storage="chara/4/健　真面目_upscayl_4x_upscayl-standard-4x.png"  width="932"  height="1665"  left="-77"  top="-60"  reflect="false"  ]
[chara_show  name="澪"  time="1000"  wait="true"  storage="chara/2/澪　座り込み_upscayl_4x_upscayl-standard-4x.png"  width="656"  height="1184"  left="625"  top="9"  reflect="false"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="20.000005066394806"  y="17.000015258789062"  size="50"  color="0x030000"  time="1"  text="健のHO"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[tb_ptext_show  x="20.000005066394806"  y="94.00001525878906"  size="50"  color="0x030000"  time="1"  text="24：30～"  face="serif,'游明朝'"  anim="false"  edge="0xfffcfc"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#24：30～
教室に入ると澪は何かを握りしめてぶつぶつとつぶやいていた。[p]
「澪？大丈夫か？」[p]
俺は心配になり声をかける。[p]
すると澪は慌てた様子で手に持っていた何かを懐に隠した。[p]
顔を上げた澪の目は期待に満ちていたが、すぐに元の無表情に戻った。[p]
どうやら澪の求める人は俺ではなかったようだ。[p]
これが聖ならやはり違ったのだろうか？[p]
それに、隠したものが気になったが尋ねられるような状況じゃなかった。[p]
俺は何もできない自分の無力さに心底呆れながら澪の隣に座る。[p]
そのまま長い沈黙が続いた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#24：55～
30分程度だろうか？[p]
その間一言も会話をすることはなかった。[p]
澪に話しかけようと口を開きかけ、何度も諦める。[p]
澪が求める言葉が何のか、俺にはわからないし、持ち合わせてもいないのだろうと。[p]
突然扉が開く。[p]
そこにはさっき別れた親友と、慎、詩織の姿があった。[p]
澪「みんな！無事でよかった！」[p]
さっきまで一言も発さなかった澪のその言葉に俺は落胆する。[p]
俺がもし、聖だったら。[p]
そう思わずにはいられなかった。[p]
聖「悠太は？」[p]
聖が言葉を発したそのすぐ後に扉が開く。[p]
そして、悠太が入ってきた。[p]
悠太「みんなここにいたんだ。いろんな教室探し回ったのに誰も見つからないから心配したよ。しかも…。」[p]
そう言葉尻を言いよどむ。[p]
もちろん警備員の死体を目にしたのだろう。[p]
そういえば、[p]
警備員はどうして死んだんだろう？[p]
不注意で落ちることがないのは、普段俺らも生活しているので分かる。[p]
つまり、何らかの原因で落ちた、もしくは“落とされた”ということになる。[p]
聖「みんな、中庭は見たか？」[p]
聖が悠太の言いよどんだ部分を口にする。[p]
やっぱりこいつには敵わない。[p]
俺にできることは少しでも真実に近づけるようにすることだけだろう。[p]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[chara_hide_all  time="0"  wait="false"  ]
[tb_image_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
*目標

[tb_ptext_show  x="432.00000125169754"  y="13"  size="80"  color="0xffffff"  time="1000"  text="あなたの目標"  face="serif,'游明朝'"  anim="false"  edge="0x0a0000"  shadow="undefined"  ]
[tb_ptext_show  x="285.0000050663948"  y="153"  size="50"  color="0xffffff"  time="1000"  text="1.&nbsp;真犯人として最多投票されない"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="161.0000050663948"  y="306.00001525878906"  size="50"  color="0xffffff"  time="1000"  text="2.&nbsp;瀬戸澪が最多投票されないようにする"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[wait  time="3000"  ]
[l  ]
[tb_ptext_hide  time="0"  ]
*確定情報

[tb_ptext_show  x="460.00002032518387"  y="5"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="あなたの確定情報"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#GM
あなたの「確定情報」と「アイテム」を確認してください。[p]
「確定情報」とは、そのキャラクターのみが持っている「事実」のことです。[p]
この確定情報は必ず、事実として使用され、嘘をつくことはできません。[p]
あなたのアリバイの証明に使用したり、都合の悪い情報を隠して情報戦を行ったりしてください。[p]
「確定情報」は全体への「公開」、個人間での「開示」ができます。[p]
方法はパスワードを相手または全体に教えることで、会議中は誰でも情報を見ることが出来ます。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/健　確定情報_page-0001.jpg"  width="914"  height="508"  x="193"  y="97"  _clickable_img=""  name="img_192"  ]
[wait  time="3000"  ]
[l  ]
[tb_ptext_show  x="449.0000050663948"  y="660"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  text="画面をタッチして次に進む"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
*アイテム

[tb_ptext_show  x="442.00002032518387"  y="10"  size="50"  color="0xffffff"  time="1000"  text="あなたのアイテム"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[tb_image_show  time="501"  storage="default/健　カメラ.png"  width="556"  height="556"  x="364"  y="91"  _clickable_img=""  name="img_200"  ]
[tb_ptext_show  x="171.00002032518387"  y="341.00001525878906"  size="50"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="「S教室」とラベルの貼られた隠しカメラ"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
あなたのアイテムは通気口で見つけた「隠しカメラ」です。[p]
アイテムは確定情報と同じ使い方ができます。[p]
[_tb_end_text]

[l  ]
[tb_ptext_show  x="449.0000050663948"  y="660"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  text="画面をタッチして次に進む"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_start_text mode=1 ]
#GM
GMからの指示で次に進んでください。[p]
時間があればもう一度確認していただいてもかまいません。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="50"  text="次に進む"  target="*会議１"  x="90"  y="380"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="50"  text="もう一度見る"  target="*健HO開始"  x="667"  y="382"  width=""  height=""  _clickable_img=""  ]
[s  ]
*会議１

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Takeru_main_system.ks"  target="*マップ"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_222"  ]
[button  storage="takeru_HO1.ks"  target="*健HO１-A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  name="img_223"  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="50"  text="アイテム"  target="*アイテム①"  x="146"  y="207"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage=""  size="50"  text="確定情報"  target="*確定情報①"  x="735"  y="207"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより会議を始めます。[p]
会議中にHOを再度読み直したい場合には右上の学校マークのボタンから再度確認できます。[p]
学校マークの横の虫メガネマークからは全体のマップを確認できます。[p]
また、会議中には確定情報・アイテムを公開・交換ができます。[p]
確定情報・アイテムを公開したい場合は、パスワードを全員に公開してください。[p]
中央の確定情報ボタンから番号とパスワードを入力することで確認できます。[p]
交換・特定の個人にのみ公開したい場合は個人チャットでパスワードを公開してください。[p]
中央のアイテムボタンも同じです。[p]
確定情報・アイテムに関しては嘘をつくことは禁止です。[p]
必ず、情報を公開して証明する必要があります。[p]
また、アイテム・確定情報を全体公開した場合には、誰か一人を指定し、アイテムor確定情報の公開を求めることが出来ます。[p]
この場合、指定された人は必ずアイテム・確定情報を一つ全体に公開してください。[p]
ただし、公開するものは公開する本人が好きなものを選択でき、他人が指定することはできません。[p]
ルールは以上です。[p]
20分間、自由に話し合いを行ってください。[p]
※GMは20分間計測し、20分経過後、全員で探索パートに進むボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/健　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_229"  ]
[tb_image_show  time="1"  storage="default/健　カメラ.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_230"  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*探索"  ]
[s  ]
*アイテム①

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Takeru_main_system.ks"  target="*会議１中"  ]
[s  ]
*確定情報①

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Takeru_main_system.ks"  target="*会議１中"  ]
[s  ]
*マップ

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_246"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_226"  ]
[s  ]
*会議１中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第一会議フェーズ（20分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*マップ"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_236"  ]
[button  storage="takeru_HO1.ks"  target="*健HO１-A"  graphic="校舎マーク.png"  width="140"  height="140"  x="974"  y="5"  _clickable_img=""  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="50"  text="アイテム"  x="144"  y="207"  target="*アイテム①"  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="50"  text="確定情報"  x="735"  y="207"  target="*確定情報①"  ]
[tb_image_show  time="1"  storage="default/健　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_260"  ]
[tb_image_show  time="1"  storage="default/健　カメラ.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_261"  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="30"  text="探索に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*探索"  ]
[s  ]
*探索

[call  storage="tansaku.ks"  target="*探索"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[glink  color="black"  storage="Mio_main_system.ks"  size="40"  text="次に進む"  x="491"  y="18"  width=""  height=""  _clickable_img=""  target="*澪会議２"  ]
[s  ]
*会議2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="1"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[tb_show_message_window  ]
[button  storage="Takeru_main_system.ks"  target="*マップ②"  graphic="メニュー.png"  width="137"  height="137"  x="847"  y="7"  _clickable_img=""  name="img_311"  ]
[button  storage="takeru_HO2.ks"  target="*健HO１-A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_312"  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="40"  text="アイテム"  target="*アイテム②"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="40"  text="確定情報"  target="*確定情報②"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="40"  text="探索情報"  target="*探索情報"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
これより2回目の会議を始めます。[p]
ルールは1回目の会議と同じです。[p]
自由に話し合いを行ってください。[p]
※GMは40分間計測し、40分経過後、全員で「次に進む」ボタンを押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="1"  storage="default/健　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_290"  ]
[tb_image_show  time="1"  storage="default/健　カメラ.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_291"  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="180"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*アイテム②

[call  storage="item.ks"  target="*アイテム"  ]
[jump  storage="Takeru_main_system.ks"  target="*会議2中"  ]
[s  ]
*確定情報②

[call  storage="kakuteijouhou.ks"  target="*確定情報"  ]
[jump  storage="Takeru_main_system.ks"  target="*会議2中"  ]
[s  ]
*マップ②

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_image_show  time="0"  storage="default/横　マップ.jpg"  width="1045"  height="574"  x="118"  y="19"  _clickable_img=""  name="img_307"  ]
[button  storage="Takeru_main_system.ks"  target="*会議2中"  graphic="×ボタン.png"  width="107"  height="107"  x="1066"  y="13"  _clickable_img=""  name="img_336"  ]
[s  ]
*会議2中

[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_hide_message_window  ]
[tb_ptext_show  x="11.000005066394806"  y="10.000015258789062"  size="55"  color="0xffffff"  time="0"  text="第二会議フェーズ（40分間）"  face="serif,'游明朝'"  anim="false"  edge="0x030000"  shadow="undefined"  ]
[button  storage="takeru_HO2.ks"  target="*健HO１-A"  graphic="校舎マーク.png"  width="143"  height="143"  x="975"  y="5"  _clickable_img=""  name="img_345"  ]
[button  storage="Takeru_main_system.ks"  target="*マップ②"  graphic="メニュー.png"  width="137"  height="137"  x="840"  y="7"  _clickable_img=""  name="img_346"  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="40"  text="アイテム"  target="*アイテム②"  x="12"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="40"  text="確定情報"  target="*確定情報②"  x="462"  y="253"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="40"  text="探索情報"  target="*探索情報"  x="906"  y="255"  width=""  height=""  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/健　確定情報_page-0001.jpg"  width="710"  height="420"  x="39"  y="321"  _clickable_img=""  name="img_322"  ]
[tb_image_show  time="1"  storage="default/健　カメラ.png"  width="380"  height="380"  x="845"  y="320"  _clickable_img=""  name="img_323"  ]
[glink  color="black"  storage="Takeru_main_system.ks"  size="30"  text="次に進む"  x="508"  y="110"  width="170"  height="28"  _clickable_img=""  target="*推理披露"  ]
[s  ]
*探索情報

[call  storage="tansaku.ks"  target="*探索中"  ]
[jump  storage="Takeru_main_system.ks"  target="*会議2中"  ]
[s  ]
*推理披露

[call  storage="suirihirou.ks"  target="*推理披露"  ]
[jump  storage="Takeru_main_system.ks"  target="*投票"  ]
[s  ]
*投票

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="夜の教室.png"  ]
[tb_show_message_window  ]
[button  storage="ending.ks"  target="*エンディング聖"  graphic="lv_0_20260316141125.jpg"  width="205"  height="205"  x="141"  y="185"  _clickable_img=""  name="img_76"  ]
[button  storage="ending.ks"  target="*エンディング澪"  graphic="lv_0_20260316141504.jpg"  width="206"  height="206"  x="537"  y="190"  _clickable_img=""  name="img_77"  ]
[button  storage="ending.ks"  target="*エンディング健"  graphic="lv_0_20260316141947.jpg"  width="208"  height="208"  x="937"  y="190"  _clickable_img=""  name="img_78"  ]
[button  storage="ending.ks"  target="*エンディング慎"  graphic="lv_0_20260316142153.jpg"  width="208"  height="208"  x="139"  y="450"  _clickable_img=""  name="img_79"  ]
[button  storage="ending.ks"  target="*エンディング詩織"  graphic="lv_0_20260316141743.jpg"  width="208"  height="208"  x="537"  y="450"  _clickable_img=""  name="img_80"  ]
[button  storage="ending.ks"  target="*エンディング悠太"  graphic="lv_0_20260316141314.jpg"  width="208"  height="208"  x="937"  y="450"  _clickable_img=""  name="img_81"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
あなたが真犯人だと思う人を全員で一斉に示し、最多得票者を決めてください。[p]
最も得票数の多かった者を真犯人としてエンドストーリーに進みます。[p]
真犯人のキャラクターアイコンをタッチして、エンドストーリーに進んでください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[s  ]
