[_tb_system_call storage=system/_takeru_HO2.ks]

*健HO１-A

[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="黒.png"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;16：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="1.010416328907013"  y="169"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="裏切者？何のことかさっぱりわかんねー。先生は頭おかしくなっちまったのか？でも先生だしなー。何の根拠もないが先生に対する絶対的な信頼が俺にはある。だからきっと何か意味があるのだとそう思い、自分の部屋へと帰ることにした。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_１-B"  text="次のページ"  x="575"  y="12"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_１-B

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;18：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_14"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="いつものように宿題を片付けているとき、携帯が震えた。澪あたりがどうせ騒いでいるのだろうと無視していたが、どうにも俺も話に参加したくなって通知を確認する。しかし、そこにあったのは全く身に覚えのないIDからのメッセージだった。「学校の七不思議。君の身に起きた摩訶不思議な出来事。その答えは体育館にある。興味があれば探してみると良い。幸運を祈っているよ。」と不気味なメッセージが書いていた。随分と上から目線なうえに、全てを見透かしたかのような文言が気に食わない。しかし、あの不思議な出来事を気になっていのもまた事実。どうにもぬぐい切れない気持ち悪さが残ってしまった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO１-A"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-C"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_1-C

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;20：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_22"  ]
[tb_ptext_show  x="12.000000298023224"  y="91"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="気づけば夕食の時間だ。いつも通り食堂へ向かう。どうやら俺が最初についたみたいだ。一人で待っているとついさっきのメッセージを思い出してしまう。気持ち悪い。すると澪がやってきた。ありがてぇ、一人だと考えたくなくても考えちまうからな。しかし、様子が変だ。名前知らないけど一般教室のやつだった気がする。男の子が一人澪に一生懸命話しかけているが、澪はそれにすら気づかず、まっすぐ何かを考えながらこちらに向かってきている。男の子は残念そうに離れていく。俺は心配になり澪に声をかける。「どうした？なんかあったのか？」&nbsp;澪「え？あ、健。早いね。」&nbsp;どうやらこちらに気づかないほど考え込んでいたようだ。もしかして、澪にもあの変なメッセージが？澪に尋ねようとしたとき、慎と詩織がやってきた。俺は言葉を飲み込みいつも通りを装う。なんとなくみんなどこかいつも通りのフリをしているように感じた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_１-B"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_１-D"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_１-D

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;21：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_30"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="かくれんぼ。ガキの頃にはよくやったが、流石にこの年になってやらないからな、ちょっとワクワクするぜ。さて、どこに隠れようか。そう考えていると夕方のメッセージを思い出す。体育館、言いなりみてーで癪だが行くしかねーか。そう決めて俺はすぐに体育館へと向かった。毎日体育館で運動をしてるが、夜の体育館に入るのは初めてだった。何とも形容しがたい気味の悪さを感じる薄暗い光景。窓には鉄格子がはまっており外に出ることは叶わない。窓から差し込む月明りを頼りに隠れる場所を探す。体育館はとにかく広く、隠れられそうな場所が見当たらなかった。このままでは警備員に見つかってしまう。ふと上を見上げた時通気口を見つけた。この中なら警備員に見つかる心配はないだろう。俺はすぐにバスケットゴールを動かし通気口に入った。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-C"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO1-E"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO1-E

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：00～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_38"  ]
[tb_ptext_show  x="11.000000298023224"  y="109"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="何も起きずに隠れていることに退屈し始めた。ふと、この通気口はどこにつながっているのか気になった。もし、ほかの教室につながっているのなら、みんなを驚かせてやろう。俺は妙案を思いついたと、どんどん先に進んでいく。最初にたどり着いたのはＳ教室の上だった。教室には誰もいないようだったがロッカールームのほうからは何やら音が聞こえる。誰かがロッカールームに隠れているようだった。しかしロッカールームには繋がっていないようだった。どうにも子供じみた性格からかいたずらがしたくなってしまった俺は&nbsp;「誰かそこにいるのか！？」&nbsp;とできるだけ低い声でロッカールームに向かって叫ぶ。すると、ガタガタっとロッカーが揺れる音が聞こえた。誰かが動揺したのだろう。気分がよくなっていた俺だったが、この行動は迂闊としか言いようがなかった。なぜなら今は“かくれんぼ”中なのだから。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_１-D"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-F"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_1-F

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：00～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_46"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="Ｓ教室の扉が開く。警備員が入ってきたのだ。警備員は念入りに教室中を探している。どうやら声を聞かれてしまったようだ。そして警備員はロッカールームの扉に手をかける。このままではロッカールームに隠れている人が見つかってしまう。しかし、ロッカールームの扉にはどうやら鍵がかかっているようだった。何度かガチャガチャと開かないことを確認した警備員は&nbsp;警備員「いつも通りか。気のせいだったか？」&nbsp;とこぼして教室を後にした。&nbsp;　そのあと、涙目の澪がロッカールームから出てきた。相当怖かったようで、ぼろぼろと泣いている。居た堪れない気持ちになった俺はそのまま体育館へと引き返すことにした。その時何かに足が当たった気がしたが気にせずに戻って行った。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO1-E"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-G"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_1-G

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：50～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_54"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="体育館に戻るとバスケットゴールが元の位置に戻されていた。どうやら警備員は生徒が動かしたものを元に戻したりもしているらしい。だから１時間も巡回をしているのかと勝手に納得してしまった。そして泣いている澪のことを思い出した。俺は急いでS教室に向かい、謝ることにした。&nbsp;　教室の扉をできるだけ静かにゆっくり開く。中にはこちらを恐怖に満ちた目で見つめる澪が座っていた。その目もとには未だに涙の後がにじんでいた。&nbsp;澪「健―。私死んじゃうところだったよー。」&nbsp;と泣き出す澪。俺は何も言い出せず、ただただ隣で慰めることしかできなかった。何とも言い表せない罪悪感にさいなまれながら慰め続けるのだった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-F"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-H"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_1-H

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_62"  ]
[tb_ptext_show  x="7.000000298023224"  y="91"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="澪が泣き止んだ頃、教室の扉が開く。そこには聖が立っていた。そしてすぐ後から他の３人も入ってきた。いつの間にか約束の時間だったようだ。&nbsp;聖「良かった。全員無事だったか。」&nbsp;「大げさだな。死ぬわけでもあるまいし。」&nbsp;俺は罪悪感からごまかすように茶化してしまった。全員で執務室へ向かう。移動中澪は全く喋らなかった。こういう時、静かにできず聖に怒られるのが通例なのだが、さすがの俺も言葉を発することはできなかった。しかし、聖が静寂を破った。俺はこの雰囲気に耐え切れずつい喋ってしまう。「なんだよ、やっぱ大した事ねーじゃん。」&nbsp;澪「緊張したねー。」&nbsp;俺の言葉に続いて澪が言葉を発した。どうやら時間が立ち、少し落ち着いたようだ。俺はそれを見て、さらに罪悪感に包まれてしまった。しかし、そんなことも露知らずに澪は執務室へと走り出した。そして、&nbsp;澪「きゃあぁぁぁぁ。」&nbsp;叫び声が響く。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-G"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-I"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_1-I

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="6.999999821186066"  y="53"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="俺は、いや俺たちは急いで澪のもとへ走る。そして先生の死体と警備員の姿を目にする。瞬間、慎が走って逃げていく。&nbsp;聖「に、逃げろー。」&nbsp;掛け声とともに俺は澪の手を引き急いで走る。その後ろを聖が固めてくれている。こういう時の聖はやっぱり頼りになる。最悪の場合、聖に澪を任せて俺が警備員を倒せばいい。しかし、警備員が追ってくる気配はなかった。俺たちはそのまま１階へと逃げて行った。聖が何やら出口のドアを調べ出したので澪を聖に預け、俺は２階の様子を見に、階段を上る。すると、ドシャっという不快な音と澪の叫び声が響く。俺は急いで階段を駆け下りるが、そこには誰もいなかった。おそらく聖が澪と共にどこかに隠れたのだろう。そう信じるしかなかった。そして中庭に“落ちているもの”を見てしまった。俺は急いで体育館に走る。出口はおそらく開かないのだろう。聖が出口を開けて“みんなを待っていない”ということは“そういうこと”なのだと、全く根拠のない信頼にも似た、歪な勘がそう告げた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-H"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-J"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_1-J

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：45～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="俺は再度通気口に入り込む。みんなを安全に探すことができるのはここしかないという自身の直観によるものが大きいが、もう一つは気になることがあったのだ。そう、通気口で足に当たった物についてだ。通気口にはものを置いてはいけないはずなのである。俺はもう一度S教室に行く。先ほど足が当たったである位置を端末で照らす。さっきまで暗くて見えなかった“もの“の全貌を確認する。そこには「S教室」とラベルの張られた監視カメラと収音マイクがあった。嫌な予感を感じた俺はすぐに保健室へと続く通気口を通る。そして同じく「保健室」とラベルの張られた監視カメラと収音マイクが設置されているのを発見した。これはつまり”そういうことだ“。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-I"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-K"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_1-K

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：45～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="何者かがこの学校の様子を監視しているのだ。普通の学校で発覚すれば大問題となるであろうそれらは、今なお動いている。つまり今のこの状況すら監視している何者かがいるということだ。しかし、警察が来る気配はない。つまりこの何者かはこの状況に介入するつもりがないということだろうか？ふとメッセージを思い出す。七不思議の秘密が体育館にあるというメッセージを。もしや何者かがわざとこれを見つけさせるためにメッセージを送ったのでは？つまりどういうことだ？状況を整理するにも理解するにも一人では限界があると俺は悟った。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-J"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-L"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_1-L

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="4.000000298023224"  y="94"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="通気口から体育館へと戻る。念のためほかに体育館に変なところがないか確認して回る。しかし、基本的に見えるところには異変は感じ取れなかった。もう少し詳しく調べたいが、一人でいるのに精神的に耐えられなくなってきた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-K"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO1-M"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO1-M

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：15～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="体育館を出て、S教室のほうに向かう。歩いていた時、聖が駆け寄ってきた。&nbsp;「おー！聖！何だよ無事だったか。」&nbsp;俺は今にも泣き出しそうになりながら、親友の顔をみて安堵する。&nbsp;聖「健。無事でよかった。澪がＳ教室にいる。俺は2階を確認しに行くから澪と一緒にいてあげてくれ。」&nbsp;俺は聖と共にいたい気持ちを抑え、うなずく。俺の様子を見て、聖は心底信頼しきった目でほほ笑んだ。そのまま聖は２階へと向かって行った。親友の無事を祈り俺は急いでＳ教室へと向かって行った。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-L"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-N"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_1-N

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="教室に入ると澪は何かを握りしめてぶつぶつとつぶやいていた。&nbsp;「澪？大丈夫か？」&nbsp;俺は心配になり声をかける。すると澪は慌てた様子で手に持っていた何かを懐に隠した。顔を上げた澪の目は期待に満ちていたが、すぐに元の無表情に戻った。どうやら澪の求める人は俺ではなかったようだ。これが聖ならやはり違ったのだろうか？それに、隠したものが気になったが尋ねられるような状況じゃなかった。俺は何もできない自分の無力さに心底呆れながら澪の隣に座る。そのまま長い沈黙が続いた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO1-M"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-O"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_1-O

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：55～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="30分程度だろうか？その間一言も会話をすることはなかった。澪に話しかけようと口を開きかけ、何度も諦める。澪が求める言葉が何のか、俺にはわからないし、持ち合わせてもいないのだろうと。&nbsp;　突然扉が開く。そこにはさっき別れた親友と、慎、詩織の姿があった。&nbsp;澪「みんな！無事でよかった！」&nbsp;さっきまで一言も発さなかった澪のその言葉に俺は落胆する。俺がもし、聖だったら。そう思わずにはいられなかった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-N"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-P"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*健HO_1-P

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：55～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Takeru_main_system.ks"  target="*会議１中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="聖「悠太は？」&nbsp;聖が言葉を発したそのすぐ後に扉が開く。そして、悠太が入ってきた。&nbsp;悠太「みんなここにいたんだ。いろんな教室探し回ったのに誰も見つからないから心配したよ。しかも…。」&nbsp;そう言葉尻を言いよどむ。もちろん警備員の死体を目にしたのだろう。そういえば、&nbsp;警備員はどうして死んだんだろう？不注意で落ちることがないのは、普段俺らも生活しているので分かる。つまり、何らかの原因で落ちた、もしくは“落とされた”ということになる。&nbsp;聖「みんな、中庭は見たか？」&nbsp;聖が悠太の言いよどんだ部分を口にする。やっぱりこいつには敵わない。俺にできることは少しでも真実に近づけるようにすることだけだろう。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="takeru_HO1.ks"  size="20"  target="*健HO_1-O"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
