[_tb_system_call storage=system/_tansaku.ks]

*探索

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_hide_message_window  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="横　マップ.jpg"  ]
[tb_ptext_show  x="26.000000953674316"  y="5.000003814697266"  size="50"  color="0xffffff"  time="1"  text="探索パート（15分）"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="139"  height="63"  x="267"  y="360"  _clickable_img=""  name="img_10"  ]
[clickable  storage="tansaku.ks"  x="261"  y="328"  width="140"  height="132"  target="*中庭"  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="139"  height="63"  x="882"  y="374"  _clickable_img=""  name="img_12"  ]
[clickable  storage="tansaku.ks"  x="887"  y="325"  width="126"  height="134"  target="*中庭"  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="165"  height="71"  x="777"  y="120"  _clickable_img=""  name="img_14"  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="165"  height="71"  x="960"  y="128"  _clickable_img=""  name="img_15"  ]
[clickable  storage="tansaku.ks"  x="792"  y="107"  width="347"  height="99"  target="*実験室＆薬品庫"  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="158"  height="69"  x="637"  y="450"  _clickable_img=""  name="img_17"  ]
[clickable  storage="tansaku.ks"  x="668"  y="398"  width="99"  height="168"  target="*執務室"  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="124"  height="55"  x="888"  y="535"  _clickable_img=""  name="img_19"  ]
[clickable  storage="tansaku.ks"  x="877"  y="526"  width="148"  height="78"  target="*2階廊下"  _clickable_img=""  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
これから探索を始めます。[p]
「探索」とは、事件に関係ある情報をマップ上から取得できる時間のことです。[p]
今回は「執務室」・「中庭」・「実験室＆薬品庫」・「2階廊下」の4か所です。[p]
この4か所の中でもそれぞれ①～③の情報が存在します。[p]
例）執務室①、執務室②、執務室③から一つを選択してください。[p]
また、自分が選択した情報を取得するにはパスワードが必要です。[p]
暗証番号はＧＭから取得してください。[p]
探索の順番は[p]
①石田 慎、②結城 悠太、③織田 詩織、④佐藤聖、⑤河村 健、⑥瀬戸 澪の順です。[p]
1人1つ情報を選ぶと次の人に順番が移ります。[p]
これを2周、1人2つずつ情報を取得可能です。[p]
探索はマップの赤い〇のついた部分をタッチすることで選択可能です。[p]
それではＧＭの指示に従い探索を始めてください。[p]
※全員の探索が終わったら第二会議に進みます。画面上部の「次に進む」ボタンを一斉に押してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="tansaku.ks"  size="40"  text="次に進む"  target="*次に進む"  x="493"  y="14"  width=""  height=""  _clickable_img=""  ]
[s  ]
*探索中

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="false"  ]
[tb_image_hide  time="0"  ]
[cm  ]
[tb_hide_message_window  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="横　マップ.jpg"  ]
[tb_ptext_show  x="26.000000953674316"  y="5.000003814697266"  size="50"  color="0xffffff"  time="1"  text="探索パート（15分）"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="139"  height="63"  x="267"  y="360"  _clickable_img=""  name="img_36"  ]
[clickable  storage="tansaku.ks"  x="261"  y="328"  width="140"  height="132"  target="*中庭"  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="139"  height="63"  x="882"  y="374"  _clickable_img=""  name="img_38"  ]
[clickable  storage="tansaku.ks"  x="887"  y="325"  width="126"  height="134"  target="*中庭"  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="165"  height="71"  x="777"  y="120"  _clickable_img=""  name="img_40"  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="165"  height="71"  x="960"  y="128"  _clickable_img=""  name="img_41"  ]
[clickable  storage="tansaku.ks"  x="792"  y="107"  width="347"  height="99"  target="*実験室＆薬品庫"  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="158"  height="69"  x="637"  y="450"  _clickable_img=""  name="img_43"  ]
[clickable  storage="tansaku.ks"  x="668"  y="398"  width="99"  height="168"  target="*執務室"  _clickable_img=""  ]
[tb_image_show  time="1"  storage="default/丸　背景透過済み.png"  width="124"  height="55"  x="888"  y="535"  _clickable_img=""  name="img_45"  ]
[clickable  storage="tansaku.ks"  x="877"  y="526"  width="148"  height="78"  target="*2階廊下"  _clickable_img=""  ]
[glink  color="black"  storage="tansaku.ks"  size="40"  text="次に進む"  target="*次に進む"  x="493"  y="14"  width=""  height=""  _clickable_img=""  ]
[s  ]
*次に進む

[return  ]
[s  ]
*執務室

[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="執務室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="90.00000762939453"  y="10.000015258789062"  size="60"  color="0xffffff"  time="1"  text="執務室"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*探索中"  graphic="×ボタン.png"  width="154"  height="154"  name="img_60"  x="1051"  y="-11"  _clickable_img=""  ]
[mask_off  time="500"  effect="fadeOut"  ]
[glink  color="black"  storage="tansaku.ks"  size="30"  text="先生の死体"  x="74"  y="367"  width=""  height=""  _clickable_img=""  target="*先生の死体"  ]
[glink  color="black"  storage="tansaku.ks"  size="30"  text="床"  x="595"  y="367"  width=""  height=""  _clickable_img=""  target="*床"  ]
[glink  color="black"  storage="tansaku.ks"  size="30"  text="金庫"  x="932"  y="367"  width=""  height=""  _clickable_img=""  target="*金庫"  ]
[s  ]
*先生の死体

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*執務室"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_70"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「先生の死体」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.situ1"  ]
[button  storage=""  target="*死体確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_74"  ]
[s  ]
*死体確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*死体"  cond="f.situ1==9011"  ]
[jump  storage="tansaku.ks"  target="*死体失敗"  cond="f.situ1!=9011"  ]
[s  ]
*死体失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="tansaku.ks"  target="*先生の死体"  ]
[s  ]
*死体

[cm  ]
[tb_ptext_show  x="77.00000762939453"  y="320.00001525878906"  size="50"  color="0xffffff"  time="1"  text="先生の死体には後頭部に打撲痕がある。どうやら背後から殴られたようだ。"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*執務室"  name="img_91"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*床

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*執務室"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_97"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「床」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.situ2"  ]
[button  storage=""  target="*床確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_101"  ]
[s  ]
*床確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*床成功"  cond="f.situ2==9012"  ]
[jump  storage="tansaku.ks"  target="*床失敗"  cond="f.situ2!=9012"  ]
[s  ]
*床失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[jump  storage="tansaku.ks"  target="*床"  ]
[s  ]
*床成功

[cm  ]
[tb_ptext_show  x="77.00000762939453"  y="320.00001525878906"  size="50"  color="0xffffff"  time="1"  text="よく見ると透明な何かの欠片がたくさん落ちている。"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*執務室"  name="img_117"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*金庫

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*執務室"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_123"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「金庫」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.situ3"  ]
[button  storage=""  target="*金庫確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_127"  ]
[s  ]
*金庫確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*金庫成功"  cond="f.situ3==9013"  ]
[jump  storage="tansaku.ks"  target="*金庫失敗"  cond="f.situ3!=9013"  ]
[s  ]
*金庫失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="tansaku.ks"  target="*金庫"  ]
[s  ]
*金庫成功

[cm  ]
[tb_ptext_show  x="77.00000762939453"  y="320.00001525878906"  size="50"  color="0xffffff"  time="1"  text="金庫には暗証コードがかかっているようだ。誰かが持っているかもしれない。次の会議で聞いてみよう。"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[glink  color="black"  storage="tansaku.ks"  size="40"  text="暗証番号を入力する"  x="425"  y="509"  width=""  height=""  _clickable_img=""  target="*金庫の暗証番号"  ]
[button  storage="tansaku.ks"  target="*執務室"  name="img_145"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*中庭

[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="中庭.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="90.00000762939453"  y="10.000015258789062"  size="60"  color="0xffffff"  time="1"  text="中庭"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*探索中"  graphic="×ボタン.png"  width="154"  height="154"  name="img_155"  x="1051"  y="-11"  _clickable_img=""  ]
[mask_off  time="500"  effect="fadeOut"  ]
[glink  color="black"  storage="tansaku.ks"  size="30"  text="警備員の死体①"  x="41"  y="360"  width=""  height=""  _clickable_img=""  target="*警備員の死体①"  ]
[glink  color="black"  storage="tansaku.ks"  size="30"  text="警備員の死体②"  x="490"  y="360"  width=""  height=""  _clickable_img=""  target="*警備員の死体②"  ]
[glink  color="black"  storage="tansaku.ks"  size="30"  text="周辺"  x="996"  y="360"  width=""  height=""  _clickable_img=""  target="*周辺"  ]
[s  ]
*警備員の死体①

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*中庭"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_165"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「警備員の死体①」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.naka1"  ]
[button  storage=""  target="*死体①確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_169"  ]
[s  ]
*死体①確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*死体①"  cond="f.naka1==9031"  ]
[jump  storage="tansaku.ks"  target="*死体①失敗"  cond="f.situ1!=9031"  ]
[s  ]
*死体①失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="tansaku.ks"  target="*警備員の死体①"  ]
[s  ]
*死体①

[cm  ]
[tb_ptext_show  x="77.00000762939453"  y="320.00001525878906"  size="50"  color="0xffffff"  time="1"  text="側頭部に打撲痕がある。どうやら側面から殴られたようだ。"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*中庭"  name="img_186"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*警備員の死体②

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*中庭"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_192"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「警備員の死体②」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.naka2"  ]
[button  storage=""  target="*死体②確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_196"  ]
[s  ]
*死体②確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*死体②"  cond="f.naka2==9032"  ]
[jump  storage="tansaku.ks"  target="*死体②失敗"  cond="f.situ2!=9032"  ]
[s  ]
*死体②失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[jump  storage="tansaku.ks"  target="*警備員の死体②"  ]
[s  ]
*死体②

[cm  ]
[tb_ptext_show  x="77.00000762939453"  y="320.00001525878906"  size="50"  color="0xffffff"  time="1"  text="死体の周りに鉢植の欠片と土が落ちている。"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*中庭"  name="img_212"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*周辺

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*中庭"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_218"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「周辺」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.naka3"  ]
[button  storage=""  target="*周辺確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_222"  ]
[s  ]
*周辺確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*周辺成功"  cond="f.naka3==9033"  ]
[jump  storage="tansaku.ks"  target="*周辺失敗"  cond="f.naka3!=9033"  ]
[s  ]
*周辺失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="tansaku.ks"  target="*周辺"  ]
[s  ]
*周辺成功

[cm  ]
[tb_ptext_show  x="77.00000762939453"  y="320.00001525878906"  size="50"  color="0xffffff"  time="1"  text="空中に不自然に静止している土が浮いている。"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*中庭"  name="img_239"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*実験室＆薬品庫

[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="実験室.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="90.00000762939453"  y="10.000015258789062"  size="60"  color="0xffffff"  time="1"  text="実験室＆薬品庫"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*探索中"  graphic="×ボタン.png"  width="154"  height="154"  name="img_249"  x="1051"  y="-11"  _clickable_img=""  ]
[mask_off  time="500"  effect="fadeOut"  ]
[glink  color="black"  storage="tansaku.ks"  size="30"  text="空き瓶"  x="131"  y="331"  width=""  height=""  _clickable_img=""  target="*空き瓶"  ]
[glink  color="black"  storage="tansaku.ks"  size="30"  text="剥がれかけのポスター"  x="469"  y="331"  width=""  height=""  _clickable_img=""  target="*剝がれかけのポスター"  ]
[glink  color="black"  storage="tansaku.ks"  size="30"  text="机の上"  x="992"  y="331"  width=""  height=""  _clickable_img=""  target="*机の上"  ]
[s  ]
*空き瓶

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*実験室＆薬品庫"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_259"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「空き瓶」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.jike1"  ]
[button  storage=""  target="*空き瓶確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_263"  ]
[s  ]
*空き瓶確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*空き瓶成功"  cond="f.jike1==9021"  ]
[jump  storage="tansaku.ks"  target="*空き瓶失敗"  cond="f.jike1!=9021"  ]
[s  ]
*空き瓶失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="tansaku.ks"  target="*空き瓶"  ]
[s  ]
*空き瓶成功

[cm  ]
[tb_ptext_show  x="77.00000762939453"  y="320.00001525878906"  size="50"  color="0xffffff"  time="1"  text="「オキシトシン」のラベルが貼ってある"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*実験室＆薬品庫"  name="img_280"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*剝がれかけのポスター

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*実験室＆薬品庫"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_286"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「剝がれかけのポスター」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.jike2"  ]
[button  storage=""  target="*ポスター確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_290"  ]
[s  ]
*ポスター確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*ポスター成功"  cond="f.jike2==9022"  ]
[jump  storage="tansaku.ks"  target="*ポスター失敗"  cond="f.jike2!=9022"  ]
[s  ]
*ポスター失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[jump  storage="tansaku.ks"  target="*剝がれかけのポスター"  ]
[s  ]
*ポスター成功

[cm  ]
[tb_ptext_show  x="76.0000025331974"  y="295.00001525878906"  size="50"  color="0xffffff"  time="1"  text="裏に何か書いてあるようだ。「金庫の暗証番号は”1213”&nbsp;-裏切者のS-」"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*実験室＆薬品庫"  name="img_306"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*机の上

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*実験室＆薬品庫"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_312"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「机の上」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.jike3"  ]
[button  storage=""  target="*机確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_316"  ]
[s  ]
*机確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*机成功"  cond="f.jike3==9023"  ]
[jump  storage="tansaku.ks"  target="*机失敗"  cond="f.jike3!=9033"  ]
[s  ]
*机失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="tansaku.ks"  target="*机の上"  ]
[s  ]
*机成功

[cm  ]
[tb_ptext_show  x="77.00000762939453"  y="320.00001525878906"  size="50"  color="0xffffff"  time="1"  text="薬品の調合道具が散乱している。誰かが何かの薬を調合したようだ。"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*実験室＆薬品庫"  name="img_333"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*2階廊下

[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="廊下.png"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="90.00000762939453"  y="10.000015258789062"  size="60"  color="0xffffff"  time="1"  text="2階廊下"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*探索中"  graphic="×ボタン.png"  width="154"  height="154"  name="img_343"  x="1051"  y="-11"  _clickable_img=""  ]
[mask_off  time="500"  effect="fadeOut"  ]
[glink  color="black"  storage="tansaku.ks"  size="40"  text="窓"  x="152"  y="329"  width=""  height=""  _clickable_img=""  target="*窓"  ]
[glink  color="black"  storage="tansaku.ks"  size="40"  text="血痕"  x="534"  y="329"  width=""  height=""  _clickable_img=""  target="*血痕"  ]
[glink  color="black"  storage="tansaku.ks"  size="40"  text="靴"  x="954"  y="329"  width=""  height=""  _clickable_img=""  target="*靴"  ]
[s  ]
*窓

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*2階廊下"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_353"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「窓」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.niki1"  ]
[button  storage=""  target="*窓確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_357"  ]
[s  ]
*窓確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*窓成功"  cond="f.niki1==9041"  ]
[jump  storage="tansaku.ks"  target="*窓失敗"  cond="f.niki1!=9041"  ]
[s  ]
*窓失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="tansaku.ks"  target="*窓"  ]
[s  ]
*窓成功

[cm  ]
[tb_ptext_show  x="13.000002533197403"  y="321.00001525878906"  size="50"  color="0xffffff"  time="1"  text="窓には血痕と土が付着してるが、中心だけ円形状に異常にきれいだ。まるでそこだけ時空が歪んでいるようだ。"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*2階廊下"  name="img_374"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*血痕

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*2階廊下"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_380"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「血痕」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.niki2"  ]
[button  storage=""  target="*血痕確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_384"  ]
[s  ]
*血痕確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*血痕成功"  cond="f.niki2==9042"  ]
[jump  storage="tansaku.ks"  target="*血痕失敗"  cond="f.niki2!=9042"  ]
[s  ]
*血痕失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[jump  storage="tansaku.ks"  target="*血痕"  ]
[s  ]
*血痕成功

[cm  ]
[tb_ptext_show  x="77.00000762939453"  y="320.00001525878906"  size="50"  color="0xffffff"  time="1"  text="血痕は窓側から流れてきたような跡になっている。少し鉢植の破片が残っている。"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*2階廊下"  name="img_400"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*靴

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*2階廊下"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_406"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「靴」のパスワードを入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.niki3"  ]
[button  storage=""  target="*靴確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_410"  ]
[s  ]
*靴確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*靴成功"  cond="f.niki3==9043"  ]
[jump  storage="tansaku.ks"  target="*靴失敗"  cond="f.niki3!=9043"  ]
[s  ]
*靴失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="tansaku.ks"  target="*靴"  ]
[s  ]
*靴成功

[cm  ]
[tb_ptext_show  x="77.00000762939453"  y="320.00001525878906"  size="50"  color="0xffffff"  time="1"  text="サイズの大きな男物の靴が落ちている。おそらく警備員のものだろう。"  face="serif,'游明朝'"  anim="false"  edge="0x050000"  shadow="undefined"  ]
[button  storage="tansaku.ks"  target="*2階廊下"  name="img_427"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[s  ]
*金庫の暗証番号

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="500"  ]
[button  storage="tansaku.ks"  target="*金庫成功"  graphic="×ボタン.png"  width="125"  height="125"  x="1079"  y="-6"  _clickable_img=""  name="img_433"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#GM
「金庫の暗証番号」を入力してください。[p]
[_tb_end_text]

[edit  left="388"  top="133"  width="500"  height="90"  size="50"  maxchars="200"  reflect="false"  name="f.kin"  ]
[button  storage=""  target="*金庫の暗証番号確認"  graphic="OKボタン.png"  width="161"  height="82"  x="565"  y="305"  _clickable_img=""  name="img_437"  ]
[s  ]
*金庫の暗証番号確認

[tb_hide_message_window  ]
[commit  ]
[jump  storage="tansaku.ks"  target="*金庫の暗証番号成功"  cond="f.kin==1213"  ]
[jump  storage="tansaku.ks"  target="*靴失敗"  cond="f.kin!=1213"  ]
[s  ]
*金庫の暗証番号失敗

[cm  ]
[tb_ptext_show  x="308.0000050663948"  y="290.00001525878906"  size="65"  color="0xfc080c"  time="1000"  text="パスワードが違います"  anim="false"  face="serif,'游明朝'"  edge="0x050000"  shadow="undefined"  ]
[wait  time="1000"  ]
[jump  storage="tansaku.ks"  target="*金庫の暗証番号"  ]
[s  ]
*金庫の暗証番号成功

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[cm  ]
[tb_show_message_window  ]
[button  storage="tansaku.ks"  target="*2階廊下"  name="img_458"  graphic="×ボタン.png"  width="122"  height="122"  x="1066"  y="-4"  _clickable_img=""  ]
[bg  time="0"  method="crossfade"  storage="執務室.png"  ]
[tb_ptext_show  x="28.000003814697266"  y="19"  size="65"  color="0xffffff"  time="1"  text="金庫の中"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="0x080000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#GM
先生の執務室の金庫の暗証番号の解除に成功しました。[p]
[_tb_end_text]

[tb_image_show  time="501"  storage="default/隠しファイル.jpg"  width="672"  height="672"  x="298"  y="37"  _clickable_img=""  name="img_463"  ]
[tb_start_text mode=1 ]
#GM
金庫の中には”極秘”と書かれた時代を逆行した紙媒体のファイルが入っていた。[p]
そこには恐るべき内容が記されていた。[p]
「被検体No.18903 佐藤 聖。能力：透視　幼児期に発覚そのまま両親に施設へ売り飛ばされたところを発見。[p]
被検体No.18906 瀬戸 澪。能力：熱奪取　齢5つの時に感情の昂りと共に能力が暴走。両親を殺害した過去あり。[p]
被検体No.18897 河村 健。 能力：空間操作　乳児期。能力の暴発により父親を殺害。母親により我々軍へと売られる。[p]
被検体No.18890 石田 慎。　能力：振動　産後半年で能力が暴発。一家全員を殺害。[p]
被検体No.18894 織田 詩織。　能力：言霊　6歳の誕生日。無意識の発言により同級生を全員殺害。後に保護。[p]
被検体No.20005 結城 悠太。　能力：なし　20XX年〇月▽日、軍施設の前に捨てられていたところを保護。」[p]
とつづられていた。[p]
このほかにも現在学校に在籍している、一般クラスの生徒の名前や知らない名前も記されていた。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="0"  ]
[tb_ptext_show  x="1090"  y="120"  size="70"  color="0xffffff"  time="501"  text="↑"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="802.0000076293945"  y="192.00001525878906"  size="45"  color="0xffffff"  time="1"  text="ここをクリックで戻る"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[s  ]
