[_tb_system_call storage=system/_yuta_HO1.ks]

*A

[tb_image_hide  time="0"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[bg  time="0"  method="crossfade"  storage="黒.png"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_6"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;16：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="7"  y="163"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="唐突に先生が放った謎の一言に僕はただただ困惑した。僕は普通の子より比較的先生と仲が良いほうだ。しかし、先生が今まで意味のない言葉を口にするのを聞いたことがなかった。つまり先生のこの言葉には何か真意が隠されているはずだ。僕はこの言葉を忘れまいと胸に刻みこんだ。澪がいつものように騒ぎ出す。それに健が呼応する。この二人の息の合い方には前世が家族なのではないかと本気で思うほどには目を見張るものがある。いつもの流れで話題が広がっていく。もちろん先生の謎の言葉“裏切者”についてだ。&nbsp;　3人寄れば文殊の知恵、しかも今はその倍の６人もいる。しかし、答えは出なかった。謎の言葉の謎を残したまま僕は帰路へとついた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*B"  text="次のページ"  x="575"  y="12"  width=""  height=""  _clickable_img=""  ]
[s  ]
*B

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;18：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_14"  ]
[tb_ptext_show  x="7.000000298023224"  y="95"  size="32"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="部屋で宿題を片付けていたころ、端末にメッセージが届いた。どうせ澪がさっきの話で騒いでいるのだろうと端末に目をやると、その送り主は全く身に覚えのない人物からだった。&nbsp;そこには&nbsp;&nbsp;「Ｓは君たちを騙している。君だけがみんなを救うことができる。君はどうする？&nbsp;　念のため警告だ。22:00～23：00は警備員が巡回している。気を付けたまえ。」&nbsp;&nbsp;と書かれていた。一体誰が何の目的でこんなことを僕に送っているのか見当もつかない。&nbsp;しかし、どうも気になってしまった。“裏切者”という先生の言葉。そして、“騙している”というこのメッセージ。僕たちを取り巻く環境の中で何かが起きている。さすがの僕でも感じ取った。僕はこのメッセージの内容が気になり、宿題を進めることができなかった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*A"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*C"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*C

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;20：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_22"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="いつも通りの時間に夕食へ向かう。会場へ着くとみんな既に集まっていた。話題はもちろんＨＲでの先生の謎の発言についてだった。僕はどうしても先生の言葉とメッセージの関連性がぬぐい切れず、みんなに提案した。&nbsp;「みんなで先生に、直接確かめに行かない？」&nbsp;僕が切り出さなくとも誰かがそのうち言っていたであろう提案をする。それが意外だったのか、聖はとても驚いた顔でこちらを見ていた。そしてもちろん健はのってきた。彼はこういう行事に目がない。少しでも面白そうならすぐに乗っかってくる。しかし問題は聖と詩織だろう。彼らは問題行動を嫌う側だ。無論僕も普段はそっち側なのだから文句は言えない。しかし、僕の考えは詩織の次の発言で簡単にひっくり返った。詩織が賛成したのだ。この流れにはさすがの聖も逆らえず、全員で夜の校舎に侵入することとなった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*B"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*D"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*D

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;21：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_30"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="話し合いの結果、慎の提案で“かくれんぼ”をすることになった。好都合だ。かくれんぼなら自然とみんな一人になる。みんなには申し訳ないが僕は一足先に執務室にお邪魔することにする。先生と二人きりでさっきのメッセージについても話がしたいのだ。みんなにはあとで謝ろう。そうして２階へ上がり、執務室へと向かう。２階に一緒に上がったのは慎と詩織だ。他の３人は１階に隠れることにしたようだ。慎は実験室に、詩織はPC室に入って行った。&nbsp;　僕はそのまま執務室に向かうわけにはいかないので、一度音楽室に隠れるふりをした。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*C"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*E"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*E

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：00～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_38"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="警備員が廊下を通りすぎる足音が聞こえる。どうやら１階から順に巡回するようだ。この機会を逃すわけにはいかない、僕はすぐに執務室へと向かった。&nbsp;　執務室に入ろうとしたとき、先生の声が聞こえ、扉越しに聞き耳を立てる。&nbsp;先生「計画は順調です。12人のSの育成は順調。残りの失敗作については殺処分で問題な&nbsp;いでしょう。卒業と同時にスクラップにします。それと一点ご報告が。被検体No．４、個体名河村健については少し疑念が残ります。スクラップの可能性があることはご承知おきください。」&nbsp;被検体？計画？スクラップ？殺、処分？何を言っているんだ？おかしい。だって先生はいつも優しくて、落ちこぼれだった僕に特に親切にしてくれた。何かの間違いだ。気が付くと僕は扉を開けて、先生に縋り付いていた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*D"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*F"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*F

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：00～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_46"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="「先生。今の話何？悪い冗談だよね？」&nbsp;まくしたてるように質問をする僕。先生は人が入ってきたことに驚いているようだ。&nbsp;先生「なぜお前がここにいる？未来は変えられないのか？」&nbsp;動揺からか、意味不明な発言を繰り返す先生を、もう一度問い質す。&nbsp;「先生教えて。なんの話なの？今日の先生なんかおかしいよ。」&nbsp;しかし、少し落ち着いた様子の先生は無表情のまま吐き捨てるように言葉を放つ。&nbsp;先生「私は普通だ。結城悠太。消灯時間を過ぎた校舎への侵入は校則違反だ。追って沙汰を下す。今すぐ部屋に戻り、連絡を待っていろ。」&nbsp;先生はこちらに見向きもせずに本棚から何かを取り出していた。先生の態度に僕は絶望し、膝から崩れ落ちる。そしてクリスタル製の花瓶が目に入る。後ろを向いた先生。すぐ手元にある鈍器。次の瞬間、僕は先生を背後から殴っていた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*E"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*G"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*G

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_54"  ]
[tb_ptext_show  x="25"  y="114"  size="33"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="僕の目の前には今、ドラマのワンシーンのような光景が浮かんでいる。床に倒れている、血を流した先生。そして、返り血と共に割れた凶器を手に持っている僕。&nbsp;ふと我に返る。僕は、何てことを。目の前の受け入れがたい光景に打ちのめされているとき、時計が目に入った。もう集合の時間まで30分を切っている。警備員もいつ来るかわからない。何とかして隠ぺいしないと。死体を今から隠すのは不可能だ。凶器と返り血だけでもなんとかしないと。&nbsp;僕はすぐに死体のそばのクリスタルを回収する。すべて拾っている時間はない。目につくものだけ回収することにした。その後、僕はすぐに執務室を出て音楽室へと向かった。音楽室の扉に手をかけたとき階段に人影を感じた。僕は急いで逃げ込む。そして気づく、逃げ場がないことに。音楽室はとても開けていて隠れる場所がない。僕は意を決して走り出す。警備員が実験室に入った瞬間を見計らって１階へと逃げだした。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*F"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*H"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*H

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;22：45～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_62"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="何とか一般教室に潜り込むことに成功した。そのまま隣のロッカールーに入り、誰かもわからない子の着替えを盗み、その子のロッカーに返り血のついた服を押し込む。これでひとまずは大丈夫。時間的に暗く服が変わったことには気づかれないだろう。安心すると途端に疲れが襲ってきた。そして、先生を殴った瞬間がフラッシュバックする。僕は自分に正しいことをしたのだと言い聞かせ続けた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*G"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*I"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*I

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～①"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_70"  ]
[tb_ptext_show  x="7.000000298023224"  y="98"  size="32"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="気づくと集合時間になっていた。しまった。もし、僕が遅れている間にみんなが先に行ってしまえば、僕が犯人そして疑われてしまう。僕は急いでＳ教室へと向かった。&nbsp;　教室に入るとそこには澪、健、聖がすでに到着していた。どうやら僕が最後というわけではないようだ。平静を装いながら僕が合流すると、すぐに詩織と慎もやってきた。&nbsp;聖「良かった。全員無事だったか。」&nbsp;聖は相変わらずみんなの心配をしていたようだ。本当にいいやつだ。&nbsp;&nbsp;　全員で慎重に執務室へと向かうが聖の余計な一言で澪と健が騒ぎ出す。聖がそれを止めようと余計騒ぎ出す。警備員が来ると困るのでいつも通りを装い、みんなを諫める。いつも通りのはずだ。そして、その瞬間はやってくる。&nbsp;澪「せんせー」&nbsp;澪が執務室へと走っていく。そして、澪の叫び声が廊下中に響き渡る。すぐにみんな駆け出す。もちろん僕も一緒に走る。そしてそこには予想していなかった人物が立っていた。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*H"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*J"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*J

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;23：00～②"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_78"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="30"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="頭から血を流し、床に倒れる先生とその横で先生を見下ろす警備員の姿があった。どうして警備員がここに？これはまずい。床をよく見ると透明な欠片が落ちている。調べられればすぐにばれるかもしれない。&nbsp;聖「に、逃げろー！」&nbsp;聖の叫び声、よりも早く慎が逃げ出す。それに合わせて全員走りだした。僕は警備員を何とかしなければならない。一度音楽室に隠れ、みんながいなくなったタイミングで執務室へと戻る。そこにはまだ動揺している警備員がいた。&nbsp;警備員「き、君！どうしてこんな時間に。嫌、そんなことよりも先生が。な、何か知ってい&nbsp;るかね？」&nbsp;「ぼ、僕は何も知りません。」&nbsp;僕は振り返り、逃げ出そうとした。しかし、&nbsp;警備員「待ちたまえ！」&nbsp;警備員に追いかけられる。ふと窓際に観葉植物があることに気づき、警備員を花瓶で殴った。&nbsp;警備員は頭から血を流し、中庭の窓際にもたれかかる。次の瞬間、警備員が急に窓をすり抜けて、中庭へと落ちていった。目の前の信じられない光景に思考が停止し、その場に立ち尽くす。窓の下を覗く、そこには警備員が“落ちていた”。１階で驚いている澪と聖が目に入る。姿を見られるのはまずい。僕はまた、凶器を片付ける。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*I"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*K"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*K

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;24：30～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_86"  ]
[tb_ptext_show  x="12.010415375232697"  y="114"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="ちょうど花瓶を片付け終えたタイミングでＰＣ室から詩織が出てきた。&nbsp;「し、詩織。こっちに来てくれ。あれを見て。」&nbsp;僕は中庭に落ちているものを指し示し、詩織に死体と何も異変のない窓を確認させる。これで詩織と一緒に上から中庭を確認したアリバイが生まれる。&nbsp;詩織「え？何？」&nbsp;詩織は何も知らずに中庭をのぞき込む。そして、&nbsp;詩織「い、いやあぁぁぁ。」&nbsp;叫びながら逃げ出していく。予想していない動きに驚いた僕は、その場で転んでしまった。詩織はそんな僕に目もくれずにまっすぐ廊下を走っていく。その時科学室から誰かが出てきているように見えたが窓越しなことと、暗い状況のためうまく確認することができなかった。僕は詩織を追って１階へと向かう。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*J"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*L"  text="次のページ"  x="691"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
*L

[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="10.000005066394806"  y="15.000015258789062"  size="50"  color="0xffffff"  time="1000"  text="HO&nbsp;1：00～"  face="serif,'游明朝'"  anim="false"  edge="undefined"  shadow="undefined"  ]
[button  storage="Mio_main_system.ks"  target="*澪会議１最中"  graphic="×ボタン.png"  width="120"  height="120"  x="1159"  y="-10"  _clickable_img=""  name="img_94"  ]
[tb_ptext_show  x="4.000000298023224"  y="94"  size="35"  color="0xffffff"  time="1"  face="serif,'游明朝'"  anim="false"  text="詩織は相当走ったのだろう。後ろ姿に追いつくことはなかった。転んだ時に足ひねったようで早く歩くことができない。そしてＳ教室の明かりがついたことに気づく。みんな集合しているのかもしれない。&nbsp;　Ｓ教室の扉を開くと、みんなが揃っていて怯えた顔でこちらを見ている。&nbsp;「なんだ。みんなここにいたんだ。いろんな教室探し回ったのにどこにもいないから心配し&nbsp;たよ。しかも…。」&nbsp;下手なことを口にするかもしれないと、不自然に言い淀んでしまった。&nbsp;聖「みんな。中庭は見たか？」&nbsp;そう聖が口にし、話し合いを行う流れになったのだった。"  edge="undefined"  shadow="undefined"  ]
[glink  color="black"  storage="yuta_HO1.ks"  size="20"  target="*K"  text="前のページ"  x="460"  y="11"  width=""  height=""  _clickable_img=""  ]
[s  ]
